0:   (GO-OUT HOIST0 DEPOT0-2-2 LOADAREA)
1:   (LIFT HOIST0 CRATE2 CONTAINER-0-2 LOADAREA CONTAINER0)
2:   (DROP HOIST0 CRATE2 DEPOT0-2-2 LOADAREA DEPOT0)
3:   (LIFT HOIST0 CRATE1 CONTAINER-0-1 LOADAREA CONTAINER0)
4:   (LIFT HOIST2 CRATE2 DEPOT0-2-2 DEPOT0-2-3 DEPOT0)
5:   (DROP HOIST0 CRATE1 DEPOT0-2-2 LOADAREA DEPOT0)
6:   (LIFT HOIST0 CRATE0 CONTAINER-0-0 LOADAREA CONTAINER0)
7:   (MOVE HOIST1 DEPOT0-1-1 DEPOT0-1-2)
8:   (MOVE HOIST2 DEPOT0-2-3 DEPOT0-1-3)
9:   (LIFT HOIST1 CRATE1 DEPOT0-2-2 DEPOT0-1-2 DEPOT0)
10:   (DROP HOIST2 CRATE2 DEPOT0-2-3 DEPOT0-1-3 DEPOT0)
11:   (DROP HOIST0 CRATE0 DEPOT0-2-2 LOADAREA DEPOT0)
12:   (DROP HOIST1 CRATE1 DEPOT0-1-1 DEPOT0-1-2 DEPOT0)
