0:   (MOVE HOIST0 DEPOT0-1-3 DEPOT0-2-3)
1:   (GO-OUT HOIST0 DEPOT0-2-3 LOADAREA)
2:   (LIFT HOIST0 CRATE4 CONTAINER-1-0 LOADAREA CONTAINER1)
3:   (DROP HOIST0 CRATE4 DEPOT1-2-2 LOADAREA DEPOT1)
4:   (LIFT HOIST0 CRATE3 CONTAINER-0-3 LOADAREA CONTAINER0)
5:   (DROP HOIST0 CRATE3 DEPOT0-2-3 LOADAREA DEPOT0)
6:   (LIFT HOIST0 CRATE4 DEPOT1-2-2 LOADAREA DEPOT1)
7:   (DROP HOIST0 CRATE4 CONTAINER-0-3 LOADAREA CONTAINER0)
8:   (LIFT HOIST0 CRATE3 DEPOT0-2-3 LOADAREA DEPOT0)
9:   (GO-IN HOIST0 LOADAREA DEPOT1-2-2)
10:   (DROP HOIST0 CRATE3 DEPOT1-2-1 DEPOT1-2-2 DEPOT1)
11:   (GO-OUT HOIST0 DEPOT1-2-2 LOADAREA)
12:   (LIFT HOIST0 CRATE2 CONTAINER-0-2 LOADAREA CONTAINER0)
13:   (GO-IN HOIST0 LOADAREA DEPOT0-2-3)
14:   (DROP HOIST0 CRATE2 DEPOT0-1-3 DEPOT0-2-3 DEPOT0)
15:   (GO-OUT HOIST0 DEPOT0-2-3 LOADAREA)
16:   (LIFT HOIST0 CRATE4 CONTAINER-0-3 LOADAREA CONTAINER0)
17:   (GO-IN HOIST0 LOADAREA DEPOT1-2-2)
18:   (DROP HOIST0 CRATE4 DEPOT1-1-2 DEPOT1-2-2 DEPOT1)
19:   (GO-OUT HOIST0 DEPOT1-2-2 LOADAREA)
20:   (GO-IN HOIST0 LOADAREA DEPOT0-2-3)
21:   (LIFT HOIST0 CRATE2 DEPOT0-1-3 DEPOT0-2-3 DEPOT0)
22:   (GO-OUT HOIST0 DEPOT0-2-3 LOADAREA)
23:   (DROP HOIST0 CRATE2 DEPOT1-2-2 LOADAREA DEPOT1)
24:   (LIFT HOIST0 CRATE1 CONTAINER-0-1 LOADAREA CONTAINER0)
25:   (DROP HOIST0 CRATE1 DEPOT0-2-3 LOADAREA DEPOT0)
26:   (LIFT HOIST0 CRATE0 CONTAINER-0-0 LOADAREA CONTAINER0)
27:   (DROP HOIST0 CRATE0 CONTAINER-1-0 LOADAREA CONTAINER1)
28:   (LIFT HOIST0 CRATE1 DEPOT0-2-3 LOADAREA DEPOT0)
29:   (DROP HOIST0 CRATE1 CONTAINER-0-2 LOADAREA CONTAINER0)
30:   (LIFT HOIST0 CRATE0 CONTAINER-1-0 LOADAREA CONTAINER1)
31:   (DROP HOIST0 CRATE0 CONTAINER-0-3 LOADAREA CONTAINER0)
32:   (LIFT HOIST0 CRATE1 CONTAINER-0-2 LOADAREA CONTAINER0)
33:   (DROP HOIST0 CRATE1 CONTAINER-1-0 LOADAREA CONTAINER1)
34:   (LIFT HOIST0 CRATE0 CONTAINER-0-3 LOADAREA CONTAINER0)
35:   (DROP HOIST0 CRATE0 CONTAINER-0-2 LOADAREA CONTAINER0)
36:   (LIFT HOIST0 CRATE1 CONTAINER-1-0 LOADAREA CONTAINER1)
37:   (DROP HOIST0 CRATE1 CONTAINER-0-3 LOADAREA CONTAINER0)
38:   (LIFT HOIST0 CRATE0 CONTAINER-0-2 LOADAREA CONTAINER0)
39:   (GO-IN HOIST0 LOADAREA DEPOT0-2-3)
40:   (DROP HOIST0 CRATE0 DEPOT0-1-3 DEPOT0-2-3 DEPOT0)
41:   (GO-OUT HOIST0 DEPOT0-2-3 LOADAREA)
42:   (LIFT HOIST0 CRATE1 CONTAINER-0-3 LOADAREA CONTAINER0)
43:   (DROP HOIST0 CRATE1 DEPOT0-2-3 LOADAREA DEPOT0)
