0:   (MOVE HOIST1 DEPOT0-2-3 DEPOT0-2-2)
1:   (GO-OUT HOIST1 DEPOT0-2-2 LOADAREA)
2:   (LIFT HOIST1 CRATE9 CONTAINER-2-1 LOADAREA CONTAINER2)
3:   (DROP HOIST1 CRATE9 DEPOT2-2-2 LOADAREA DEPOT2)
4:   (LIFT HOIST1 CRATE10 CONTAINER-2-2 LOADAREA CONTAINER2)
5:   (MOVE HOIST3 DEPOT2-2-4 DEPOT2-2-3)
6:   (LIFT HOIST3 CRATE9 DEPOT2-2-2 DEPOT2-2-3 DEPOT2)
7:   (DROP HOIST1 CRATE10 DEPOT2-2-2 LOADAREA DEPOT2)
8:   (DROP HOIST3 CRATE9 DEPOT2-1-3 DEPOT2-2-3 DEPOT2)
9:   (LIFT HOIST1 CRATE8 CONTAINER-2-0 LOADAREA CONTAINER2)
10:   (LIFT HOIST3 CRATE10 DEPOT2-2-2 DEPOT2-2-3 DEPOT2)
11:   (DROP HOIST1 CRATE8 DEPOT2-2-2 LOADAREA DEPOT2)
12:   (DROP HOIST3 CRATE10 DEPOT2-2-4 DEPOT2-2-3 DEPOT2)
13:   (LIFT HOIST1 CRATE6 CONTAINER-1-2 LOADAREA CONTAINER1)
14:   (DROP HOIST1 CRATE6 DEPOT1-2-4 LOADAREA DEPOT1)
15:   (LIFT HOIST1 CRATE7 CONTAINER-1-3 LOADAREA CONTAINER1)
16:   (DROP HOIST1 CRATE7 DEPOT0-2-2 LOADAREA DEPOT0)
17:   (MOVE HOIST0 DEPOT0-1-1 DEPOT0-1-2)
18:   (LIFT HOIST0 CRATE7 DEPOT0-2-2 DEPOT0-1-2 DEPOT0)
19:   (LIFT HOIST1 CRATE6 DEPOT1-2-4 LOADAREA DEPOT1)
20:   (MOVE HOIST0 DEPOT0-1-2 DEPOT0-2-2)
21:   (GO-OUT HOIST0 DEPOT0-2-2 LOADAREA)
22:   (GO-IN HOIST1 LOADAREA DEPOT1-2-4)
23:   (MOVE HOIST1 DEPOT1-2-4 DEPOT1-1-4)
24:   (DROP HOIST1 CRATE6 DEPOT1-1-3 DEPOT1-1-4 DEPOT1)
25:   (DROP HOIST0 CRATE7 CONTAINER-2-1 LOADAREA CONTAINER2)
26:   (LIFT HOIST0 CRATE5 CONTAINER-1-1 LOADAREA CONTAINER1)
27:   (DROP HOIST0 CRATE5 DEPOT1-2-4 LOADAREA DEPOT1)
28:   (LIFT HOIST1 CRATE5 DEPOT1-2-4 DEPOT1-1-4 DEPOT1)
29:   (LIFT HOIST0 CRATE7 CONTAINER-2-1 LOADAREA CONTAINER2)
30:   (MOVE HOIST1 DEPOT1-1-4 DEPOT1-2-4)
31:   (DROP HOIST1 CRATE5 DEPOT1-1-4 DEPOT1-2-4 DEPOT1)
32:   (GO-OUT HOIST1 DEPOT1-2-4 LOADAREA)
33:   (DROP HOIST0 CRATE7 DEPOT1-2-4 LOADAREA DEPOT1)
34:   (LIFT HOIST1 CRATE4 CONTAINER-1-0 LOADAREA CONTAINER1)
35:   (MOVE HOIST2 DEPOT1-1-1 DEPOT1-1-2)
36:   (LIFT HOIST2 CRATE6 DEPOT1-1-3 DEPOT1-1-2 DEPOT1)
37:   (DROP HOIST2 CRATE6 DEPOT1-2-2 DEPOT1-1-2 DEPOT1)
38:   (MOVE HOIST2 DEPOT1-1-2 DEPOT1-1-3)
39:   (LIFT HOIST2 CRATE5 DEPOT1-1-4 DEPOT1-1-3 DEPOT1)
40:   (MOVE HOIST2 DEPOT1-1-3 DEPOT1-1-2)
41:   (DROP HOIST2 CRATE5 DEPOT1-1-1 DEPOT1-1-2 DEPOT1)
42:   (DROP HOIST1 CRATE4 CONTAINER-2-0 LOADAREA CONTAINER2)
43:   (LIFT HOIST1 CRATE7 DEPOT1-2-4 LOADAREA DEPOT1)
44:   (LIFT HOIST0 CRATE4 CONTAINER-2-0 LOADAREA CONTAINER2)
45:   (GO-IN HOIST0 LOADAREA DEPOT1-2-4)
46:   (DROP HOIST0 CRATE4 DEPOT1-1-4 DEPOT1-2-4 DEPOT1)
47:   (GO-OUT HOIST0 DEPOT1-2-4 LOADAREA)
48:   (DROP HOIST1 CRATE7 DEPOT1-2-4 LOADAREA DEPOT1)
49:   (LIFT HOIST1 CRATE3 CONTAINER-0-3 LOADAREA CONTAINER0)
50:   (LIFT HOIST0 CRATE2 CONTAINER-0-2 LOADAREA CONTAINER0)
51:   (GO-IN HOIST0 LOADAREA DEPOT0-2-2)
52:   (DROP HOIST0 CRATE2 DEPOT0-2-1 DEPOT0-2-2 DEPOT0)
53:   (MOVE HOIST0 DEPOT0-2-2 DEPOT0-1-2)
54:   (DROP HOIST1 CRATE3 DEPOT0-2-2 LOADAREA DEPOT0)
55:   (LIFT HOIST1 CRATE1 CONTAINER-0-1 LOADAREA CONTAINER0)
56:   (LIFT HOIST0 CRATE3 DEPOT0-2-2 DEPOT0-1-2 DEPOT0)
57:   (DROP HOIST1 CRATE1 DEPOT0-2-2 LOADAREA DEPOT0)
58:   (DROP HOIST0 CRATE3 DEPOT0-1-3 DEPOT0-1-2 DEPOT0)
59:   (LIFT HOIST1 CRATE0 CONTAINER-0-0 LOADAREA CONTAINER0)
60:   (LIFT HOIST0 CRATE1 DEPOT0-2-2 DEPOT0-1-2 DEPOT0)
61:   (DROP HOIST1 CRATE0 DEPOT0-2-2 LOADAREA DEPOT0)
62:   (DROP HOIST0 CRATE1 DEPOT0-1-1 DEPOT0-1-2 DEPOT0)
