0:   (HIRE-DIVER-D1)
1:   (HIRE-DIVER-D0)
2:   (PREPARE-TANK D1 T0 T1 THREE FOUR)
3:   (PREPARE-TANK D1 T1 T2 TWO THREE)
4:   (PREPARE-TANK D0 T2 T3 THREE FOUR)
5:   (PREPARE-TANK D1 T3 T4 ONE TWO)
6:   (PREPARE-TANK D0 T4 T5 TWO THREE)
7:   (PREPARE-TANK D0 T5 T6 ONE TWO)
8:   (PREPARE-TANK D0 T6 DUMMY ZERO ONE)
9:   (ENTER-WATER D1 L0)
10:   (SWIM D1 T0 L0 L1)
11:   (ENTER-WATER D0 L0)
12:   (SWIM D0 T4 L0 L1)
13:   (SWIM D0 T6 L1 L2)
14:   (DROP-TANK D0 T6 L2 ZERO ONE)
15:   (PHOTOGRAPH D0 L2 T5)
16:   (DROP-TANK D1 T0 L1 ONE TWO)
17:   (SWIM D0 T2 L2 L1)
18:   (DROP-TANK D1 T3 L1 TWO THREE)
19:   (PICKUP-TANK D0 T3 L1 ZERO ONE)
20:   (SWIM D1 T1 L1 L0)
21:   (SWIM D0 T3 L1 L0)
22:   (DECOMPRESS D0 L0)
23:   (DECOMPRESS D1 L0)
