0:   (DRIVE TRUCK3 DEPOT1 MARKET2)
1:   (BUY TRUCK3 GOODS10 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
2:   (LOAD GOODS10 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
3:   (BUY TRUCK3 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
4:   (LOAD GOODS9 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
5:   (BUY TRUCK3 GOODS8 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
6:   (DRIVE TRUCK1 DEPOT1 MARKET2)
7:   (DRIVE TRUCK2 DEPOT1 MARKET2)
8:   (LOAD GOODS8 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
9:   (DRIVE TRUCK3 MARKET2 DEPOT1)
10:   (DRIVE TRUCK2 MARKET2 DEPOT1)
11:   (UNLOAD GOODS8 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
12:   (BUY TRUCK1 GOODS8 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
13:   (LOAD GOODS8 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
14:   (UNLOAD GOODS9 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
15:   (UNLOAD GOODS10 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
16:   (DRIVE TRUCK1 MARKET2 MARKET3)
17:   (DRIVE TRUCK1 MARKET3 MARKET1)
18:   (BUY TRUCK1 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
19:   (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
20:   (DRIVE TRUCK3 DEPOT1 MARKET2)
21:   (DRIVE TRUCK3 MARKET2 MARKET3)
22:   (BUY TRUCK1 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
23:   (DRIVE TRUCK1 MARKET1 MARKET3)
24:   (DRIVE TRUCK1 MARKET3 MARKET2)
25:   (DRIVE TRUCK1 MARKET2 DEPOT1)
26:   (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
27:   (DRIVE TRUCK3 MARKET3 MARKET1)
28:   (LOAD GOODS7 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
29:   (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
30:   (DRIVE TRUCK1 DEPOT1 MARKET2)
31:   (BUY TRUCK3 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
32:   (DRIVE TRUCK2 DEPOT1 MARKET2)
33:   (DRIVE TRUCK2 MARKET2 MARKET3)
34:   (LOAD GOODS5 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
35:   (DRIVE TRUCK2 MARKET3 MARKET1)
36:   (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
37:   (DRIVE TRUCK3 MARKET1 MARKET3)
38:   (DRIVE TRUCK3 MARKET3 MARKET2)
39:   (LOAD GOODS6 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
40:   (BUY TRUCK2 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
41:   (BUY TRUCK2 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
42:   (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
43:   (BUY TRUCK3 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
44:   (LOAD GOODS4 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
45:   (DRIVE TRUCK3 MARKET2 DEPOT1)
46:   (DRIVE TRUCK1 MARKET2 MARKET3)
47:   (DRIVE TRUCK1 MARKET3 MARKET1)
48:   (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
49:   (UNLOAD GOODS4 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
50:   (UNLOAD GOODS5 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
51:   (DRIVE TRUCK1 MARKET1 MARKET3)
52:   (DRIVE TRUCK1 MARKET3 MARKET2)
53:   (DRIVE TRUCK1 MARKET2 DEPOT1)
54:   (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
55:   (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
56:   (UNLOAD GOODS7 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
57:   (BUY TRUCK2 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
58:   (LOAD GOODS3 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
59:   (BUY TRUCK2 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
60:   (DRIVE TRUCK3 DEPOT1 MARKET2)
61:   (BUY TRUCK3 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
62:   (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
63:   (DRIVE TRUCK2 MARKET1 MARKET3)
64:   (BUY TRUCK3 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
65:   (LOAD GOODS1 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
66:   (BUY TRUCK3 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
67:   (LOAD GOODS3 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
68:   (DRIVE TRUCK2 MARKET3 MARKET2)
69:   (LOAD GOODS2 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
70:   (DRIVE TRUCK2 MARKET2 DEPOT1)
71:   (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
72:   (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
73:   (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
74:   (DRIVE TRUCK3 MARKET2 DEPOT1)
75:   (UNLOAD GOODS1 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
76:   (UNLOAD GOODS2 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
77:   (UNLOAD GOODS3 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
