0:   (DRIVE TRUCK1 DEPOT2 MARKET2)
1:   (DRIVE TRUCK1 MARKET2 MARKET3)
2:   (DRIVE TRUCK1 MARKET3 MARKET1)
3:   (BUY TRUCK1 GOODS6 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1)
4:   (LOAD GOODS6 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
5:   (BUY TRUCK1 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
6:   (DRIVE TRUCK2 DEPOT1 MARKET2)
7:   (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
8:   (BUY TRUCK1 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
9:   (BUY TRUCK1 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
10:   (BUY TRUCK2 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
11:   (LOAD GOODS4 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
12:   (LOAD GOODS4 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
13:   (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
14:   (BUY TRUCK1 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
15:   (LOAD GOODS4 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
16:   (BUY TRUCK1 GOODS3 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1)
17:   (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
18:   (BUY TRUCK1 GOODS3 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
19:   (DRIVE TRUCK1 MARKET1 MARKET3)
20:   (DRIVE TRUCK1 MARKET3 MARKET2)
21:   (DRIVE TRUCK1 MARKET2 DEPOT2)
22:   (UNLOAD GOODS3 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
23:   (UNLOAD GOODS4 TRUCK1 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
24:   (UNLOAD GOODS4 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
25:   (DRIVE TRUCK2 MARKET2 MARKET3)
26:   (DRIVE TRUCK2 MARKET3 MARKET1)
27:   (LOAD GOODS3 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
28:   (UNLOAD GOODS5 TRUCK1 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
29:   (BUY TRUCK2 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
30:   (LOAD GOODS3 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
31:   (BUY TRUCK2 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
32:   (DRIVE TRUCK2 MARKET1 MARKET3)
33:   (BUY TRUCK2 GOODS2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
34:   (LOAD GOODS2 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
35:   (DRIVE TRUCK2 MARKET3 MARKET2)
36:   (BUY TRUCK2 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
37:   (DRIVE TRUCK2 MARKET2 DEPOT1)
38:   (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
39:   (DRIVE TRUCK1 DEPOT2 MARKET2)
40:   (LOAD GOODS2 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
41:   (DRIVE TRUCK1 MARKET2 MARKET3)
42:   (DRIVE TRUCK1 MARKET3 MARKET1)
43:   (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
44:   (BUY TRUCK1 GOODS1 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1)
45:   (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
46:   (BUY TRUCK1 GOODS1 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
47:   (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
48:   (DRIVE TRUCK1 MARKET1 MARKET3)
49:   (DRIVE TRUCK1 MARKET3 MARKET2)
50:   (DRIVE TRUCK1 MARKET2 DEPOT1)
51:   (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1)
52:   (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
53:   (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL1 LEVEL2)
54:   (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL1 LEVEL2 LEVEL1 LEVEL2)
55:   (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3)
56:   (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3)
57:   (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3)
58:   (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2)
59:   (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
60:   (DRIVE TRUCK3 DEPOT1 MARKET2)
61:   (DRIVE TRUCK3 MARKET2 MARKET3)
62:   (DRIVE TRUCK3 MARKET3 MARKET1)
63:   (BUY TRUCK3 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
64:   (LOAD GOODS1 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1)
65:   (DRIVE TRUCK3 MARKET1 MARKET3)
66:   (DRIVE TRUCK3 MARKET3 MARKET2)
67:   (DRIVE TRUCK3 MARKET2 DEPOT1)
68:   (UNLOAD GOODS1 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3)
