0:   (LOAD-TRUCK OBJ13 TRU1 POS1)
1:   (FLY-AIRPLANE APN2 APT3 APT1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
5:   (FLY-AIRPLANE APN2 APT1 APT2)
6:   (UNLOAD-AIRPLANE OBJ13 APN2 APT2)
7:   (LOAD-TRUCK OBJ73 TRU7 POS7)
8:   (LOAD-TRUCK OBJ71 TRU7 POS7)
9:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
10:   (LOAD-TRUCK OBJ23 TRU2 POS2)
11:   (LOAD-TRUCK OBJ52 TRU5 POS5)
12:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
13:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
14:   (FLY-AIRPLANE APN1 APT6 APT3)
15:   (FLY-AIRPLANE APN1 APT3 APT5)
16:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
17:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
18:   (FLY-AIRPLANE APN1 APT5 APT7)
19:   (LOAD-TRUCK OBJ11 TRU1 POS1)
20:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
21:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
22:   (LOAD-TRUCK OBJ43 TRU4 POS4)
23:   (LOAD-AIRPLANE OBJ23 APN2 APT2)
24:   (FLY-AIRPLANE APN2 APT2 APT5)
25:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
26:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
27:   (UNLOAD-AIRPLANE OBJ23 APN2 APT5)
28:   (FLY-AIRPLANE APN1 APT7 APT6)
29:   (FLY-AIRPLANE APN2 APT5 APT4)
30:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
31:   (LOAD-TRUCK OBJ21 TRU2 POS2)
32:   (UNLOAD-AIRPLANE OBJ52 APN2 APT4)
33:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
34:   (LOAD-TRUCK OBJ32 TRU3 POS3)
35:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
36:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
37:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
38:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
39:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
40:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
41:   (FLY-AIRPLANE APN1 APT6 APT3)
42:   (UNLOAD-AIRPLANE OBJ71 APN1 APT3)
43:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
44:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
45:   (FLY-AIRPLANE APN2 APT4 APT3)
46:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
47:   (FLY-AIRPLANE APN2 APT3 APT4)
48:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
49:   (FLY-AIRPLANE APN1 APT3 APT1)
50:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
51:   (FLY-AIRPLANE APN1 APT1 APT2)
52:   (FLY-AIRPLANE APN2 APT4 APT2)
53:   (FLY-AIRPLANE APN1 APT2 APT3)
54:   (UNLOAD-AIRPLANE OBJ32 APN2 APT2)
55:   (FLY-AIRPLANE APN2 APT2 APT3)
56:   (FLY-AIRPLANE APN2 APT3 APT7)
57:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
58:   (FLY-AIRPLANE APN2 APT7 APT2)
59:   (LOAD-TRUCK OBJ71 TRU3 APT3)
60:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
61:   (FLY-AIRPLANE APN1 APT3 APT6)
62:   (FLY-AIRPLANE APN2 APT2 APT6)
63:   (FLY-AIRPLANE APN1 APT6 APT5)
64:   (UNLOAD-AIRPLANE OBJ43 APN2 APT6)
65:   (FLY-AIRPLANE APN2 APT6 APT4)
66:   (FLY-AIRPLANE APN1 APT5 APT4)
67:   (LOAD-TRUCK OBJ23 TRU5 APT5)
68:   (LOAD-TRUCK OBJ52 TRU4 APT4)
69:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
70:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
71:   (UNLOAD-AIRPLANE OBJ21 APN2 APT4)
72:   (FLY-AIRPLANE APN2 APT4 APT3)
73:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
74:   (UNLOAD-TRUCK OBJ23 TRU5 POS5)
75:   (UNLOAD-TRUCK OBJ52 TRU4 POS4)
76:   (UNLOAD-AIRPLANE OBJ73 APN2 APT3)
77:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
78:   (UNLOAD-TRUCK OBJ71 TRU3 POS3)
79:   (FLY-AIRPLANE APN2 APT3 APT7)
80:   (FLY-AIRPLANE APN1 APT4 APT2)
81:   (FLY-AIRPLANE APN1 APT2 APT1)
82:   (FLY-AIRPLANE APN1 APT1 APT6)
83:   (LOAD-TRUCK OBJ61 TRU6 POS6)
84:   (LOAD-TRUCK OBJ63 TRU6 POS6)
85:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
86:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
87:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
88:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
89:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
90:   (FLY-AIRPLANE APN1 APT6 APT3)
91:   (UNLOAD-AIRPLANE OBJ63 APN1 APT3)
92:   (FLY-AIRPLANE APN1 APT3 APT1)
93:   (UNLOAD-AIRPLANE OBJ61 APN1 APT1)
94:   (FLY-AIRPLANE APN2 APT7 APT4)
95:   (LOAD-TRUCK OBJ42 TRU4 POS4)
96:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
97:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
98:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
99:   (FLY-AIRPLANE APN2 APT4 APT7)
100:   (UNLOAD-AIRPLANE OBJ42 APN2 APT7)
101:   (FLY-AIRPLANE APN2 APT7 APT4)
102:   (LOAD-TRUCK OBJ33 TRU3 POS3)
103:   (FLY-AIRPLANE APN2 APT4 APT1)
104:   (FLY-AIRPLANE APN1 APT1 APT2)
105:   (LOAD-TRUCK OBJ51 TRU5 POS5)
106:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
107:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
108:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
109:   (LOAD-TRUCK OBJ12 TRU1 POS1)
110:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
111:   (FLY-AIRPLANE APN1 APT2 APT3)
112:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
113:   (FLY-AIRPLANE APN2 APT1 APT5)
114:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
115:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
116:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
117:   (FLY-AIRPLANE APN2 APT5 APT1)
118:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
119:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
120:   (FLY-AIRPLANE APN2 APT1 APT6)
121:   (UNLOAD-AIRPLANE OBJ12 APN2 APT6)
122:   (FLY-AIRPLANE APN2 APT6 APT5)
123:   (FLY-AIRPLANE APN2 APT5 APT1)
124:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
125:   (LOAD-TRUCK OBJ31 TRU3 POS3)
126:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
127:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
128:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
129:   (UNLOAD-AIRPLANE OBJ51 APN2 APT1)
130:   (FLY-AIRPLANE APN1 APT3 APT6)
131:   (UNLOAD-AIRPLANE OBJ33 APN1 APT6)
132:   (FLY-AIRPLANE APN2 APT1 APT3)
133:   (LOAD-TRUCK OBJ53 TRU5 POS5)
134:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
135:   (LOAD-TRUCK OBJ51 TRU1 APT1)
136:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
137:   (LOAD-TRUCK OBJ33 TRU6 APT6)
138:   (LOAD-TRUCK OBJ12 TRU6 APT6)
139:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
140:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
141:   (UNLOAD-TRUCK OBJ33 TRU6 POS6)
142:   (UNLOAD-TRUCK OBJ12 TRU6 POS6)
143:   (UNLOAD-TRUCK OBJ51 TRU1 POS1)
144:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
145:   (FLY-AIRPLANE APN2 APT3 APT4)
146:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
147:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
148:   (LOAD-TRUCK OBJ41 TRU4 POS4)
149:   (FLY-AIRPLANE APN1 APT6 APT4)
150:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
151:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
152:   (FLY-AIRPLANE APN2 APT4 APT5)
153:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
154:   (FLY-AIRPLANE APN1 APT4 APT5)
155:   (UNLOAD-AIRPLANE OBJ41 APN1 APT5)
156:   (FLY-AIRPLANE APN2 APT5 APT7)
157:   (FLY-AIRPLANE APN1 APT5 APT4)
158:   (FLY-AIRPLANE APN1 APT4 APT6)
159:   (FLY-AIRPLANE APN2 APT7 APT6)
160:   (LOAD-TRUCK OBJ62 TRU6 POS6)
161:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
162:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
163:   (FLY-AIRPLANE APN1 APT6 APT7)
164:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
165:   (FLY-AIRPLANE APN2 APT6 APT7)
166:   (UNLOAD-AIRPLANE OBJ62 APN2 APT7)
167:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
168:   (LOAD-TRUCK OBJ72 TRU7 POS7)
169:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
170:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
171:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
172:   (FLY-AIRPLANE APN1 APT7 APT1)
173:   (UNLOAD-AIRPLANE OBJ72 APN1 APT1)
