0:   (FLY-AIRPLANE APN1 APT7 APT5)
1:   (LOAD-TRUCK OBJ63 TRU6 POS6)
2:   (FLY-AIRPLANE APN1 APT5 APT2)
3:   (FLY-AIRPLANE APN1 APT2 APT8)
4:   (FLY-AIRPLANE APN1 APT8 APT4)
5:   (FLY-AIRPLANE APN1 APT4 APT3)
6:   (FLY-AIRPLANE APN1 APT3 APT6)
7:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
8:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
9:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
10:   (FLY-AIRPLANE APN1 APT6 APT1)
11:   (UNLOAD-AIRPLANE OBJ63 APN1 APT1)
12:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
13:   (LOAD-TRUCK OBJ63 TRU1 APT1)
14:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
15:   (UNLOAD-TRUCK OBJ63 TRU1 POS1)
16:   (FLY-AIRPLANE APN1 APT1 APT6)
17:   (FLY-AIRPLANE APN1 APT6 APT8)
18:   (FLY-AIRPLANE APN1 APT8 APT3)
19:   (FLY-AIRPLANE APN1 APT3 APT7)
20:   (FLY-AIRPLANE APN1 APT7 APT2)
21:   (LOAD-TRUCK OBJ21 TRU2 POS2)
22:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
23:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
24:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
25:   (FLY-AIRPLANE APN1 APT2 APT6)
26:   (UNLOAD-AIRPLANE OBJ21 APN1 APT6)
27:   (FLY-AIRPLANE APN2 APT5 APT2)
28:   (FLY-AIRPLANE APN2 APT2 APT7)
29:   (FLY-AIRPLANE APN2 APT7 APT1)
30:   (FLY-AIRPLANE APN2 APT1 APT8)
31:   (FLY-AIRPLANE APN2 APT8 APT4)
32:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
33:   (LOAD-TRUCK OBJ62 TRU6 POS6)
34:   (FLY-AIRPLANE APN2 APT4 APT6)
35:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
36:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
37:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
38:   (FLY-AIRPLANE APN2 APT6 APT3)
39:   (UNLOAD-AIRPLANE OBJ62 APN2 APT3)
40:   (FLY-AIRPLANE APN2 APT3 APT5)
41:   (FLY-AIRPLANE APN2 APT5 APT1)
42:   (FLY-AIRPLANE APN2 APT1 APT8)
43:   (FLY-AIRPLANE APN2 APT8 APT4)
44:   (LOAD-TRUCK OBJ43 TRU4 POS4)
45:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
46:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
47:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
48:   (FLY-AIRPLANE APN2 APT4 APT6)
49:   (UNLOAD-AIRPLANE OBJ43 APN2 APT6)
50:   (FLY-AIRPLANE APN2 APT6 APT4)
51:   (FLY-AIRPLANE APN2 APT4 APT5)
52:   (LOAD-TRUCK OBJ73 TRU7 POS7)
53:   (LOAD-TRUCK OBJ52 TRU5 POS5)
54:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
55:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
56:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
57:   (FLY-AIRPLANE APN2 APT5 APT7)
58:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
59:   (FLY-AIRPLANE APN2 APT7 APT2)
60:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
61:   (FLY-AIRPLANE APN2 APT2 APT6)
62:   (UNLOAD-AIRPLANE OBJ52 APN2 APT6)
63:   (FLY-AIRPLANE APN2 APT6 APT7)
64:   (LOAD-TRUCK OBJ52 TRU6 APT6)
65:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
66:   (FLY-AIRPLANE APN2 APT7 APT4)
67:   (UNLOAD-AIRPLANE OBJ73 APN2 APT4)
68:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
69:   (UNLOAD-TRUCK OBJ52 TRU6 POS6)
70:   (FLY-AIRPLANE APN2 APT4 APT6)
71:   (LOAD-TRUCK OBJ61 TRU6 POS6)
72:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
73:   (LOAD-TRUCK OBJ51 TRU5 POS5)
74:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
75:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
76:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
77:   (FLY-AIRPLANE APN2 APT6 APT4)
78:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
79:   (FLY-AIRPLANE APN1 APT6 APT4)
80:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
81:   (FLY-AIRPLANE APN1 APT4 APT5)
82:   (UNLOAD-AIRPLANE OBJ61 APN2 APT4)
83:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
84:   (FLY-AIRPLANE APN1 APT5 APT8)
85:   (LOAD-TRUCK OBJ61 TRU4 APT4)
86:   (UNLOAD-AIRPLANE OBJ51 APN1 APT8)
87:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
88:   (UNLOAD-TRUCK OBJ61 TRU4 POS4)
89:   (LOAD-TRUCK OBJ31 TRU3 POS3)
90:   (LOAD-TRUCK OBJ32 TRU3 POS3)
91:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
92:   (LOAD-TRUCK OBJ42 TRU4 POS4)
93:   (LOAD-TRUCK OBJ53 TRU5 POS5)
94:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
95:   (LOAD-TRUCK OBJ22 TRU2 POS2)
96:   (FLY-AIRPLANE APN2 APT4 APT5)
97:   (FLY-AIRPLANE APN2 APT5 APT8)
98:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
99:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
100:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
101:   (LOAD-TRUCK OBJ83 TRU8 POS8)
102:   (LOAD-TRUCK OBJ71 TRU7 POS7)
103:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
104:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
105:   (LOAD-AIRPLANE OBJ83 APN2 APT8)
106:   (FLY-AIRPLANE APN2 APT8 APT3)
107:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
108:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
109:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
110:   (UNLOAD-AIRPLANE OBJ83 APN2 APT3)
111:   (FLY-AIRPLANE APN1 APT8 APT3)
112:   (FLY-AIRPLANE APN1 APT3 APT7)
113:   (FLY-AIRPLANE APN2 APT3 APT5)
114:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
115:   (FLY-AIRPLANE APN1 APT7 APT5)
116:   (FLY-AIRPLANE APN2 APT5 APT2)
117:   (FLY-AIRPLANE APN2 APT2 APT1)
118:   (FLY-AIRPLANE APN1 APT5 APT4)
119:   (FLY-AIRPLANE APN2 APT1 APT4)
120:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
121:   (UNLOAD-AIRPLANE OBJ32 APN2 APT4)
122:   (LOAD-AIRPLANE OBJ32 APN1 APT4)
123:   (FLY-AIRPLANE APN2 APT4 APT7)
124:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
125:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
126:   (LOAD-TRUCK OBJ82 TRU8 POS8)
127:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
128:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
129:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
130:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
131:   (UNLOAD-TRUCK OBJ82 TRU8 APT8)
132:   (FLY-AIRPLANE APN2 APT7 APT3)
133:   (UNLOAD-AIRPLANE OBJ53 APN2 APT3)
134:   (FLY-AIRPLANE APN2 APT3 APT2)
135:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
136:   (FLY-AIRPLANE APN2 APT2 APT1)
137:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
138:   (FLY-AIRPLANE APN2 APT1 APT4)
139:   (FLY-AIRPLANE APN2 APT4 APT5)
140:   (FLY-AIRPLANE APN2 APT5 APT8)
141:   (LOAD-AIRPLANE OBJ82 APN2 APT8)
142:   (FLY-AIRPLANE APN2 APT8 APT7)
143:   (LOAD-AIRPLANE OBJ71 APN2 APT7)
144:   (FLY-AIRPLANE APN2 APT7 APT3)
145:   (FLY-AIRPLANE APN1 APT4 APT2)
146:   (UNLOAD-AIRPLANE OBJ82 APN2 APT3)
147:   (FLY-AIRPLANE APN2 APT3 APT7)
148:   (FLY-AIRPLANE APN1 APT2 APT3)
149:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
150:   (FLY-AIRPLANE APN1 APT3 APT7)
151:   (UNLOAD-AIRPLANE OBJ32 APN1 APT7)
152:   (FLY-AIRPLANE APN1 APT7 APT2)
153:   (FLY-AIRPLANE APN1 APT2 APT4)
154:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
155:   (FLY-AIRPLANE APN2 APT7 APT5)
156:   (FLY-AIRPLANE APN2 APT5 APT8)
157:   (FLY-AIRPLANE APN2 APT8 APT1)
158:   (LOAD-TRUCK OBJ13 TRU1 POS1)
159:   (LOAD-TRUCK OBJ12 TRU1 POS1)
160:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
161:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
162:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
163:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
164:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
165:   (FLY-AIRPLANE APN2 APT1 APT5)
166:   (FLY-AIRPLANE APN2 APT5 APT4)
167:   (FLY-AIRPLANE APN1 APT4 APT2)
168:   (UNLOAD-AIRPLANE OBJ13 APN2 APT4)
169:   (FLY-AIRPLANE APN2 APT4 APT3)
170:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
171:   (UNLOAD-AIRPLANE OBJ12 APN2 APT3)
172:   (FLY-AIRPLANE APN2 APT3 APT5)
173:   (FLY-AIRPLANE APN1 APT2 APT7)
174:   (FLY-AIRPLANE APN2 APT5 APT6)
175:   (FLY-AIRPLANE APN1 APT7 APT6)
176:   (FLY-AIRPLANE APN1 APT6 APT5)
177:   (UNLOAD-AIRPLANE OBJ22 APN1 APT5)
178:   (FLY-AIRPLANE APN1 APT5 APT7)
179:   (LOAD-TRUCK OBJ13 TRU4 APT4)
180:   (LOAD-TRUCK OBJ12 TRU3 APT3)
181:   (LOAD-TRUCK OBJ83 TRU3 APT3)
182:   (LOAD-TRUCK OBJ32 TRU7 APT7)
183:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
184:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
185:   (UNLOAD-AIRPLANE OBJ71 APN2 APT6)
186:   (FLY-AIRPLANE APN2 APT6 APT2)
187:   (UNLOAD-TRUCK OBJ12 TRU3 POS3)
188:   (UNLOAD-TRUCK OBJ83 TRU3 POS3)
189:   (UNLOAD-TRUCK OBJ32 TRU7 POS7)
190:   (UNLOAD-AIRPLANE OBJ31 APN1 APT7)
191:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
192:   (FLY-AIRPLANE APN2 APT2 APT8)
193:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
194:   (LOAD-TRUCK OBJ23 TRU2 POS2)
195:   (FLY-AIRPLANE APN1 APT7 APT2)
196:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
197:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
198:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
199:   (FLY-AIRPLANE APN1 APT2 APT8)
200:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
201:   (LOAD-TRUCK OBJ81 TRU8 POS8)
202:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
203:   (UNLOAD-TRUCK OBJ81 TRU8 APT8)
204:   (LOAD-AIRPLANE OBJ81 APN2 APT8)
205:   (FLY-AIRPLANE APN2 APT8 APT5)
206:   (UNLOAD-AIRPLANE OBJ81 APN2 APT5)
207:   (FLY-AIRPLANE APN2 APT5 APT3)
208:   (LOAD-TRUCK OBJ81 TRU5 APT5)
209:   (UNLOAD-AIRPLANE OBJ23 APN1 APT8)
210:   (FLY-AIRPLANE APN2 APT3 APT2)
211:   (FLY-AIRPLANE APN2 APT2 APT4)
212:   (LOAD-TRUCK OBJ41 TRU4 POS4)
213:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
214:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
215:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
216:   (FLY-AIRPLANE APN2 APT4 APT8)
217:   (UNLOAD-AIRPLANE OBJ41 APN2 APT8)
218:   (FLY-AIRPLANE APN1 APT8 APT7)
219:   (LOAD-TRUCK OBJ72 TRU7 POS7)
220:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
221:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
222:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
223:   (FLY-AIRPLANE APN1 APT7 APT2)
224:   (LOAD-TRUCK OBJ41 TRU8 APT8)
225:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
226:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
227:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
228:   (UNLOAD-TRUCK OBJ41 TRU8 POS8)
229:   (UNLOAD-TRUCK OBJ81 TRU5 POS5)
230:   (UNLOAD-TRUCK OBJ13 TRU4 POS4)
231:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
232:   (FLY-AIRPLANE APN1 APT2 APT4)
233:   (UNLOAD-AIRPLANE OBJ72 APN1 APT4)
234:   (FLY-AIRPLANE APN1 APT4 APT8)
235:   (FLY-AIRPLANE APN1 APT8 APT2)
236:   (FLY-AIRPLANE APN1 APT2 APT1)
237:   (FLY-AIRPLANE APN1 APT1 APT6)
238:   (FLY-AIRPLANE APN1 APT6 APT3)
239:   (LOAD-TRUCK OBJ33 TRU3 POS3)
240:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
241:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
242:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
243:   (FLY-AIRPLANE APN1 APT3 APT5)
244:   (UNLOAD-AIRPLANE OBJ33 APN1 APT5)
245:   (FLY-AIRPLANE APN1 APT5 APT4)
246:   (FLY-AIRPLANE APN1 APT4 APT2)
247:   (FLY-AIRPLANE APN1 APT2 APT1)
248:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
249:   (LOAD-TRUCK OBJ11 TRU1 POS1)
250:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
251:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
252:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
253:   (FLY-AIRPLANE APN1 APT1 APT3)
254:   (UNLOAD-AIRPLANE OBJ11 APN1 APT3)
