0:   (FLY-AIRPLANE APN1 APT1 APT3)
1:   (FLY-AIRPLANE APN1 APT3 APT2)
2:   (LOAD-TRUCK OBJ23 TRU2 POS2)
3:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
4:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
5:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
6:   (FLY-AIRPLANE APN1 APT2 APT4)
7:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
8:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
9:   (LOAD-TRUCK OBJ23 TRU4 APT4)
10:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
11:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
12:   (FLY-AIRPLANE APN1 APT4 APT2)
13:   (FLY-AIRPLANE APN1 APT2 APT3)
14:   (FLY-AIRPLANE APN1 APT3 APT1)
15:   (LOAD-TRUCK OBJ12 TRU1 POS1)
16:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
17:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
18:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
19:   (FLY-AIRPLANE APN1 APT1 APT4)
20:   (UNLOAD-AIRPLANE OBJ12 APN1 APT4)
21:   (LOAD-TRUCK OBJ41 TRU4 POS4)
22:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
23:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
24:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
25:   (FLY-AIRPLANE APN1 APT4 APT1)
26:   (UNLOAD-AIRPLANE OBJ41 APN1 APT1)
27:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
28:   (LOAD-TRUCK OBJ11 TRU1 POS1)
29:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
30:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
31:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
32:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
33:   (LOAD-TRUCK OBJ21 TRU2 POS2)
34:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
35:   (FLY-AIRPLANE APN1 APT1 APT3)
36:   (LOAD-TRUCK OBJ32 TRU3 POS3)
37:   (LOAD-TRUCK OBJ33 TRU3 POS3)
38:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
39:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
40:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
41:   (FLY-AIRPLANE APN1 APT3 APT2)
42:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
43:   (UNLOAD-AIRPLANE OBJ33 APN1 APT2)
44:   (FLY-AIRPLANE APN1 APT2 APT3)
45:   (LOAD-TRUCK OBJ33 TRU2 APT2)
46:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
47:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
48:   (FLY-AIRPLANE APN1 APT3 APT2)
49:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
50:   (LOAD-TRUCK OBJ13 TRU1 POS1)
51:   (FLY-AIRPLANE APN1 APT2 APT4)
52:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
53:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
54:   (UNLOAD-AIRPLANE OBJ32 APN1 APT4)
55:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
56:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
57:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
58:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
