0:   (LOAD-TRUCK OBJ42 TRU4 POS4)
1:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
2:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
3:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
4:   (FLY-AIRPLANE APN1 APT4 APT3)
5:   (UNLOAD-AIRPLANE OBJ42 APN1 APT3)
6:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
7:   (LOAD-TRUCK OBJ42 TRU3 APT3)
8:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
9:   (UNLOAD-TRUCK OBJ42 TRU3 POS3)
10:   (FLY-AIRPLANE APN1 APT3 APT1)
11:   (LOAD-TRUCK OBJ22 TRU2 POS2)
12:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
13:   (LOAD-TRUCK OBJ13 TRU1 POS1)
14:   (FLY-AIRPLANE APN2 APT2 APT3)
15:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
16:   (LOAD-TRUCK OBJ31 TRU3 POS3)
17:   (LOAD-TRUCK OBJ33 TRU3 POS3)
18:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
19:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
20:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
21:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
22:   (FLY-AIRPLANE APN2 APT3 APT4)
23:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
24:   (LOAD-TRUCK OBJ51 TRU5 POS5)
25:   (FLY-AIRPLANE APN2 APT4 APT2)
26:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
27:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
28:   (LOAD-TRUCK OBJ43 TRU4 POS4)
29:   (LOAD-TRUCK OBJ41 TRU4 POS4)
30:   (LOAD-TRUCK OBJ21 TRU2 POS2)
31:   (FLY-AIRPLANE APN2 APT2 APT4)
32:   (LOAD-TRUCK OBJ23 TRU2 POS2)
33:   (FLY-AIRPLANE APN2 APT4 APT5)
34:   (FLY-AIRPLANE APN2 APT5 APT6)
35:   (FLY-AIRPLANE APN2 APT6 APT3)
36:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
37:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
38:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
39:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
40:   (FLY-AIRPLANE APN2 APT3 APT4)
41:   (FLY-AIRPLANE APN2 APT4 APT5)
42:   (FLY-AIRPLANE APN1 APT1 APT2)
43:   (UNLOAD-AIRPLANE OBJ31 APN2 APT5)
44:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
45:   (FLY-AIRPLANE APN2 APT5 APT2)
46:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
47:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
48:   (FLY-AIRPLANE APN2 APT2 APT3)
49:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
50:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
51:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
52:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
53:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
54:   (FLY-AIRPLANE APN2 APT3 APT4)
55:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
56:   (UNLOAD-AIRPLANE OBJ33 APN2 APT4)
57:   (FLY-AIRPLANE APN2 APT4 APT2)
58:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
59:   (LOAD-TRUCK OBJ61 TRU6 POS6)
60:   (FLY-AIRPLANE APN2 APT2 APT3)
61:   (UNLOAD-AIRPLANE OBJ22 APN2 APT3)
62:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
63:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
64:   (FLY-AIRPLANE APN2 APT3 APT6)
65:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
66:   (FLY-AIRPLANE APN2 APT6 APT3)
67:   (FLY-AIRPLANE APN2 APT3 APT2)
68:   (FLY-AIRPLANE APN2 APT2 APT1)
69:   (FLY-AIRPLANE APN2 APT1 APT5)
70:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
71:   (FLY-AIRPLANE APN2 APT5 APT4)
72:   (FLY-AIRPLANE APN1 APT2 APT1)
73:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
74:   (LOAD-TRUCK OBJ11 TRU1 POS1)
75:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
76:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
77:   (UNLOAD-AIRPLANE OBJ61 APN2 APT4)
78:   (FLY-AIRPLANE APN2 APT4 APT1)
79:   (FLY-AIRPLANE APN1 APT1 APT4)
80:   (FLY-AIRPLANE APN1 APT4 APT6)
81:   (FLY-AIRPLANE APN1 APT6 APT3)
82:   (FLY-AIRPLANE APN1 APT3 APT5)
83:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
84:   (FLY-AIRPLANE APN1 APT5 APT4)
85:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
86:   (FLY-AIRPLANE APN1 APT4 APT3)
87:   (FLY-AIRPLANE APN1 APT3 APT6)
88:   (FLY-AIRPLANE APN1 APT6 APT2)
89:   (FLY-AIRPLANE APN2 APT1 APT6)
90:   (FLY-AIRPLANE APN2 APT6 APT4)
91:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
92:   (FLY-AIRPLANE APN1 APT2 APT1)
93:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
94:   (LOAD-TRUCK OBJ13 TRU2 APT2)
95:   (LOAD-TRUCK OBJ31 TRU5 APT5)
96:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
97:   (LOAD-TRUCK OBJ22 TRU3 APT3)
98:   (LOAD-TRUCK OBJ33 TRU4 APT4)
99:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
100:   (FLY-AIRPLANE APN2 APT4 APT3)
101:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
102:   (LOAD-TRUCK OBJ32 TRU3 POS3)
103:   (UNLOAD-AIRPLANE OBJ51 APN1 APT1)
104:   (FLY-AIRPLANE APN1 APT1 APT4)
105:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
106:   (FLY-AIRPLANE APN1 APT4 APT3)
107:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
108:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
109:   (UNLOAD-AIRPLANE OBJ11 APN2 APT3)
110:   (LOAD-AIRPLANE OBJ11 APN1 APT3)
111:   (UNLOAD-AIRPLANE OBJ21 APN1 APT3)
112:   (FLY-AIRPLANE APN1 APT3 APT4)
113:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
114:   (UNLOAD-TRUCK OBJ33 TRU4 POS4)
115:   (UNLOAD-AIRPLANE OBJ41 APN2 APT3)
116:   (UNLOAD-AIRPLANE OBJ43 APN2 APT3)
117:   (UNLOAD-TRUCK OBJ31 TRU5 POS5)
118:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
119:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
120:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
121:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
122:   (FLY-AIRPLANE APN1 APT4 APT6)
123:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
124:   (LOAD-TRUCK OBJ63 TRU6 POS6)
125:   (FLY-AIRPLANE APN2 APT3 APT6)
126:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
127:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
128:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
129:   (FLY-AIRPLANE APN1 APT6 APT4)
130:   (UNLOAD-AIRPLANE OBJ63 APN1 APT4)
131:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
132:   (LOAD-TRUCK OBJ12 TRU1 POS1)
133:   (FLY-AIRPLANE APN2 APT6 APT5)
134:   (FLY-AIRPLANE APN2 APT5 APT1)
135:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
136:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
137:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
138:   (FLY-AIRPLANE APN2 APT1 APT5)
139:   (UNLOAD-AIRPLANE OBJ12 APN2 APT5)
140:   (LOAD-TRUCK OBJ53 TRU5 POS5)
141:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
142:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
