0:   (LOAD-TRUCK OBJ12 TRU1 POS1)
1:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
2:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
3:   (LOAD-TRUCK OBJ21 TRU2 POS2)
4:   (LOAD-TRUCK OBJ22 TRU2 POS2)
5:   (FLY-AIRPLANE APN1 APT1 APT2)
6:   (LOAD-TRUCK OBJ23 TRU2 POS2)
7:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
9:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
10:   (FLY-AIRPLANE APN1 APT2 APT1)
11:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
12:   (LOAD-TRUCK OBJ23 TRU1 APT1)
13:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
14:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
15:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
16:   (UNLOAD-TRUCK OBJ23 TRU1 POS1)
