0:   (LOAD-TRUCK OBJ11 TRU1 POS1)
1:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
2:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
3:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
4:   (FLY-AIRPLANE APN1 APT1 APT2)
5:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
6:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:   (LOAD-TRUCK OBJ11 TRU2 APT2)
8:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
9:   (UNLOAD-TRUCK OBJ11 TRU2 POS2)
10:   (LOAD-TRUCK OBJ21 TRU2 POS2)
11:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
12:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
13:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
14:   (FLY-AIRPLANE APN1 APT2 APT1)
15:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
