0:   (FLY-AIRPLANE APN1 APT3 APT1)
1:   (LOAD-TRUCK OBJ12 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
5:   (FLY-AIRPLANE APN1 APT1 APT2)
6:   (LOAD-TRUCK OBJ21 TRU2 POS2)
7:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
9:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
10:   (FLY-AIRPLANE APN1 APT2 APT3)
11:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
12:   (UNLOAD-AIRPLANE OBJ21 APN1 APT3)
13:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
14:   (LOAD-TRUCK OBJ21 TRU3 APT3)
15:   (LOAD-TRUCK OBJ12 TRU3 APT3)
16:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
17:   (UNLOAD-TRUCK OBJ21 TRU3 POS3)
18:   (UNLOAD-TRUCK OBJ12 TRU3 POS3)
19:   (LOAD-TRUCK OBJ31 TRU3 POS3)
20:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
21:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
22:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
23:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
24:   (LOAD-TRUCK OBJ23 TRU2 POS2)
25:   (FLY-AIRPLANE APN1 APT3 APT1)
26:   (UNLOAD-AIRPLANE OBJ31 APN1 APT1)
27:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
28:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
29:   (LOAD-TRUCK OBJ33 TRU3 POS3)
30:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
31:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
32:   (LOAD-TRUCK OBJ13 TRU1 POS1)
33:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
34:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
35:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
36:   (LOAD-TRUCK OBJ32 TRU3 POS3)
37:   (FLY-AIRPLANE APN1 APT1 APT2)
38:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
39:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
40:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
41:   (FLY-AIRPLANE APN1 APT2 APT3)
42:   (LOAD-TRUCK OBJ13 TRU2 APT2)
43:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
44:   (FLY-AIRPLANE APN1 APT3 APT2)
45:   (UNLOAD-AIRPLANE OBJ32 APN1 APT2)
46:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
47:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
48:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
49:   (LOAD-TRUCK OBJ22 TRU2 POS2)
50:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
51:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
52:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
53:   (FLY-AIRPLANE APN1 APT2 APT3)
54:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
55:   (LOAD-TRUCK OBJ22 TRU3 APT3)
56:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
57:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
