0:   (LOAD-TRUCK OBJ21 TRU2 POS2)
1:   (LOAD-TRUCK OBJ22 TRU2 POS2)
2:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
3:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
4:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
5:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
6:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
7:   (FLY-AIRPLANE APN1 APT2 APT4)
8:   (LOAD-TRUCK OBJ43 TRU4 POS4)
9:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
10:   (FLY-AIRPLANE APN2 APT2 APT1)
11:   (UNLOAD-AIRPLANE OBJ22 APN1 APT4)
12:   (FLY-AIRPLANE APN1 APT4 APT5)
13:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
14:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
15:   (FLY-AIRPLANE APN2 APT1 APT4)
16:   (UNLOAD-AIRPLANE OBJ21 APN1 APT5)
17:   (LOAD-TRUCK OBJ22 TRU4 APT4)
18:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
19:   (LOAD-TRUCK OBJ21 TRU5 APT5)
20:   (FLY-AIRPLANE APN2 APT4 APT5)
21:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
22:   (UNLOAD-AIRPLANE OBJ43 APN2 APT5)
23:   (UNLOAD-TRUCK OBJ21 TRU5 POS5)
24:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
25:   (UNLOAD-TRUCK OBJ22 TRU4 POS4)
26:   (FLY-AIRPLANE APN1 APT5 APT3)
27:   (FLY-AIRPLANE APN2 APT5 APT1)
28:   (LOAD-TRUCK OBJ11 TRU1 POS1)
29:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
30:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
31:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
32:   (FLY-AIRPLANE APN2 APT1 APT4)
33:   (UNLOAD-AIRPLANE OBJ11 APN2 APT4)
34:   (FLY-AIRPLANE APN1 APT3 APT4)
35:   (LOAD-TRUCK OBJ41 TRU4 POS4)
36:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
37:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
38:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
39:   (FLY-AIRPLANE APN1 APT4 APT3)
40:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
41:   (LOAD-TRUCK OBJ32 TRU3 POS3)
42:   (LOAD-TRUCK OBJ31 TRU3 POS3)
43:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
44:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
45:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
46:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
47:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
48:   (FLY-AIRPLANE APN1 APT3 APT5)
49:   (UNLOAD-AIRPLANE OBJ31 APN1 APT5)
50:   (FLY-AIRPLANE APN1 APT5 APT3)
51:   (FLY-AIRPLANE APN1 APT3 APT4)
52:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
53:   (LOAD-TRUCK OBJ12 TRU1 POS1)
54:   (UNLOAD-AIRPLANE OBJ32 APN1 APT4)
55:   (FLY-AIRPLANE APN1 APT4 APT2)
56:   (FLY-AIRPLANE APN1 APT2 APT5)
57:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
58:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
59:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
60:   (FLY-AIRPLANE APN1 APT5 APT1)
61:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
62:   (LOAD-TRUCK OBJ13 TRU1 POS1)
63:   (LOAD-TRUCK OBJ32 TRU4 APT4)
64:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
65:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
66:   (FLY-AIRPLANE APN1 APT1 APT3)
67:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
68:   (LOAD-TRUCK OBJ31 TRU5 APT5)
69:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
70:   (UNLOAD-TRUCK OBJ32 TRU4 POS4)
71:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
72:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
73:   (UNLOAD-TRUCK OBJ31 TRU5 POS5)
74:   (LOAD-TRUCK OBJ53 TRU5 POS5)
75:   (LOAD-TRUCK OBJ51 TRU5 POS5)
76:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
77:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
78:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
