0:   (FLY-AIRPLANE APN2 APT4 APT8)
1:   (FLY-AIRPLANE APN2 APT8 APT3)
2:   (FLY-AIRPLANE APN1 APT3 APT4)
3:   (FLY-AIRPLANE APN2 APT3 APT5)
4:   (LOAD-TRUCK OBJ52 TRU5 POS5)
5:   (FLY-AIRPLANE APN1 APT4 APT8)
6:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
7:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
8:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
9:   (FLY-AIRPLANE APN1 APT8 APT6)
10:   (FLY-AIRPLANE APN1 APT6 APT2)
11:   (FLY-AIRPLANE APN1 APT2 APT1)
12:   (FLY-AIRPLANE APN1 APT1 APT7)
13:   (LOAD-TRUCK OBJ72 TRU7 POS7)
14:   (FLY-AIRPLANE APN2 APT5 APT8)
15:   (UNLOAD-AIRPLANE OBJ52 APN2 APT8)
16:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
17:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
18:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
19:   (FLY-AIRPLANE APN1 APT7 APT8)
20:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
21:   (LOAD-TRUCK OBJ52 TRU8 APT8)
22:   (UNLOAD-AIRPLANE OBJ72 APN1 APT8)
23:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
24:   (UNLOAD-TRUCK OBJ52 TRU8 POS8)
25:   (FLY-AIRPLANE APN1 APT8 APT3)
26:   (FLY-AIRPLANE APN1 APT3 APT6)
27:   (FLY-AIRPLANE APN1 APT6 APT2)
28:   (FLY-AIRPLANE APN1 APT2 APT1)
29:   (LOAD-TRUCK OBJ11 TRU1 POS1)
30:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
31:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
32:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
33:   (FLY-AIRPLANE APN1 APT1 APT7)
34:   (LOAD-TRUCK OBJ63 TRU6 POS6)
35:   (FLY-AIRPLANE APN2 APT8 APT3)
36:   (FLY-AIRPLANE APN2 APT3 APT6)
37:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
38:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
39:   (UNLOAD-AIRPLANE OBJ11 APN1 APT7)
40:   (LOAD-TRUCK OBJ11 TRU7 APT7)
41:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
42:   (FLY-AIRPLANE APN2 APT6 APT3)
43:   (UNLOAD-AIRPLANE OBJ63 APN2 APT3)
44:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
45:   (UNLOAD-TRUCK OBJ11 TRU7 POS7)
46:   (FLY-AIRPLANE APN1 APT7 APT2)
47:   (LOAD-TRUCK OBJ23 TRU2 POS2)
48:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
49:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
50:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
51:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
52:   (LOAD-TRUCK OBJ61 TRU6 POS6)
53:   (FLY-AIRPLANE APN1 APT2 APT5)
54:   (UNLOAD-AIRPLANE OBJ23 APN1 APT5)
55:   (FLY-AIRPLANE APN2 APT3 APT6)
56:   (LOAD-TRUCK OBJ62 TRU6 POS6)
57:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
58:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
59:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
60:   (LOAD-TRUCK OBJ32 TRU3 POS3)
61:   (LOAD-TRUCK OBJ31 TRU3 POS3)
62:   (LOAD-TRUCK OBJ71 TRU7 POS7)
63:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
64:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
65:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
66:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
67:   (LOAD-TRUCK OBJ22 TRU2 POS2)
68:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
69:   (LOAD-TRUCK OBJ13 TRU1 POS1)
70:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
71:   (LOAD-TRUCK OBJ53 TRU5 POS5)
72:   (FLY-AIRPLANE APN2 APT6 APT3)
73:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
74:   (FLY-AIRPLANE APN1 APT5 APT8)
75:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
76:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
77:   (LOAD-TRUCK OBJ81 TRU8 POS8)
78:   (LOAD-TRUCK OBJ43 TRU4 POS4)
79:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
80:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
81:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
82:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
83:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
84:   (FLY-AIRPLANE APN2 APT3 APT8)
85:   (LOAD-TRUCK OBJ73 TRU7 POS7)
86:   (LOAD-TRUCK OBJ42 TRU4 POS4)
87:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
88:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
89:   (FLY-AIRPLANE APN1 APT8 APT7)
90:   (FLY-AIRPLANE APN1 APT7 APT6)
91:   (FLY-AIRPLANE APN1 APT6 APT3)
92:   (FLY-AIRPLANE APN1 APT3 APT1)
93:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
94:   (FLY-AIRPLANE APN1 APT1 APT7)
95:   (LOAD-AIRPLANE OBJ73 APN1 APT7)
96:   (FLY-AIRPLANE APN1 APT7 APT4)
97:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
98:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
99:   (UNLOAD-TRUCK OBJ81 TRU8 APT8)
100:   (FLY-AIRPLANE APN2 APT8 APT6)
101:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
102:   (UNLOAD-AIRPLANE OBJ31 APN2 APT6)
103:   (FLY-AIRPLANE APN2 APT6 APT3)
104:   (FLY-AIRPLANE APN2 APT3 APT8)
105:   (FLY-AIRPLANE APN2 APT8 APT2)
106:   (FLY-AIRPLANE APN1 APT4 APT8)
107:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
108:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
109:   (FLY-AIRPLANE APN2 APT2 APT8)
110:   (FLY-AIRPLANE APN1 APT8 APT5)
111:   (FLY-AIRPLANE APN1 APT5 APT3)
112:   (FLY-AIRPLANE APN2 APT8 APT6)
113:   (UNLOAD-AIRPLANE OBJ22 APN2 APT6)
114:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
115:   (FLY-AIRPLANE APN1 APT3 APT8)
116:   (FLY-AIRPLANE APN2 APT6 APT3)
117:   (FLY-AIRPLANE APN1 APT8 APT7)
118:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
119:   (FLY-AIRPLANE APN1 APT7 APT5)
120:   (FLY-AIRPLANE APN2 APT3 APT4)
121:   (FLY-AIRPLANE APN2 APT4 APT7)
122:   (FLY-AIRPLANE APN1 APT5 APT3)
123:   (FLY-AIRPLANE APN2 APT7 APT5)
124:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
125:   (FLY-AIRPLANE APN2 APT5 APT8)
126:   (FLY-AIRPLANE APN1 APT3 APT4)
127:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
128:   (LOAD-TRUCK OBJ83 TRU8 POS8)
129:   (UNLOAD-AIRPLANE OBJ62 APN2 APT8)
130:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
131:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
132:   (FLY-AIRPLANE APN2 APT8 APT4)
133:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
134:   (UNLOAD-AIRPLANE OBJ13 APN1 APT4)
135:   (FLY-AIRPLANE APN1 APT4 APT8)
136:   (UNLOAD-AIRPLANE OBJ73 APN1 APT8)
137:   (FLY-AIRPLANE APN2 APT4 APT5)
138:   (FLY-AIRPLANE APN1 APT8 APT7)
139:   (FLY-AIRPLANE APN1 APT7 APT6)
140:   (FLY-AIRPLANE APN1 APT6 APT2)
141:   (FLY-AIRPLANE APN1 APT2 APT1)
142:   (FLY-AIRPLANE APN1 APT1 APT4)
143:   (UNLOAD-AIRPLANE OBJ71 APN1 APT4)
144:   (FLY-AIRPLANE APN1 APT4 APT8)
145:   (LOAD-AIRPLANE OBJ83 APN1 APT8)
146:   (FLY-AIRPLANE APN2 APT5 APT6)
147:   (FLY-AIRPLANE APN2 APT6 APT1)
148:   (FLY-AIRPLANE APN1 APT8 APT6)
149:   (FLY-AIRPLANE APN1 APT6 APT7)
150:   (FLY-AIRPLANE APN1 APT7 APT2)
151:   (FLY-AIRPLANE APN1 APT2 APT4)
152:   (FLY-AIRPLANE APN2 APT1 APT8)
153:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
154:   (FLY-AIRPLANE APN1 APT4 APT7)
155:   (FLY-AIRPLANE APN2 APT8 APT7)
156:   (FLY-AIRPLANE APN1 APT7 APT8)
157:   (UNLOAD-AIRPLANE OBJ32 APN1 APT8)
158:   (LOAD-AIRPLANE OBJ81 APN1 APT8)
159:   (FLY-AIRPLANE APN1 APT8 APT3)
160:   (LOAD-TRUCK OBJ31 TRU6 APT6)
161:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
162:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
163:   (LOAD-TRUCK OBJ73 TRU8 APT8)
164:   (LOAD-TRUCK OBJ62 TRU8 APT8)
165:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
166:   (UNLOAD-AIRPLANE OBJ53 APN2 APT7)
167:   (FLY-AIRPLANE APN1 APT3 APT5)
168:   (FLY-AIRPLANE APN2 APT7 APT3)
169:   (UNLOAD-AIRPLANE OBJ83 APN1 APT5)
170:   (FLY-AIRPLANE APN1 APT5 APT8)
171:   (FLY-AIRPLANE APN2 APT3 APT5)
172:   (FLY-AIRPLANE APN1 APT8 APT3)
173:   (UNLOAD-AIRPLANE OBJ81 APN1 APT3)
174:   (FLY-AIRPLANE APN1 APT3 APT8)
175:   (UNLOAD-TRUCK OBJ73 TRU8 POS8)
176:   (UNLOAD-AIRPLANE OBJ42 APN1 APT8)
177:   (UNLOAD-TRUCK OBJ31 TRU6 POS6)
178:   (UNLOAD-AIRPLANE OBJ43 APN2 APT5)
179:   (UNLOAD-TRUCK OBJ62 TRU8 POS8)
