0:   (FLY-AIRPLANE APN2 APT6 APT4)
1:   (FLY-AIRPLANE APN1 APT2 APT6)
2:   (LOAD-TRUCK OBJ53 TRU5 POS5)
3:   (FLY-AIRPLANE APN1 APT6 APT5)
4:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
5:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
6:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
7:   (FLY-AIRPLANE APN1 APT5 APT2)
8:   (UNLOAD-AIRPLANE OBJ53 APN1 APT2)
9:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
10:   (LOAD-TRUCK OBJ53 TRU2 APT2)
11:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
12:   (UNLOAD-TRUCK OBJ53 TRU2 POS2)
13:   (LOAD-TRUCK OBJ21 TRU2 POS2)
14:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
15:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
16:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
17:   (FLY-AIRPLANE APN2 APT4 APT1)
18:   (FLY-AIRPLANE APN1 APT2 APT4)
19:   (FLY-AIRPLANE APN2 APT1 APT2)
20:   (LOAD-TRUCK OBJ31 TRU3 POS3)
21:   (FLY-AIRPLANE APN2 APT2 APT3)
22:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
24:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
25:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
26:   (UNLOAD-AIRPLANE OBJ21 APN1 APT4)
27:   (FLY-AIRPLANE APN2 APT3 APT4)
28:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
29:   (LOAD-TRUCK OBJ31 TRU4 APT4)
30:   (LOAD-TRUCK OBJ21 TRU4 APT4)
31:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
32:   (UNLOAD-TRUCK OBJ31 TRU4 POS4)
33:   (UNLOAD-TRUCK OBJ21 TRU4 POS4)
34:   (LOAD-TRUCK OBJ41 TRU4 POS4)
35:   (LOAD-TRUCK OBJ42 TRU4 POS4)
36:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
37:   (LOAD-TRUCK OBJ63 TRU6 POS6)
38:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
39:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
40:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
41:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
42:   (LOAD-TRUCK OBJ23 TRU2 POS2)
43:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
44:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
45:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
46:   (FLY-AIRPLANE APN1 APT4 APT6)
47:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
48:   (LOAD-TRUCK OBJ52 TRU5 POS5)
49:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
50:   (FLY-AIRPLANE APN1 APT6 APT5)
51:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
52:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
53:   (FLY-AIRPLANE APN1 APT5 APT2)
54:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
55:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
56:   (FLY-AIRPLANE APN2 APT4 APT6)
57:   (FLY-AIRPLANE APN1 APT2 APT4)
58:   (FLY-AIRPLANE APN2 APT6 APT5)
59:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
60:   (FLY-AIRPLANE APN2 APT5 APT3)
61:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
62:   (FLY-AIRPLANE APN1 APT4 APT1)
63:   (UNLOAD-AIRPLANE OBJ41 APN1 APT1)
64:   (LOAD-TRUCK OBJ11 TRU1 POS1)
65:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
66:   (LOAD-TRUCK OBJ33 TRU3 POS3)
67:   (FLY-AIRPLANE APN2 APT3 APT1)
68:   (FLY-AIRPLANE APN1 APT1 APT5)
69:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
70:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
71:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
72:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
73:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
74:   (FLY-AIRPLANE APN2 APT1 APT4)
75:   (FLY-AIRPLANE APN2 APT4 APT2)
76:   (FLY-AIRPLANE APN1 APT5 APT2)
77:   (FLY-AIRPLANE APN1 APT2 APT3)
78:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
79:   (FLY-AIRPLANE APN2 APT2 APT5)
80:   (FLY-AIRPLANE APN2 APT5 APT3)
81:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
82:   (LOAD-TRUCK OBJ62 TRU6 POS6)
83:   (FLY-AIRPLANE APN2 APT3 APT6)
84:   (UNLOAD-AIRPLANE OBJ63 APN1 APT3)
85:   (FLY-AIRPLANE APN1 APT3 APT5)
86:   (FLY-AIRPLANE APN2 APT6 APT2)
87:   (UNLOAD-AIRPLANE OBJ42 APN2 APT2)
88:   (UNLOAD-AIRPLANE OBJ23 APN1 APT5)
89:   (FLY-AIRPLANE APN1 APT5 APT1)
90:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
91:   (FLY-AIRPLANE APN1 APT1 APT6)
92:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
93:   (UNLOAD-AIRPLANE OBJ52 APN2 APT2)
94:   (FLY-AIRPLANE APN2 APT2 APT6)
95:   (UNLOAD-AIRPLANE OBJ33 APN2 APT6)
96:   (FLY-AIRPLANE APN2 APT6 APT2)
97:   (UNLOAD-AIRPLANE OBJ11 APN2 APT2)
98:   (FLY-AIRPLANE APN2 APT2 APT1)
99:   (LOAD-TRUCK OBJ63 TRU3 APT3)
100:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
101:   (LOAD-TRUCK OBJ41 TRU1 APT1)
102:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
103:   (LOAD-TRUCK OBJ11 TRU2 APT2)
104:   (LOAD-TRUCK OBJ33 TRU6 APT6)
105:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
106:   (LOAD-TRUCK OBJ52 TRU2 APT2)
107:   (LOAD-TRUCK OBJ42 TRU2 APT2)
108:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
109:   (LOAD-TRUCK OBJ23 TRU5 APT5)
110:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
111:   (FLY-AIRPLANE APN1 APT6 APT1)
112:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
113:   (UNLOAD-TRUCK OBJ11 TRU2 POS2)
114:   (UNLOAD-TRUCK OBJ33 TRU6 POS6)
115:   (UNLOAD-AIRPLANE OBJ62 APN1 APT1)
116:   (UNLOAD-TRUCK OBJ41 TRU1 POS1)
117:   (UNLOAD-TRUCK OBJ63 TRU3 POS3)
118:   (UNLOAD-TRUCK OBJ52 TRU2 POS2)
119:   (UNLOAD-TRUCK OBJ23 TRU5 POS5)
120:   (UNLOAD-TRUCK OBJ42 TRU2 POS2)
121:   (LOAD-TRUCK OBJ12 TRU1 POS1)
122:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
123:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
124:   (FLY-AIRPLANE APN2 APT1 APT4)
125:   (FLY-AIRPLANE APN2 APT4 APT5)
126:   (LOAD-TRUCK OBJ51 TRU5 POS5)
127:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
128:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
129:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
130:   (FLY-AIRPLANE APN2 APT5 APT4)
131:   (FLY-AIRPLANE APN1 APT1 APT2)
132:   (LOAD-TRUCK OBJ22 TRU2 POS2)
133:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
134:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
135:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
136:   (FLY-AIRPLANE APN1 APT2 APT6)
137:   (UNLOAD-AIRPLANE OBJ22 APN1 APT6)
138:   (UNLOAD-AIRPLANE OBJ51 APN2 APT4)
139:   (LOAD-TRUCK OBJ51 TRU4 APT4)
140:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
141:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
142:   (LOAD-TRUCK OBJ22 TRU6 APT6)
143:   (UNLOAD-TRUCK OBJ51 TRU4 POS4)
144:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
145:   (UNLOAD-TRUCK OBJ22 TRU6 POS6)
146:   (LOAD-TRUCK OBJ43 TRU4 POS4)
147:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
148:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
149:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
150:   (FLY-AIRPLANE APN2 APT4 APT1)
151:   (FLY-AIRPLANE APN2 APT1 APT3)
152:   (FLY-AIRPLANE APN2 APT3 APT2)
153:   (UNLOAD-AIRPLANE OBJ43 APN2 APT2)
154:   (FLY-AIRPLANE APN2 APT2 APT3)
155:   (FLY-AIRPLANE APN2 APT3 APT1)
156:   (FLY-AIRPLANE APN2 APT1 APT5)
157:   (FLY-AIRPLANE APN2 APT5 APT6)
158:   (LOAD-TRUCK OBJ61 TRU6 POS6)
159:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
160:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
161:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
162:   (LOAD-TRUCK OBJ43 TRU2 APT2)
163:   (FLY-AIRPLANE APN2 APT6 APT1)
164:   (UNLOAD-AIRPLANE OBJ61 APN2 APT1)
165:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
166:   (UNLOAD-TRUCK OBJ43 TRU2 POS2)
167:   (FLY-AIRPLANE APN2 APT1 APT5)
168:   (FLY-AIRPLANE APN2 APT5 APT3)
169:   (LOAD-TRUCK OBJ32 TRU3 POS3)
170:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
171:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
172:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
173:   (FLY-AIRPLANE APN2 APT3 APT5)
174:   (UNLOAD-AIRPLANE OBJ32 APN2 APT5)
175:   (FLY-AIRPLANE APN2 APT5 APT6)
176:   (FLY-AIRPLANE APN2 APT6 APT2)
177:   (FLY-AIRPLANE APN2 APT2 APT4)
178:   (FLY-AIRPLANE APN2 APT4 APT1)
179:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
180:   (LOAD-TRUCK OBJ13 TRU1 POS1)
181:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
182:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
183:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
184:   (FLY-AIRPLANE APN2 APT1 APT6)
185:   (UNLOAD-AIRPLANE OBJ13 APN2 APT6)
