0:   (FLY-AIRPLANE APN2 APT5 APT1)
1:   (FLY-AIRPLANE APN2 APT1 APT2)
2:   (LOAD-TRUCK OBJ22 TRU2 POS2)
3:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
4:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
5:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
6:   (FLY-AIRPLANE APN2 APT2 APT1)
7:   (UNLOAD-AIRPLANE OBJ22 APN2 APT1)
8:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
9:   (LOAD-TRUCK OBJ22 TRU1 APT1)
10:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
11:   (UNLOAD-TRUCK OBJ22 TRU1 POS1)
12:   (FLY-AIRPLANE APN2 APT1 APT4)
13:   (FLY-AIRPLANE APN2 APT4 APT3)
14:   (LOAD-TRUCK OBJ33 TRU3 POS3)
15:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
16:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
17:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
18:   (FLY-AIRPLANE APN2 APT3 APT4)
19:   (FLY-AIRPLANE APN2 APT4 APT5)
20:   (LOAD-TRUCK OBJ72 TRU7 POS7)
21:   (FLY-AIRPLANE APN2 APT5 APT7)
22:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
23:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
24:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
25:   (LOAD-AIRPLANE OBJ72 APN2 APT7)
26:   (LOAD-TRUCK OBJ31 TRU3 POS3)
27:   (FLY-AIRPLANE APN2 APT7 APT2)
28:   (UNLOAD-AIRPLANE OBJ72 APN2 APT2)
29:   (FLY-AIRPLANE APN2 APT2 APT1)
30:   (FLY-AIRPLANE APN2 APT1 APT3)
31:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
32:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
33:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
34:   (LOAD-TRUCK OBJ72 TRU2 APT2)
35:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
36:   (FLY-AIRPLANE APN2 APT3 APT2)
37:   (FLY-AIRPLANE APN2 APT2 APT1)
38:   (FLY-AIRPLANE APN2 APT1 APT6)
39:   (FLY-AIRPLANE APN2 APT6 APT5)
40:   (LOAD-TRUCK OBJ51 TRU5 POS5)
41:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
42:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
43:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
44:   (FLY-AIRPLANE APN2 APT5 APT4)
45:   (UNLOAD-TRUCK OBJ72 TRU2 POS2)
46:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
47:   (UNLOAD-AIRPLANE OBJ33 APN2 APT4)
48:   (LOAD-TRUCK OBJ11 TRU1 POS1)
49:   (LOAD-TRUCK OBJ12 TRU1 POS1)
50:   (LOAD-TRUCK OBJ41 TRU4 POS4)
51:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
52:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
53:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
54:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
55:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
56:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
57:   (LOAD-TRUCK OBJ52 TRU5 POS5)
58:   (FLY-AIRPLANE APN1 APT6 APT3)
59:   (FLY-AIRPLANE APN1 APT3 APT1)
60:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
61:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
62:   (FLY-AIRPLANE APN1 APT1 APT7)
63:   (FLY-AIRPLANE APN1 APT7 APT4)
64:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
65:   (FLY-AIRPLANE APN1 APT4 APT1)
66:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
67:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
68:   (FLY-AIRPLANE APN1 APT1 APT4)
69:   (FLY-AIRPLANE APN1 APT4 APT5)
70:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
71:   (FLY-AIRPLANE APN1 APT5 APT4)
72:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
73:   (FLY-AIRPLANE APN1 APT4 APT3)
74:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
75:   (FLY-AIRPLANE APN2 APT4 APT5)
76:   (FLY-AIRPLANE APN2 APT5 APT3)
77:   (LOAD-TRUCK OBJ61 TRU6 POS6)
78:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
79:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
80:   (UNLOAD-AIRPLANE OBJ52 APN1 APT3)
81:   (FLY-AIRPLANE APN1 APT3 APT5)
82:   (FLY-AIRPLANE APN2 APT3 APT2)
83:   (FLY-AIRPLANE APN2 APT2 APT1)
84:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
85:   (LOAD-TRUCK OBJ13 TRU1 POS1)
86:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
87:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
88:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
89:   (FLY-AIRPLANE APN2 APT1 APT7)
90:   (UNLOAD-AIRPLANE OBJ13 APN2 APT7)
91:   (FLY-AIRPLANE APN2 APT7 APT6)
92:   (UNLOAD-AIRPLANE OBJ12 APN1 APT5)
93:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
94:   (FLY-AIRPLANE APN1 APT5 APT7)
95:   (LOAD-TRUCK OBJ13 TRU7 APT7)
96:   (LOAD-TRUCK OBJ12 TRU5 APT5)
97:   (LOAD-TRUCK OBJ11 TRU4 APT4)
98:   (LOAD-TRUCK OBJ52 TRU3 APT3)
99:   (LOAD-TRUCK OBJ41 TRU3 APT3)
100:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
101:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
102:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
103:   (FLY-AIRPLANE APN2 APT6 APT3)
104:   (UNLOAD-AIRPLANE OBJ61 APN2 APT3)
105:   (FLY-AIRPLANE APN2 APT3 APT7)
106:   (UNLOAD-TRUCK OBJ11 TRU4 POS4)
107:   (UNLOAD-TRUCK OBJ52 TRU3 POS3)
108:   (UNLOAD-TRUCK OBJ41 TRU3 POS3)
109:   (UNLOAD-TRUCK OBJ12 TRU5 POS5)
110:   (UNLOAD-AIRPLANE OBJ51 APN2 APT7)
111:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
112:   (UNLOAD-TRUCK OBJ13 TRU7 POS7)
113:   (FLY-AIRPLANE APN2 APT7 APT2)
114:   (FLY-AIRPLANE APN2 APT2 APT6)
115:   (FLY-AIRPLANE APN2 APT6 APT1)
116:   (FLY-AIRPLANE APN2 APT1 APT4)
117:   (FLY-AIRPLANE APN1 APT7 APT6)
118:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
119:   (LOAD-TRUCK OBJ42 TRU4 POS4)
120:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
121:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
122:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
123:   (LOAD-TRUCK OBJ63 TRU6 POS6)
124:   (FLY-AIRPLANE APN2 APT4 APT2)
125:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
126:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
127:   (UNLOAD-AIRPLANE OBJ42 APN2 APT2)
128:   (LOAD-TRUCK OBJ73 TRU7 POS7)
129:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
130:   (FLY-AIRPLANE APN1 APT6 APT2)
131:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
132:   (LOAD-TRUCK OBJ42 TRU2 APT2)
133:   (UNLOAD-AIRPLANE OBJ63 APN1 APT2)
134:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
135:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
136:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
137:   (UNLOAD-TRUCK OBJ42 TRU2 POS2)
138:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
139:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
140:   (LOAD-TRUCK OBJ21 TRU2 POS2)
141:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
142:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
143:   (LOAD-TRUCK OBJ62 TRU6 POS6)
144:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
145:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
146:   (FLY-AIRPLANE APN1 APT2 APT3)
147:   (LOAD-TRUCK OBJ43 TRU4 POS4)
148:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
149:   (UNLOAD-AIRPLANE OBJ21 APN1 APT3)
150:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
151:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
