0:   (LOAD-TRUCK OBJ21 TRU2 POS2)
1:   (LOAD-TRUCK OBJ23 TRU2 POS2)
2:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
3:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
4:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
5:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
6:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
7:   (FLY-AIRPLANE APN1 APT2 APT1)
8:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
9:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
10:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
11:   (LOAD-TRUCK OBJ23 TRU1 APT1)
12:   (LOAD-TRUCK OBJ21 TRU1 APT1)
13:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
14:   (LOAD-TRUCK OBJ13 TRU1 POS1)
15:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
17:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
18:   (UNLOAD-TRUCK OBJ23 TRU1 POS1)
19:   (UNLOAD-TRUCK OBJ21 TRU1 POS1)
20:   (LOAD-TRUCK OBJ11 TRU1 POS1)
21:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
22:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
