0:   (LOAD-TRUCK OBJ21 TRU2 POS2)
1:   (LOAD-TRUCK OBJ23 TRU2 POS2)
2:   (LOAD-TRUCK OBJ31 TRU3 POS3)
3:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
4:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
5:   (FLY-AIRPLANE APN2 APT5 APT6)
6:   (FLY-AIRPLANE APN2 APT6 APT3)
7:   (FLY-AIRPLANE APN2 APT3 APT1)
8:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
9:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
10:   (FLY-AIRPLANE APN2 APT1 APT4)
11:   (FLY-AIRPLANE APN1 APT4 APT2)
12:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
13:   (FLY-AIRPLANE APN1 APT2 APT3)
14:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
15:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
16:   (LOAD-TRUCK OBJ42 TRU4 POS4)
17:   (FLY-AIRPLANE APN1 APT3 APT2)
18:   (FLY-AIRPLANE APN1 APT2 APT4)
19:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
20:   (FLY-AIRPLANE APN2 APT4 APT8)
21:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
22:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
23:   (FLY-AIRPLANE APN2 APT8 APT2)
24:   (UNLOAD-AIRPLANE OBJ31 APN1 APT4)
25:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
26:   (LOAD-TRUCK OBJ23 TRU4 APT4)
27:   (LOAD-TRUCK OBJ31 TRU4 APT4)
28:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
29:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
30:   (FLY-AIRPLANE APN1 APT4 APT2)
31:   (FLY-AIRPLANE APN2 APT2 APT4)
32:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
33:   (UNLOAD-TRUCK OBJ31 TRU4 POS4)
34:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
35:   (UNLOAD-AIRPLANE OBJ21 APN2 APT4)
36:   (FLY-AIRPLANE APN2 APT4 APT6)
37:   (FLY-AIRPLANE APN2 APT6 APT3)
38:   (FLY-AIRPLANE APN2 APT3 APT8)
39:   (FLY-AIRPLANE APN2 APT8 APT7)
40:   (FLY-AIRPLANE APN2 APT7 APT5)
41:   (LOAD-TRUCK OBJ52 TRU5 POS5)
42:   (FLY-AIRPLANE APN1 APT2 APT8)
43:   (FLY-AIRPLANE APN1 APT8 APT1)
44:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
45:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
46:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
47:   (FLY-AIRPLANE APN2 APT5 APT6)
48:   (UNLOAD-AIRPLANE OBJ52 APN2 APT6)
49:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
50:   (LOAD-TRUCK OBJ52 TRU6 APT6)
51:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
52:   (UNLOAD-TRUCK OBJ52 TRU6 POS6)
53:   (LOAD-TRUCK OBJ12 TRU1 POS1)
54:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
55:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
56:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
57:   (FLY-AIRPLANE APN1 APT1 APT4)
58:   (UNLOAD-AIRPLANE OBJ12 APN1 APT4)
59:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
60:   (LOAD-TRUCK OBJ12 TRU4 APT4)
61:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
62:   (UNLOAD-TRUCK OBJ12 TRU4 POS4)
63:   (FLY-AIRPLANE APN1 APT4 APT1)
64:   (FLY-AIRPLANE APN1 APT1 APT8)
65:   (LOAD-TRUCK OBJ83 TRU8 POS8)
66:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
67:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
68:   (LOAD-AIRPLANE OBJ83 APN1 APT8)
69:   (FLY-AIRPLANE APN1 APT8 APT5)
70:   (UNLOAD-AIRPLANE OBJ83 APN1 APT5)
71:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
72:   (FLY-AIRPLANE APN1 APT5 APT3)
73:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
74:   (LOAD-TRUCK OBJ32 TRU3 POS3)
75:   (LOAD-TRUCK OBJ13 TRU1 POS1)
76:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
77:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
78:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
79:   (FLY-AIRPLANE APN2 APT6 APT1)
80:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
81:   (FLY-AIRPLANE APN1 APT3 APT2)
82:   (UNLOAD-AIRPLANE OBJ32 APN1 APT2)
83:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
84:   (LOAD-TRUCK OBJ32 TRU2 APT2)
85:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
86:   (FLY-AIRPLANE APN2 APT1 APT3)
87:   (UNLOAD-AIRPLANE OBJ13 APN2 APT3)
88:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
89:   (UNLOAD-TRUCK OBJ32 TRU2 POS2)
90:   (FLY-AIRPLANE APN1 APT2 APT7)
91:   (LOAD-TRUCK OBJ71 TRU7 POS7)
92:   (LOAD-TRUCK OBJ72 TRU7 POS7)
93:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
94:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
95:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
96:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
97:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
98:   (FLY-AIRPLANE APN1 APT7 APT1)
99:   (UNLOAD-AIRPLANE OBJ72 APN1 APT1)
100:   (FLY-AIRPLANE APN1 APT1 APT6)
101:   (FLY-AIRPLANE APN2 APT3 APT1)
102:   (FLY-AIRPLANE APN1 APT6 APT8)
103:   (FLY-AIRPLANE APN2 APT1 APT5)
104:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
105:   (LOAD-TRUCK OBJ53 TRU5 POS5)
106:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
107:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
108:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
109:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
110:   (LOAD-TRUCK OBJ82 TRU8 POS8)
111:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
112:   (UNLOAD-TRUCK OBJ82 TRU8 APT8)
113:   (LOAD-AIRPLANE OBJ82 APN1 APT8)
114:   (FLY-AIRPLANE APN1 APT8 APT4)
115:   (UNLOAD-AIRPLANE OBJ82 APN1 APT4)
116:   (FLY-AIRPLANE APN1 APT4 APT6)
117:   (FLY-AIRPLANE APN1 APT6 APT7)
118:   (FLY-AIRPLANE APN1 APT7 APT3)
119:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
120:   (LOAD-TRUCK OBJ33 TRU3 POS3)
121:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
122:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
123:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
124:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
125:   (FLY-AIRPLANE APN1 APT3 APT2)
126:   (UNLOAD-AIRPLANE OBJ33 APN1 APT2)
127:   (FLY-AIRPLANE APN1 APT2 APT3)
128:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
129:   (LOAD-TRUCK OBJ62 TRU6 POS6)
130:   (LOAD-TRUCK OBJ61 TRU6 POS6)
131:   (FLY-AIRPLANE APN1 APT3 APT7)
132:   (FLY-AIRPLANE APN1 APT7 APT8)
133:   (FLY-AIRPLANE APN1 APT8 APT6)
134:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
135:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
136:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
137:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
138:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
139:   (LOAD-TRUCK OBJ33 TRU2 APT2)
140:   (LOAD-TRUCK OBJ82 TRU4 APT4)
141:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
142:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
143:   (FLY-AIRPLANE APN2 APT5 APT1)
144:   (FLY-AIRPLANE APN2 APT1 APT4)
145:   (FLY-AIRPLANE APN2 APT4 APT7)
146:   (FLY-AIRPLANE APN1 APT6 APT8)
147:   (FLY-AIRPLANE APN2 APT7 APT8)
148:   (UNLOAD-AIRPLANE OBJ62 APN1 APT8)
149:   (UNLOAD-AIRPLANE OBJ61 APN1 APT8)
150:   (FLY-AIRPLANE APN1 APT8 APT6)
151:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
152:   (UNLOAD-TRUCK OBJ82 TRU4 POS4)
153:   (UNLOAD-AIRPLANE OBJ53 APN2 APT8)
154:   (UNLOAD-AIRPLANE OBJ71 APN1 APT6)
155:   (FLY-AIRPLANE APN2 APT8 APT5)
156:   (FLY-AIRPLANE APN2 APT5 APT6)
157:   (FLY-AIRPLANE APN2 APT6 APT7)
158:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
159:   (LOAD-TRUCK OBJ73 TRU7 POS7)
160:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
161:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
162:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
163:   (FLY-AIRPLANE APN2 APT7 APT2)
164:   (UNLOAD-AIRPLANE OBJ73 APN2 APT2)
165:   (LOAD-TRUCK OBJ41 TRU4 POS4)
166:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
167:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
168:   (FLY-AIRPLANE APN1 APT6 APT1)
169:   (FLY-AIRPLANE APN1 APT1 APT3)
170:   (FLY-AIRPLANE APN2 APT2 APT4)
171:   (FLY-AIRPLANE APN1 APT3 APT2)
172:   (FLY-AIRPLANE APN2 APT4 APT8)
173:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
174:   (FLY-AIRPLANE APN1 APT2 APT4)
175:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
176:   (LOAD-TRUCK OBJ81 TRU8 POS8)
177:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
178:   (FLY-AIRPLANE APN1 APT4 APT2)
179:   (UNLOAD-AIRPLANE OBJ41 APN1 APT2)
180:   (UNLOAD-TRUCK OBJ81 TRU8 APT8)
181:   (LOAD-AIRPLANE OBJ81 APN2 APT8)
182:   (FLY-AIRPLANE APN2 APT8 APT6)
183:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
184:   (LOAD-TRUCK OBJ41 TRU2 APT2)
185:   (UNLOAD-AIRPLANE OBJ81 APN2 APT6)
186:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
187:   (UNLOAD-TRUCK OBJ41 TRU2 POS2)
188:   (FLY-AIRPLANE APN1 APT2 APT7)
189:   (FLY-AIRPLANE APN1 APT7 APT3)
190:   (FLY-AIRPLANE APN1 APT3 APT5)
191:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
192:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
193:   (LOAD-TRUCK OBJ51 TRU5 POS5)
194:   (LOAD-TRUCK OBJ43 TRU4 POS4)
195:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
196:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
197:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
198:   (FLY-AIRPLANE APN2 APT6 APT5)
199:   (FLY-AIRPLANE APN1 APT5 APT4)
200:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
201:   (UNLOAD-AIRPLANE OBJ51 APN1 APT4)
202:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
203:   (LOAD-TRUCK OBJ51 TRU4 APT4)
204:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
205:   (FLY-AIRPLANE APN2 APT5 APT1)
206:   (FLY-AIRPLANE APN1 APT4 APT7)
207:   (FLY-AIRPLANE APN1 APT7 APT3)
208:   (FLY-AIRPLANE APN1 APT3 APT2)
209:   (FLY-AIRPLANE APN1 APT2 APT8)
210:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
211:   (LOAD-TRUCK OBJ11 TRU1 POS1)
212:   (FLY-AIRPLANE APN1 APT8 APT6)
213:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
214:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
215:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
216:   (FLY-AIRPLANE APN2 APT1 APT6)
217:   (UNLOAD-AIRPLANE OBJ11 APN2 APT6)
218:   (FLY-AIRPLANE APN1 APT6 APT1)
219:   (LOAD-TRUCK OBJ11 TRU6 APT6)
220:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
221:   (UNLOAD-TRUCK OBJ51 TRU4 POS4)
222:   (UNLOAD-AIRPLANE OBJ43 APN1 APT1)
223:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
224:   (UNLOAD-TRUCK OBJ11 TRU6 POS6)
