0:   (FLY-AIRPLANE APN2 APT3 APT8)
1:   (FLY-AIRPLANE APN2 APT8 APT7)
2:   (FLY-AIRPLANE APN2 APT7 APT4)
3:   (FLY-AIRPLANE APN2 APT4 APT2)
4:   (FLY-AIRPLANE APN1 APT5 APT7)
5:   (FLY-AIRPLANE APN2 APT2 APT6)
6:   (LOAD-TRUCK OBJ62 TRU6 POS6)
7:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
8:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
9:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
10:   (FLY-AIRPLANE APN2 APT6 APT5)
11:   (UNLOAD-AIRPLANE OBJ62 APN2 APT5)
12:   (FLY-AIRPLANE APN1 APT7 APT8)
13:   (LOAD-TRUCK OBJ83 TRU8 POS8)
14:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
15:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
16:   (LOAD-AIRPLANE OBJ83 APN1 APT8)
17:   (FLY-AIRPLANE APN1 APT8 APT6)
18:   (UNLOAD-AIRPLANE OBJ83 APN1 APT6)
19:   (FLY-AIRPLANE APN1 APT6 APT5)
20:   (FLY-AIRPLANE APN1 APT5 APT4)
21:   (FLY-AIRPLANE APN1 APT4 APT7)
22:   (LOAD-TRUCK OBJ73 TRU7 POS7)
23:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
24:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
25:   (LOAD-AIRPLANE OBJ73 APN1 APT7)
26:   (FLY-AIRPLANE APN1 APT7 APT1)
27:   (UNLOAD-AIRPLANE OBJ73 APN1 APT1)
28:   (LOAD-TRUCK OBJ52 TRU5 POS5)
29:   (LOAD-TRUCK OBJ42 TRU4 POS4)
30:   (FLY-AIRPLANE APN1 APT1 APT4)
31:   (FLY-AIRPLANE APN1 APT4 APT7)
32:   (FLY-AIRPLANE APN1 APT7 APT5)
33:   (FLY-AIRPLANE APN2 APT5 APT2)
34:   (FLY-AIRPLANE APN2 APT2 APT7)
35:   (FLY-AIRPLANE APN2 APT7 APT6)
36:   (FLY-AIRPLANE APN2 APT6 APT4)
37:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
38:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
39:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
40:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
41:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
42:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
43:   (FLY-AIRPLANE APN2 APT4 APT3)
44:   (LOAD-TRUCK OBJ32 TRU3 POS3)
45:   (FLY-AIRPLANE APN2 APT3 APT7)
46:   (FLY-AIRPLANE APN1 APT5 APT7)
47:   (FLY-AIRPLANE APN1 APT7 APT3)
48:   (UNLOAD-AIRPLANE OBJ42 APN2 APT7)
49:   (FLY-AIRPLANE APN2 APT7 APT4)
50:   (FLY-AIRPLANE APN2 APT4 APT2)
51:   (FLY-AIRPLANE APN2 APT2 APT8)
52:   (FLY-AIRPLANE APN2 APT8 APT6)
53:   (FLY-AIRPLANE APN2 APT6 APT5)
54:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
55:   (LOAD-TRUCK OBJ51 TRU5 POS5)
56:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
57:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
58:   (UNLOAD-AIRPLANE OBJ52 APN1 APT3)
59:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
60:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
61:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
62:   (LOAD-TRUCK OBJ72 TRU7 POS7)
63:   (LOAD-TRUCK OBJ52 TRU3 APT3)
64:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
65:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
66:   (FLY-AIRPLANE APN1 APT3 APT6)
67:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
68:   (LOAD-TRUCK OBJ42 TRU7 APT7)
69:   (FLY-AIRPLANE APN2 APT5 APT6)
70:   (FLY-AIRPLANE APN1 APT6 APT5)
71:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
72:   (UNLOAD-TRUCK OBJ42 TRU7 POS7)
73:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
74:   (UNLOAD-AIRPLANE OBJ32 APN1 APT5)
75:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
76:   (UNLOAD-AIRPLANE OBJ51 APN2 APT6)
77:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
78:   (UNLOAD-TRUCK OBJ52 TRU3 POS3)
79:   (FLY-AIRPLANE APN2 APT6 APT1)
80:   (FLY-AIRPLANE APN2 APT1 APT3)
81:   (LOAD-TRUCK OBJ33 TRU3 POS3)
82:   (FLY-AIRPLANE APN1 APT5 APT1)
83:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
84:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
85:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
86:   (FLY-AIRPLANE APN2 APT3 APT1)
87:   (UNLOAD-AIRPLANE OBJ33 APN2 APT1)
88:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
89:   (LOAD-TRUCK OBJ33 TRU1 APT1)
90:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
91:   (UNLOAD-TRUCK OBJ33 TRU1 POS1)
92:   (LOAD-TRUCK OBJ13 TRU1 POS1)
93:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
94:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
95:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
96:   (FLY-AIRPLANE APN1 APT1 APT2)
97:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
98:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
99:   (LOAD-TRUCK OBJ13 TRU2 APT2)
100:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
101:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
102:   (FLY-AIRPLANE APN1 APT2 APT6)
103:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
104:   (LOAD-TRUCK OBJ61 TRU6 POS6)
105:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
106:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
107:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
108:   (FLY-AIRPLANE APN1 APT6 APT2)
109:   (LOAD-TRUCK OBJ21 TRU2 POS2)
110:   (FLY-AIRPLANE APN1 APT2 APT3)
111:   (FLY-AIRPLANE APN1 APT3 APT1)
112:   (FLY-AIRPLANE APN2 APT1 APT2)
113:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
114:   (FLY-AIRPLANE APN1 APT1 APT7)
115:   (UNLOAD-AIRPLANE OBJ61 APN1 APT7)
116:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
117:   (LOAD-TRUCK OBJ61 TRU7 APT7)
118:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
119:   (FLY-AIRPLANE APN2 APT2 APT6)
120:   (UNLOAD-AIRPLANE OBJ21 APN2 APT6)
121:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
122:   (UNLOAD-TRUCK OBJ61 TRU7 POS7)
123:   (FLY-AIRPLANE APN2 APT6 APT7)
124:   (FLY-AIRPLANE APN2 APT7 APT1)
125:   (FLY-AIRPLANE APN2 APT1 APT5)
126:   (FLY-AIRPLANE APN2 APT5 APT8)
127:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
128:   (LOAD-TRUCK OBJ82 TRU8 POS8)
129:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
130:   (UNLOAD-TRUCK OBJ82 TRU8 APT8)
131:   (LOAD-AIRPLANE OBJ82 APN2 APT8)
132:   (FLY-AIRPLANE APN2 APT8 APT3)
133:   (UNLOAD-AIRPLANE OBJ82 APN2 APT3)
134:   (FLY-AIRPLANE APN1 APT7 APT4)
135:   (FLY-AIRPLANE APN1 APT4 APT1)
136:   (FLY-AIRPLANE APN1 APT1 APT8)
137:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
138:   (LOAD-TRUCK OBJ22 TRU2 POS2)
139:   (FLY-AIRPLANE APN1 APT8 APT6)
140:   (FLY-AIRPLANE APN1 APT6 APT2)
141:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
142:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
143:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
144:   (FLY-AIRPLANE APN1 APT2 APT8)
145:   (FLY-AIRPLANE APN1 APT8 APT3)
146:   (FLY-AIRPLANE APN1 APT3 APT1)
147:   (FLY-AIRPLANE APN1 APT1 APT4)
148:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
149:   (LOAD-TRUCK OBJ41 TRU4 POS4)
150:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
151:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
152:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
153:   (FLY-AIRPLANE APN1 APT4 APT6)
154:   (UNLOAD-AIRPLANE OBJ41 APN1 APT6)
155:   (UNLOAD-AIRPLANE OBJ22 APN1 APT6)
156:   (FLY-AIRPLANE APN1 APT6 APT2)
157:   (FLY-AIRPLANE APN1 APT2 APT7)
158:   (FLY-AIRPLANE APN1 APT7 APT5)
159:   (FLY-AIRPLANE APN1 APT5 APT3)
160:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
161:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
162:   (LOAD-TRUCK OBJ31 TRU3 POS3)
163:   (LOAD-TRUCK OBJ11 TRU1 POS1)
164:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
165:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
166:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
167:   (FLY-AIRPLANE APN2 APT3 APT1)
168:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
169:   (FLY-AIRPLANE APN1 APT3 APT8)
170:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
171:   (FLY-AIRPLANE APN2 APT1 APT8)
172:   (FLY-AIRPLANE APN1 APT8 APT1)
173:   (UNLOAD-AIRPLANE OBJ31 APN2 APT8)
174:   (LOAD-TRUCK OBJ31 TRU8 APT8)
175:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
176:   (FLY-AIRPLANE APN1 APT1 APT8)
177:   (UNLOAD-AIRPLANE OBJ11 APN1 APT8)
178:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
179:   (UNLOAD-TRUCK OBJ31 TRU8 POS8)
180:   (FLY-AIRPLANE APN2 APT8 APT3)
181:   (FLY-AIRPLANE APN2 APT3 APT7)
182:   (LOAD-TRUCK OBJ71 TRU7 POS7)
183:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
184:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
185:   (FLY-AIRPLANE APN1 APT8 APT3)
186:   (LOAD-AIRPLANE OBJ71 APN2 APT7)
187:   (FLY-AIRPLANE APN2 APT7 APT3)
188:   (UNLOAD-AIRPLANE OBJ71 APN2 APT3)
189:   (LOAD-TRUCK OBJ71 TRU3 APT3)
190:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
191:   (UNLOAD-TRUCK OBJ71 TRU3 POS3)
192:   (FLY-AIRPLANE APN1 APT3 APT2)
193:   (FLY-AIRPLANE APN1 APT2 APT6)
194:   (FLY-AIRPLANE APN1 APT6 APT5)
195:   (FLY-AIRPLANE APN1 APT5 APT7)
196:   (FLY-AIRPLANE APN1 APT7 APT1)
197:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
198:   (LOAD-TRUCK OBJ12 TRU1 POS1)
199:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
200:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
201:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
202:   (FLY-AIRPLANE APN1 APT1 APT2)
203:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
