0:   (FLY-AIRPLANE APN1 APT2 APT1)
1:   (LOAD-TRUCK OBJ11 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
5:   (FLY-AIRPLANE APN1 APT1 APT2)
6:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
7:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:   (LOAD-TRUCK OBJ11 TRU2 APT2)
9:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
10:   (UNLOAD-TRUCK OBJ11 TRU2 POS2)
11:   (LOAD-TRUCK OBJ22 TRU2 POS2)
12:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
13:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
14:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
15:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
16:   (FLY-AIRPLANE APN1 APT2 APT1)
17:   (LOAD-TRUCK OBJ13 TRU1 POS1)
18:   (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
19:   (LOAD-TRUCK OBJ12 TRU1 POS1)
20:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
21:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
22:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
23:   (FLY-AIRPLANE APN1 APT1 APT2)
24:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
25:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
26:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
27:   (LOAD-TRUCK OBJ23 TRU2 POS2)
28:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
29:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
30:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
31:   (FLY-AIRPLANE APN1 APT2 APT1)
32:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
