0:   (LOAD-TRUCK OBJ21 TRU2 POS2)
1:   (LOAD-TRUCK OBJ22 TRU2 POS2)
2:   (LOAD-TRUCK OBJ13 TRU1 POS1)
3:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
4:   (LOAD-TRUCK OBJ23 TRU2 POS2)
5:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
6:   (LOAD-TRUCK OBJ32 TRU3 POS3)
7:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
8:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
9:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
11:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
12:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
13:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
14:   (FLY-AIRPLANE APN1 APT2 APT3)
15:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
16:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
17:   (FLY-AIRPLANE APN1 APT3 APT1)
18:   (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
19:   (FLY-AIRPLANE APN1 APT1 APT3)
20:   (UNLOAD-AIRPLANE OBJ23 APN1 APT3)
21:   (FLY-AIRPLANE APN1 APT3 APT1)
22:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
23:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
24:   (FLY-AIRPLANE APN1 APT1 APT3)
25:   (UNLOAD-AIRPLANE OBJ13 APN1 APT3)
26:   (FLY-AIRPLANE APN1 APT3 APT2)
27:   (LOAD-TRUCK OBJ23 TRU3 APT3)
28:   (LOAD-TRUCK OBJ32 TRU1 APT1)
29:   (LOAD-TRUCK OBJ22 TRU1 APT1)
30:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
31:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
32:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
33:   (FLY-AIRPLANE APN1 APT2 APT1)
34:   (LOAD-TRUCK OBJ31 TRU3 POS3)
35:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
36:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
37:   (UNLOAD-TRUCK OBJ22 TRU1 POS1)
38:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
39:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
40:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
41:   (UNLOAD-TRUCK OBJ23 TRU3 POS3)
