0:   (FLY-AIRPLANE APN1 APT1 APT4)
1:   (FLY-AIRPLANE APN1 APT4 APT3)
2:   (LOAD-TRUCK OBJ32 TRU3 POS3)
3:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
4:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
5:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
6:   (FLY-AIRPLANE APN1 APT3 APT1)
7:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
8:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
9:   (LOAD-TRUCK OBJ32 TRU1 APT1)
10:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
11:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
12:   (LOAD-TRUCK OBJ21 TRU2 POS2)
13:   (LOAD-TRUCK OBJ11 TRU1 POS1)
14:   (LOAD-TRUCK OBJ23 TRU2 POS2)
15:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
16:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
17:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
18:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
19:   (FLY-AIRPLANE APN1 APT1 APT3)
20:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
21:   (FLY-AIRPLANE APN1 APT3 APT2)
22:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
23:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
24:   (FLY-AIRPLANE APN1 APT2 APT1)
25:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
26:   (FLY-AIRPLANE APN1 APT1 APT3)
27:   (UNLOAD-AIRPLANE OBJ11 APN1 APT3)
28:   (FLY-AIRPLANE APN1 APT3 APT4)
29:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
30:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
31:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
32:   (UNLOAD-AIRPLANE OBJ21 APN1 APT4)
33:   (LOAD-TRUCK OBJ22 TRU2 POS2)
34:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
35:   (LOAD-TRUCK OBJ23 TRU4 APT4)
36:   (LOAD-TRUCK OBJ11 TRU3 APT3)
37:   (LOAD-TRUCK OBJ21 TRU4 APT4)
38:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
39:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
40:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
41:   (LOAD-TRUCK OBJ12 TRU1 POS1)
42:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
43:   (LOAD-TRUCK OBJ41 TRU4 POS4)
44:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
45:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
46:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
47:   (FLY-AIRPLANE APN1 APT4 APT3)
48:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
49:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
50:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
51:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
52:   (UNLOAD-TRUCK OBJ11 TRU3 POS3)
53:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
54:   (UNLOAD-TRUCK OBJ21 TRU4 POS4)
55:   (LOAD-TRUCK OBJ33 TRU3 POS3)
56:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
57:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
