0:   (LOAD-TRUCK OBJ12 TRU1 POS1)
1:   (LOAD-TRUCK OBJ13 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
4:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
5:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
6:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
7:   (FLY-AIRPLANE APN1 APT1 APT2)
8:   (LOAD-TRUCK OBJ23 TRU2 POS2)
9:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
10:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
11:   (FLY-AIRPLANE APN1 APT2 APT3)
12:   (UNLOAD-AIRPLANE OBJ13 APN1 APT3)
13:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
14:   (FLY-AIRPLANE APN1 APT3 APT2)
15:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
16:   (LOAD-TRUCK OBJ13 TRU3 APT3)
17:   (LOAD-TRUCK OBJ12 TRU3 APT3)
18:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
19:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
20:   (LOAD-TRUCK OBJ33 TRU3 POS3)
21:   (LOAD-TRUCK OBJ32 TRU3 POS3)
22:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:   (FLY-AIRPLANE APN1 APT2 APT3)
24:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
25:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
26:   (UNLOAD-TRUCK OBJ13 TRU3 POS3)
27:   (UNLOAD-AIRPLANE OBJ23 APN1 APT3)
28:   (UNLOAD-TRUCK OBJ12 TRU3 POS3)
29:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
30:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
31:   (FLY-AIRPLANE APN1 APT3 APT1)
32:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
33:   (LOAD-TRUCK OBJ11 TRU1 POS1)
34:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
35:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
36:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
37:   (FLY-AIRPLANE APN1 APT1 APT2)
38:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
