0:   (LOAD-TRUCK OBJ11 TRU1 POS1)
1:   (LOAD-TRUCK OBJ12 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
4:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
5:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
6:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
7:   (FLY-AIRPLANE APN1 APT1 APT2)
8:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
9:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
10:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
11:   (LOAD-TRUCK OBJ12 TRU2 APT2)
12:   (LOAD-TRUCK OBJ11 TRU2 APT2)
13:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
14:   (UNLOAD-TRUCK OBJ12 TRU2 POS2)
15:   (UNLOAD-TRUCK OBJ11 TRU2 POS2)
16:   (FLY-AIRPLANE APN1 APT2 APT1)
17:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
18:   (LOAD-TRUCK OBJ13 TRU1 POS1)
19:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
20:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
21:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
22:   (FLY-AIRPLANE APN1 APT1 APT2)
23:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
24:   (LOAD-TRUCK OBJ22 TRU2 POS2)
25:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
26:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
27:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
28:   (FLY-AIRPLANE APN1 APT2 APT1)
29:   (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
30:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
31:   (LOAD-TRUCK OBJ23 TRU2 POS2)
32:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
33:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
