0:   (FLY-AIRPLANE APN2 APT5 APT6)
1:   (FLY-AIRPLANE APN2 APT6 APT4)
2:   (LOAD-TRUCK OBJ41 TRU4 POS4)
3:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
4:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
5:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
6:   (FLY-AIRPLANE APN2 APT4 APT3)
7:   (FLY-AIRPLANE APN1 APT3 APT4)
8:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
9:   (FLY-AIRPLANE APN1 APT4 APT7)
10:   (LOAD-TRUCK OBJ43 TRU4 POS4)
11:   (FLY-AIRPLANE APN1 APT7 APT5)
12:   (FLY-AIRPLANE APN1 APT5 APT1)
13:   (FLY-AIRPLANE APN2 APT3 APT1)
14:   (LOAD-TRUCK OBJ11 TRU1 POS1)
15:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
17:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
18:   (FLY-AIRPLANE APN2 APT1 APT6)
19:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
20:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
21:   (UNLOAD-AIRPLANE OBJ41 APN2 APT6)
22:   (FLY-AIRPLANE APN2 APT6 APT4)
23:   (FLY-AIRPLANE APN1 APT1 APT4)
24:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
25:   (FLY-AIRPLANE APN1 APT4 APT5)
26:   (FLY-AIRPLANE APN2 APT4 APT1)
27:   (FLY-AIRPLANE APN2 APT1 APT7)
28:   (FLY-AIRPLANE APN2 APT7 APT2)
29:   (FLY-AIRPLANE APN2 APT2 APT3)
30:   (LOAD-TRUCK OBJ32 TRU3 POS3)
31:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
32:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
33:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
34:   (FLY-AIRPLANE APN2 APT3 APT5)
35:   (UNLOAD-AIRPLANE OBJ32 APN2 APT5)
36:   (FLY-AIRPLANE APN1 APT5 APT6)
37:   (FLY-AIRPLANE APN1 APT6 APT2)
38:   (FLY-AIRPLANE APN1 APT2 APT7)
39:   (LOAD-TRUCK OBJ72 TRU7 POS7)
40:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
41:   (LOAD-TRUCK OBJ12 TRU1 POS1)
42:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
43:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
44:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
45:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
46:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
47:   (LOAD-TRUCK OBJ73 TRU7 POS7)
48:   (LOAD-TRUCK OBJ33 TRU3 POS3)
49:   (LOAD-TRUCK OBJ71 TRU7 POS7)
50:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
51:   (FLY-AIRPLANE APN1 APT7 APT5)
52:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
53:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
54:   (FLY-AIRPLANE APN1 APT5 APT6)
55:   (FLY-AIRPLANE APN1 APT6 APT3)
56:   (FLY-AIRPLANE APN1 APT3 APT4)
57:   (FLY-AIRPLANE APN1 APT4 APT2)
58:   (FLY-AIRPLANE APN2 APT5 APT6)
59:   (FLY-AIRPLANE APN2 APT6 APT7)
60:   (FLY-AIRPLANE APN1 APT2 APT1)
61:   (LOAD-TRUCK OBJ13 TRU1 POS1)
62:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
63:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
64:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
65:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
66:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
67:   (FLY-AIRPLANE APN1 APT1 APT5)
68:   (UNLOAD-AIRPLANE OBJ72 APN1 APT5)
69:   (FLY-AIRPLANE APN1 APT5 APT7)
70:   (FLY-AIRPLANE APN2 APT7 APT3)
71:   (UNLOAD-AIRPLANE OBJ13 APN1 APT7)
72:   (LOAD-AIRPLANE OBJ73 APN1 APT7)
73:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
74:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
75:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
76:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
77:   (FLY-AIRPLANE APN1 APT7 APT6)
78:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
79:   (FLY-AIRPLANE APN1 APT6 APT4)
80:   (FLY-AIRPLANE APN1 APT4 APT2)
81:   (FLY-AIRPLANE APN2 APT3 APT6)
82:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
83:   (FLY-AIRPLANE APN1 APT2 APT4)
84:   (LOAD-TRUCK OBJ13 TRU7 APT7)
85:   (LOAD-TRUCK OBJ72 TRU5 APT5)
86:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
87:   (FLY-AIRPLANE APN2 APT6 APT4)
88:   (FLY-AIRPLANE APN1 APT4 APT6)
89:   (UNLOAD-AIRPLANE OBJ71 APN1 APT6)
90:   (FLY-AIRPLANE APN1 APT6 APT4)
91:   (UNLOAD-TRUCK OBJ72 TRU5 POS5)
92:   (UNLOAD-AIRPLANE OBJ33 APN2 APT4)
93:   (UNLOAD-AIRPLANE OBJ73 APN1 APT4)
94:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
95:   (UNLOAD-TRUCK OBJ13 TRU7 POS7)
96:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
97:   (LOAD-TRUCK OBJ42 TRU4 POS4)
98:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
99:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
100:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
101:   (FLY-AIRPLANE APN2 APT4 APT5)
102:   (UNLOAD-AIRPLANE OBJ42 APN2 APT5)
103:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
104:   (LOAD-TRUCK OBJ42 TRU5 APT5)
105:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
106:   (UNLOAD-TRUCK OBJ42 TRU5 POS5)
107:   (FLY-AIRPLANE APN1 APT4 APT6)
108:   (FLY-AIRPLANE APN1 APT6 APT3)
109:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
110:   (LOAD-TRUCK OBJ31 TRU3 POS3)
111:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
112:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
113:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
114:   (FLY-AIRPLANE APN1 APT3 APT7)
115:   (UNLOAD-AIRPLANE OBJ31 APN1 APT7)
116:   (LOAD-TRUCK OBJ23 TRU2 POS2)
117:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
118:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
119:   (LOAD-TRUCK OBJ63 TRU6 POS6)
120:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
121:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
122:   (FLY-AIRPLANE APN2 APT5 APT1)
123:   (FLY-AIRPLANE APN2 APT1 APT7)
124:   (FLY-AIRPLANE APN2 APT7 APT6)
125:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
126:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
127:   (LOAD-TRUCK OBJ22 TRU2 POS2)
128:   (FLY-AIRPLANE APN2 APT6 APT2)
129:   (FLY-AIRPLANE APN1 APT7 APT2)
130:   (FLY-AIRPLANE APN1 APT2 APT3)
131:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
132:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
133:   (UNLOAD-AIRPLANE OBJ63 APN2 APT2)
134:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
135:   (FLY-AIRPLANE APN2 APT2 APT7)
136:   (FLY-AIRPLANE APN1 APT3 APT6)
137:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
138:   (LOAD-TRUCK OBJ62 TRU6 POS6)
139:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
140:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
141:   (FLY-AIRPLANE APN2 APT7 APT4)
142:   (LOAD-TRUCK OBJ63 TRU2 APT2)
143:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
144:   (FLY-AIRPLANE APN1 APT6 APT2)
145:   (UNLOAD-AIRPLANE OBJ62 APN1 APT2)
146:   (UNLOAD-AIRPLANE OBJ22 APN2 APT4)
147:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
148:   (UNLOAD-TRUCK OBJ63 TRU2 POS2)
149:   (FLY-AIRPLANE APN2 APT4 APT1)
150:   (FLY-AIRPLANE APN2 APT1 APT2)
151:   (LOAD-TRUCK OBJ21 TRU2 POS2)
152:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
153:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
154:   (FLY-AIRPLANE APN2 APT2 APT5)
155:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
156:   (LOAD-TRUCK OBJ52 TRU5 POS5)
157:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
158:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
159:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
160:   (FLY-AIRPLANE APN2 APT5 APT2)
161:   (UNLOAD-AIRPLANE OBJ52 APN2 APT2)
162:   (FLY-AIRPLANE APN1 APT2 APT5)
163:   (LOAD-TRUCK OBJ52 TRU2 APT2)
164:   (UNLOAD-AIRPLANE OBJ21 APN1 APT5)
165:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
166:   (UNLOAD-TRUCK OBJ52 TRU2 POS2)
167:   (FLY-AIRPLANE APN1 APT5 APT4)
168:   (FLY-AIRPLANE APN1 APT4 APT6)
169:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
170:   (LOAD-TRUCK OBJ61 TRU6 POS6)
171:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
172:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
173:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
174:   (FLY-AIRPLANE APN1 APT6 APT5)
175:   (UNLOAD-AIRPLANE OBJ61 APN1 APT5)
