0:   (FLY-AIRPLANE APN2 APT5 APT4)
1:   (FLY-AIRPLANE APN1 APT6 APT5)
2:   (FLY-AIRPLANE APN1 APT5 APT2)
3:   (LOAD-TRUCK OBJ21 TRU2 POS2)
4:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
5:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
6:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
7:   (LOAD-TRUCK OBJ42 TRU4 POS4)
8:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
9:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
10:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
11:   (FLY-AIRPLANE APN2 APT4 APT2)
12:   (UNLOAD-AIRPLANE OBJ42 APN2 APT2)
13:   (FLY-AIRPLANE APN2 APT2 APT4)
14:   (FLY-AIRPLANE APN2 APT4 APT1)
15:   (FLY-AIRPLANE APN2 APT1 APT6)
16:   (LOAD-TRUCK OBJ61 TRU6 POS6)
17:   (FLY-AIRPLANE APN1 APT2 APT1)
18:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
19:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
20:   (FLY-AIRPLANE APN1 APT1 APT4)
21:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
22:   (FLY-AIRPLANE APN2 APT6 APT5)
23:   (LOAD-TRUCK OBJ42 TRU2 APT2)
24:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
25:   (UNLOAD-AIRPLANE OBJ61 APN2 APT5)
26:   (UNLOAD-TRUCK OBJ42 TRU2 POS2)
27:   (UNLOAD-AIRPLANE OBJ21 APN1 APT4)
28:   (FLY-AIRPLANE APN1 APT4 APT1)
29:   (FLY-AIRPLANE APN1 APT1 APT3)
30:   (LOAD-TRUCK OBJ33 TRU3 POS3)
31:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
32:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
33:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
34:   (FLY-AIRPLANE APN1 APT3 APT2)
35:   (UNLOAD-AIRPLANE OBJ33 APN1 APT2)
36:   (LOAD-TRUCK OBJ51 TRU5 POS5)
37:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
38:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
39:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
40:   (FLY-AIRPLANE APN1 APT2 APT4)
41:   (FLY-AIRPLANE APN2 APT5 APT1)
42:   (FLY-AIRPLANE APN2 APT1 APT2)
43:   (FLY-AIRPLANE APN2 APT2 APT3)
44:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
45:   (LOAD-TRUCK OBJ43 TRU4 POS4)
46:   (FLY-AIRPLANE APN2 APT3 APT6)
47:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
48:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
49:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
50:   (UNLOAD-AIRPLANE OBJ51 APN2 APT6)
51:   (FLY-AIRPLANE APN2 APT6 APT3)
52:   (FLY-AIRPLANE APN2 APT3 APT5)
53:   (FLY-AIRPLANE APN2 APT5 APT1)
54:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
55:   (LOAD-TRUCK OBJ12 TRU1 POS1)
56:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
57:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
58:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
59:   (FLY-AIRPLANE APN2 APT1 APT4)
60:   (FLY-AIRPLANE APN1 APT4 APT6)
61:   (LOAD-TRUCK OBJ62 TRU6 POS6)
62:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
63:   (UNLOAD-AIRPLANE OBJ12 APN2 APT4)
64:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
65:   (UNLOAD-AIRPLANE OBJ43 APN1 APT6)
66:   (FLY-AIRPLANE APN1 APT6 APT2)
67:   (FLY-AIRPLANE APN2 APT4 APT6)
68:   (LOAD-TRUCK OBJ22 TRU2 POS2)
69:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
70:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
71:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
72:   (FLY-AIRPLANE APN1 APT2 APT5)
73:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
74:   (LOAD-TRUCK OBJ63 TRU6 POS6)
75:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
76:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
77:   (UNLOAD-AIRPLANE OBJ22 APN1 APT5)
78:   (LOAD-TRUCK OBJ22 TRU5 APT5)
79:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
80:   (FLY-AIRPLANE APN2 APT6 APT5)
81:   (UNLOAD-AIRPLANE OBJ63 APN2 APT5)
82:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
83:   (UNLOAD-TRUCK OBJ22 TRU5 POS5)
84:   (LOAD-TRUCK OBJ53 TRU5 POS5)
85:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
86:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
87:   (FLY-AIRPLANE APN2 APT5 APT3)
88:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
89:   (FLY-AIRPLANE APN1 APT5 APT3)
90:   (UNLOAD-AIRPLANE OBJ53 APN1 APT3)
91:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
92:   (LOAD-TRUCK OBJ32 TRU3 POS3)
93:   (FLY-AIRPLANE APN1 APT3 APT6)
94:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
95:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
96:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
97:   (FLY-AIRPLANE APN1 APT6 APT4)
98:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
99:   (LOAD-TRUCK OBJ13 TRU1 POS1)
100:   (FLY-AIRPLANE APN2 APT3 APT6)
101:   (UNLOAD-AIRPLANE OBJ32 APN2 APT6)
102:   (FLY-AIRPLANE APN1 APT4 APT1)
103:   (LOAD-TRUCK OBJ11 TRU1 POS1)
104:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
105:   (LOAD-TRUCK OBJ31 TRU3 POS3)
106:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
107:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
108:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
109:   (LOAD-TRUCK OBJ52 TRU5 POS5)
110:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
111:   (FLY-AIRPLANE APN2 APT6 APT5)
112:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
113:   (FLY-AIRPLANE APN2 APT5 APT4)
114:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
115:   (FLY-AIRPLANE APN2 APT4 APT1)
116:   (FLY-AIRPLANE APN2 APT1 APT3)
117:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
118:   (FLY-AIRPLANE APN1 APT1 APT5)
119:   (UNLOAD-AIRPLANE OBJ11 APN1 APT5)
120:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
121:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
122:   (FLY-AIRPLANE APN1 APT5 APT4)
123:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
124:   (FLY-AIRPLANE APN2 APT3 APT2)
125:   (LOAD-TRUCK OBJ11 TRU5 APT5)
126:   (UNLOAD-AIRPLANE OBJ31 APN2 APT2)
127:   (UNLOAD-AIRPLANE OBJ52 APN1 APT4)
128:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
129:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
130:   (UNLOAD-TRUCK OBJ11 TRU5 POS5)
