0:   (FLY-AIRPLANE APN1 APT1 APT2)
1:   (FLY-AIRPLANE APN1 APT2 APT3)
2:   (LOAD-TRUCK OBJ32 TRU3 POS3)
3:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
4:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
5:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
6:   (FLY-AIRPLANE APN1 APT3 APT1)
7:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
8:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
9:   (LOAD-TRUCK OBJ32 TRU1 APT1)
10:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
11:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
12:   (FLY-AIRPLANE APN1 APT1 APT2)
13:   (LOAD-TRUCK OBJ23 TRU2 POS2)
14:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
15:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
16:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
17:   (FLY-AIRPLANE APN1 APT2 APT1)
18:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
19:   (FLY-AIRPLANE APN1 APT1 APT3)
20:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
21:   (LOAD-TRUCK OBJ31 TRU3 POS3)
22:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
24:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
25:   (FLY-AIRPLANE APN1 APT3 APT2)
26:   (UNLOAD-AIRPLANE OBJ31 APN1 APT2)
27:   (FLY-AIRPLANE APN1 APT2 APT1)
28:   (LOAD-TRUCK OBJ13 TRU1 POS1)
29:   (LOAD-TRUCK OBJ12 TRU1 POS1)
30:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
31:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
32:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
33:   (FLY-AIRPLANE APN1 APT1 APT2)
34:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
35:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
36:   (FLY-AIRPLANE APN1 APT2 APT1)
37:   (LOAD-TRUCK OBJ12 TRU2 APT2)
38:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
39:   (FLY-AIRPLANE APN1 APT1 APT3)
40:   (UNLOAD-AIRPLANE OBJ13 APN1 APT3)
41:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
42:   (UNLOAD-TRUCK OBJ12 TRU2 POS2)
43:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
44:   (LOAD-TRUCK OBJ33 TRU3 POS3)
45:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
46:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
47:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
48:   (FLY-AIRPLANE APN1 APT3 APT1)
49:   (UNLOAD-AIRPLANE OBJ33 APN1 APT1)
