0:   (LOAD-TRUCK OBJ63 TRU6 POS6)
1:   (FLY-AIRPLANE APN1 APT3 APT6)
2:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
3:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
4:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
5:   (FLY-AIRPLANE APN1 APT6 APT2)
6:   (LOAD-TRUCK OBJ21 TRU2 POS2)
7:   (LOAD-TRUCK OBJ33 TRU3 POS3)
8:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
9:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
10:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
11:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
12:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
13:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
14:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
15:   (LOAD-TRUCK OBJ23 TRU2 POS2)
16:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
17:   (FLY-AIRPLANE APN2 APT3 APT2)
18:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
19:   (FLY-AIRPLANE APN1 APT2 APT1)
20:   (UNLOAD-AIRPLANE OBJ33 APN2 APT2)
21:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
22:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
23:   (FLY-AIRPLANE APN1 APT1 APT3)
24:   (LOAD-TRUCK OBJ33 TRU2 APT2)
25:   (LOAD-TRUCK OBJ21 TRU1 APT1)
26:   (LOAD-AIRPLANE OBJ23 APN2 APT2)
27:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
28:   (FLY-AIRPLANE APN2 APT2 APT4)
29:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
30:   (LOAD-TRUCK OBJ32 TRU3 POS3)
31:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
32:   (UNLOAD-TRUCK OBJ21 TRU1 POS1)
33:   (UNLOAD-AIRPLANE OBJ23 APN2 APT4)
34:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
35:   (UNLOAD-AIRPLANE OBJ63 APN1 APT3)
36:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
37:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
38:   (FLY-AIRPLANE APN2 APT4 APT7)
39:   (LOAD-TRUCK OBJ72 TRU7 POS7)
40:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
41:   (LOAD-TRUCK OBJ22 TRU2 POS2)
42:   (FLY-AIRPLANE APN1 APT3 APT1)
43:   (LOAD-TRUCK OBJ12 TRU1 POS1)
44:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
45:   (LOAD-TRUCK OBJ52 TRU5 POS5)
46:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
47:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
48:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
49:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
50:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
51:   (LOAD-TRUCK OBJ42 TRU4 POS4)
52:   (LOAD-TRUCK OBJ41 TRU4 POS4)
53:   (LOAD-TRUCK OBJ62 TRU6 POS6)
54:   (LOAD-TRUCK OBJ43 TRU4 POS4)
55:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
56:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
57:   (FLY-AIRPLANE APN2 APT7 APT3)
58:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
59:   (FLY-AIRPLANE APN1 APT1 APT7)
60:   (FLY-AIRPLANE APN2 APT3 APT1)
61:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
62:   (LOAD-TRUCK OBJ31 TRU3 POS3)
63:   (FLY-AIRPLANE APN2 APT1 APT6)
64:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
65:   (FLY-AIRPLANE APN2 APT6 APT5)
66:   (FLY-AIRPLANE APN1 APT7 APT6)
67:   (FLY-AIRPLANE APN1 APT6 APT5)
68:   (FLY-AIRPLANE APN2 APT5 APT2)
69:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
70:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
71:   (FLY-AIRPLANE APN1 APT5 APT6)
72:   (UNLOAD-AIRPLANE OBJ72 APN1 APT6)
73:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
74:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
75:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
76:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
77:   (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
78:   (FLY-AIRPLANE APN2 APT2 APT1)
79:   (UNLOAD-AIRPLANE OBJ22 APN2 APT1)
80:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
81:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
82:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
83:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
84:   (FLY-AIRPLANE APN1 APT6 APT7)
85:   (FLY-AIRPLANE APN1 APT7 APT2)
86:   (FLY-AIRPLANE APN1 APT2 APT4)
87:   (FLY-AIRPLANE APN2 APT1 APT2)
88:   (FLY-AIRPLANE APN2 APT2 APT4)
89:   (FLY-AIRPLANE APN2 APT4 APT7)
90:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
91:   (LOAD-TRUCK OBJ73 TRU7 POS7)
92:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
93:   (UNLOAD-AIRPLANE OBJ52 APN1 APT4)
94:   (FLY-AIRPLANE APN1 APT4 APT3)
95:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
96:   (FLY-AIRPLANE APN1 APT3 APT5)
97:   (FLY-AIRPLANE APN1 APT5 APT1)
98:   (FLY-AIRPLANE APN1 APT1 APT6)
99:   (UNLOAD-AIRPLANE OBJ31 APN1 APT6)
100:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
101:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
102:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
103:   (FLY-AIRPLANE APN1 APT6 APT4)
104:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
105:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
106:   (LOAD-TRUCK OBJ72 TRU6 APT6)
107:   (LOAD-TRUCK OBJ22 TRU1 APT1)
108:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
109:   (FLY-AIRPLANE APN2 APT7 APT2)
110:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
111:   (FLY-AIRPLANE APN1 APT4 APT1)
112:   (UNLOAD-AIRPLANE OBJ62 APN1 APT1)
113:   (FLY-AIRPLANE APN1 APT1 APT6)
114:   (FLY-AIRPLANE APN1 APT6 APT7)
115:   (UNLOAD-AIRPLANE OBJ43 APN1 APT7)
116:   (FLY-AIRPLANE APN1 APT7 APT2)
117:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
118:   (FLY-AIRPLANE APN1 APT2 APT5)
119:   (FLY-AIRPLANE APN2 APT2 APT1)
120:   (LOAD-TRUCK OBJ11 TRU1 POS1)
121:   (LOAD-TRUCK OBJ52 TRU4 APT4)
122:   (LOAD-TRUCK OBJ12 TRU2 APT2)
123:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
124:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
125:   (UNLOAD-TRUCK OBJ22 TRU1 POS1)
126:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
127:   (UNLOAD-TRUCK OBJ12 TRU2 POS2)
128:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
129:   (UNLOAD-TRUCK OBJ52 TRU4 POS4)
130:   (UNLOAD-AIRPLANE OBJ41 APN1 APT5)
131:   (UNLOAD-AIRPLANE OBJ73 APN2 APT1)
132:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
133:   (UNLOAD-TRUCK OBJ72 TRU6 POS6)
134:   (FLY-AIRPLANE APN2 APT1 APT6)
135:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
136:   (LOAD-TRUCK OBJ53 TRU5 POS5)
137:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
138:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
139:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
140:   (FLY-AIRPLANE APN1 APT5 APT6)
141:   (UNLOAD-AIRPLANE OBJ53 APN1 APT6)
142:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
143:   (LOAD-TRUCK OBJ53 TRU6 APT6)
144:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
145:   (UNLOAD-TRUCK OBJ53 TRU6 POS6)
146:   (FLY-AIRPLANE APN2 APT6 APT5)
147:   (FLY-AIRPLANE APN2 APT5 APT7)
148:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
149:   (LOAD-TRUCK OBJ71 TRU7 POS7)
150:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
151:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
152:   (LOAD-AIRPLANE OBJ71 APN2 APT7)
153:   (FLY-AIRPLANE APN2 APT7 APT6)
154:   (UNLOAD-AIRPLANE OBJ71 APN2 APT6)
