0:   (FLY-AIRPLANE APN1 APT1 APT2)
1:   (LOAD-TRUCK OBJ21 TRU2 POS2)
2:   (FLY-AIRPLANE APN2 APT5 APT1)
3:   (FLY-AIRPLANE APN1 APT2 APT5)
4:   (FLY-AIRPLANE APN2 APT1 APT2)
5:   (FLY-AIRPLANE APN1 APT5 APT4)
6:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
8:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
9:   (FLY-AIRPLANE APN2 APT2 APT4)
10:   (UNLOAD-AIRPLANE OBJ21 APN2 APT4)
11:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
12:   (LOAD-TRUCK OBJ21 TRU4 APT4)
13:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
14:   (UNLOAD-TRUCK OBJ21 TRU4 POS4)
15:   (FLY-AIRPLANE APN1 APT4 APT3)
16:   (LOAD-TRUCK OBJ32 TRU3 POS3)
17:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
18:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
19:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
20:   (FLY-AIRPLANE APN1 APT3 APT4)
21:   (UNLOAD-AIRPLANE OBJ32 APN1 APT4)
22:   (FLY-AIRPLANE APN1 APT4 APT3)
23:   (FLY-AIRPLANE APN1 APT3 APT5)
24:   (LOAD-TRUCK OBJ11 TRU1 POS1)
25:   (LOAD-TRUCK OBJ51 TRU5 POS5)
26:   (LOAD-TRUCK OBJ42 TRU4 POS4)
27:   (LOAD-TRUCK OBJ52 TRU5 POS5)
28:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
29:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
30:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
31:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
32:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
33:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
34:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
35:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
36:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
37:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
38:   (FLY-AIRPLANE APN1 APT5 APT4)
39:   (FLY-AIRPLANE APN1 APT4 APT3)
40:   (FLY-AIRPLANE APN1 APT3 APT1)
41:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
42:   (FLY-AIRPLANE APN2 APT4 APT1)
43:   (UNLOAD-AIRPLANE OBJ52 APN1 APT1)
44:   (FLY-AIRPLANE APN1 APT1 APT3)
45:   (FLY-AIRPLANE APN1 APT3 APT5)
46:   (FLY-AIRPLANE APN1 APT5 APT4)
47:   (UNLOAD-AIRPLANE OBJ11 APN1 APT4)
48:   (UNLOAD-AIRPLANE OBJ51 APN1 APT4)
49:   (FLY-AIRPLANE APN1 APT4 APT3)
50:   (FLY-AIRPLANE APN1 APT3 APT5)
51:   (FLY-AIRPLANE APN1 APT5 APT1)
52:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
53:   (LOAD-TRUCK OBJ12 TRU1 POS1)
54:   (UNLOAD-AIRPLANE OBJ42 APN2 APT1)
55:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
56:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
57:   (FLY-AIRPLANE APN2 APT1 APT3)
58:   (LOAD-TRUCK OBJ51 TRU4 APT4)
59:   (LOAD-TRUCK OBJ11 TRU4 APT4)
60:   (LOAD-TRUCK OBJ42 TRU1 APT1)
61:   (LOAD-TRUCK OBJ52 TRU1 APT1)
62:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
63:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
64:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
65:   (FLY-AIRPLANE APN1 APT1 APT2)
66:   (FLY-AIRPLANE APN2 APT3 APT5)
67:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
68:   (FLY-AIRPLANE APN1 APT2 APT3)
69:   (LOAD-TRUCK OBJ53 TRU5 POS5)
70:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
71:   (UNLOAD-TRUCK OBJ51 TRU4 POS4)
72:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
73:   (UNLOAD-TRUCK OBJ11 TRU4 POS4)
74:   (UNLOAD-TRUCK OBJ42 TRU1 POS1)
75:   (UNLOAD-TRUCK OBJ52 TRU1 POS1)
76:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
77:   (FLY-AIRPLANE APN1 APT3 APT1)
78:   (FLY-AIRPLANE APN2 APT5 APT4)
79:   (LOAD-TRUCK OBJ41 TRU4 POS4)
80:   (LOAD-TRUCK OBJ43 TRU4 POS4)
81:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
82:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
83:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
84:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
85:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
86:   (FLY-AIRPLANE APN2 APT4 APT1)
87:   (UNLOAD-AIRPLANE OBJ43 APN2 APT1)
88:   (UNLOAD-AIRPLANE OBJ41 APN2 APT1)
89:   (FLY-AIRPLANE APN1 APT1 APT5)
90:   (FLY-AIRPLANE APN1 APT5 APT4)
91:   (FLY-AIRPLANE APN1 APT4 APT2)
92:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
93:   (LOAD-TRUCK OBJ22 TRU2 POS2)
94:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
95:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
96:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
97:   (FLY-AIRPLANE APN1 APT2 APT3)
98:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
99:   (LOAD-TRUCK OBJ13 TRU1 POS1)
100:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
101:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
102:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
103:   (LOAD-TRUCK OBJ22 TRU3 APT3)
104:   (FLY-AIRPLANE APN2 APT1 APT2)
105:   (UNLOAD-AIRPLANE OBJ13 APN2 APT2)
106:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
107:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
