0:   (FLY-AIRPLANE APN2 APT2 APT1)
1:   (FLY-AIRPLANE APN2 APT1 APT4)
2:   (LOAD-TRUCK OBJ41 TRU4 POS4)
3:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
4:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
5:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
6:   (FLY-AIRPLANE APN2 APT4 APT1)
7:   (UNLOAD-AIRPLANE OBJ41 APN2 APT1)
8:   (FLY-AIRPLANE APN2 APT1 APT5)
9:   (LOAD-TRUCK OBJ53 TRU5 POS5)
10:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
11:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
12:   (FLY-AIRPLANE APN2 APT5 APT2)
13:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
14:   (FLY-AIRPLANE APN1 APT5 APT2)
15:   (UNLOAD-AIRPLANE OBJ53 APN1 APT2)
16:   (LOAD-TRUCK OBJ21 TRU2 POS2)
17:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
18:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
19:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
20:   (FLY-AIRPLANE APN2 APT2 APT3)
21:   (UNLOAD-AIRPLANE OBJ21 APN2 APT3)
22:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:   (LOAD-TRUCK OBJ21 TRU3 APT3)
24:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
25:   (UNLOAD-TRUCK OBJ21 TRU3 POS3)
26:   (LOAD-TRUCK OBJ33 TRU3 POS3)
27:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
28:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
29:   (FLY-AIRPLANE APN1 APT2 APT1)
30:   (FLY-AIRPLANE APN1 APT1 APT5)
31:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
32:   (LOAD-TRUCK OBJ52 TRU5 POS5)
33:   (LOAD-TRUCK OBJ51 TRU5 POS5)
34:   (FLY-AIRPLANE APN2 APT3 APT2)
35:   (FLY-AIRPLANE APN2 APT2 APT4)
36:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
37:   (FLY-AIRPLANE APN2 APT4 APT1)
38:   (LOAD-TRUCK OBJ42 TRU4 POS4)
39:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
40:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
41:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
42:   (LOAD-TRUCK OBJ12 TRU1 POS1)
43:   (LOAD-TRUCK OBJ11 TRU1 POS1)
44:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
45:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
46:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
47:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
48:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
49:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
50:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
51:   (FLY-AIRPLANE APN2 APT1 APT2)
52:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
53:   (FLY-AIRPLANE APN1 APT5 APT3)
54:   (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
55:   (UNLOAD-AIRPLANE OBJ51 APN1 APT3)
56:   (FLY-AIRPLANE APN2 APT2 APT1)
57:   (FLY-AIRPLANE APN1 APT3 APT4)
58:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
59:   (FLY-AIRPLANE APN2 APT1 APT3)
60:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
61:   (LOAD-TRUCK OBJ12 TRU2 APT2)
62:   (LOAD-TRUCK OBJ51 TRU3 APT3)
63:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
64:   (FLY-AIRPLANE APN1 APT4 APT2)
65:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
66:   (FLY-AIRPLANE APN1 APT2 APT4)
67:   (UNLOAD-TRUCK OBJ51 TRU3 POS3)
68:   (UNLOAD-AIRPLANE OBJ11 APN2 APT3)
69:   (UNLOAD-AIRPLANE OBJ52 APN1 APT4)
70:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
71:   (UNLOAD-TRUCK OBJ12 TRU2 POS2)
72:   (FLY-AIRPLANE APN1 APT4 APT1)
73:   (LOAD-TRUCK OBJ23 TRU2 POS2)
74:   (FLY-AIRPLANE APN1 APT1 APT2)
75:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
76:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
77:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
78:   (FLY-AIRPLANE APN1 APT2 APT4)
79:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
80:   (LOAD-TRUCK OBJ23 TRU4 APT4)
81:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
82:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
83:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
84:   (LOAD-TRUCK OBJ13 TRU1 POS1)
85:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
86:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
87:   (LOAD-TRUCK OBJ43 TRU4 POS4)
88:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
89:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
90:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
91:   (FLY-AIRPLANE APN1 APT4 APT5)
92:   (UNLOAD-AIRPLANE OBJ43 APN1 APT5)
93:   (LOAD-TRUCK OBJ43 TRU5 APT5)
94:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
95:   (UNLOAD-TRUCK OBJ43 TRU5 POS5)
96:   (FLY-AIRPLANE APN1 APT5 APT4)
97:   (LOAD-TRUCK OBJ31 TRU3 POS3)
98:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
99:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
100:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
101:   (FLY-AIRPLANE APN1 APT4 APT2)
102:   (FLY-AIRPLANE APN2 APT3 APT1)
103:   (FLY-AIRPLANE APN2 APT1 APT5)
104:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
105:   (LOAD-TRUCK OBJ22 TRU2 POS2)
106:   (FLY-AIRPLANE APN2 APT5 APT4)
107:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
108:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
109:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
110:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
111:   (FLY-AIRPLANE APN1 APT2 APT4)
112:   (UNLOAD-AIRPLANE OBJ22 APN1 APT4)
