0:   (LOAD-TRUCK OBJ21 TRU2 POS2)
1:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
2:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
3:   (FLY-AIRPLANE APN2 APT3 APT2)
4:   (LOAD-TRUCK OBJ62 TRU6 POS6)
5:   (FLY-AIRPLANE APN2 APT2 APT1)
6:   (LOAD-TRUCK OBJ63 TRU6 POS6)
7:   (LOAD-TRUCK OBJ73 TRU7 POS7)
8:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
9:   (LOAD-TRUCK OBJ31 TRU3 POS3)
10:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
11:   (FLY-AIRPLANE APN2 APT1 APT7)
12:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
13:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
14:   (FLY-AIRPLANE APN1 APT5 APT3)
15:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
16:   (FLY-AIRPLANE APN1 APT3 APT4)
17:   (FLY-AIRPLANE APN1 APT4 APT6)
18:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
19:   (FLY-AIRPLANE APN2 APT7 APT6)
20:   (FLY-AIRPLANE APN2 APT6 APT5)
21:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
22:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
23:   (FLY-AIRPLANE APN2 APT5 APT2)
24:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
25:   (FLY-AIRPLANE APN1 APT6 APT1)
26:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
27:   (FLY-AIRPLANE APN1 APT1 APT7)
28:   (UNLOAD-AIRPLANE OBJ31 APN1 APT7)
29:   (FLY-AIRPLANE APN1 APT7 APT1)
30:   (UNLOAD-AIRPLANE OBJ63 APN1 APT1)
31:   (LOAD-TRUCK OBJ12 TRU1 POS1)
32:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
33:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
34:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
35:   (FLY-AIRPLANE APN1 APT1 APT7)
36:   (UNLOAD-AIRPLANE OBJ12 APN1 APT7)
37:   (UNLOAD-AIRPLANE OBJ73 APN2 APT2)
38:   (FLY-AIRPLANE APN1 APT7 APT6)
39:   (LOAD-TRUCK OBJ73 TRU2 APT2)
40:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
41:   (UNLOAD-TRUCK OBJ73 TRU2 POS2)
42:   (LOAD-TRUCK OBJ23 TRU2 POS2)
43:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
44:   (LOAD-TRUCK OBJ12 TRU7 APT7)
45:   (LOAD-TRUCK OBJ41 TRU4 POS4)
46:   (LOAD-TRUCK OBJ63 TRU1 APT1)
47:   (LOAD-TRUCK OBJ31 TRU7 APT7)
48:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
49:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
50:   (FLY-AIRPLANE APN1 APT6 APT2)
51:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
52:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
53:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
54:   (UNLOAD-AIRPLANE OBJ62 APN1 APT2)
55:   (UNLOAD-TRUCK OBJ12 TRU7 POS7)
56:   (UNLOAD-TRUCK OBJ63 TRU1 POS1)
57:   (UNLOAD-TRUCK OBJ31 TRU7 POS7)
58:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
59:   (FLY-AIRPLANE APN2 APT2 APT7)
60:   (LOAD-TRUCK OBJ71 TRU7 POS7)
61:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
62:   (LOAD-TRUCK OBJ61 TRU6 POS6)
63:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
64:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
65:   (LOAD-AIRPLANE OBJ71 APN2 APT7)
66:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
67:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
68:   (FLY-AIRPLANE APN1 APT2 APT4)
69:   (FLY-AIRPLANE APN2 APT7 APT4)
70:   (FLY-AIRPLANE APN1 APT4 APT6)
71:   (FLY-AIRPLANE APN1 APT6 APT7)
72:   (FLY-AIRPLANE APN2 APT4 APT2)
73:   (FLY-AIRPLANE APN2 APT2 APT1)
74:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
75:   (LOAD-TRUCK OBJ72 TRU7 POS7)
76:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
77:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
78:   (UNLOAD-AIRPLANE OBJ71 APN2 APT1)
79:   (FLY-AIRPLANE APN1 APT7 APT3)
80:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
81:   (LOAD-TRUCK OBJ32 TRU3 POS3)
82:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
83:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
84:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
85:   (FLY-AIRPLANE APN2 APT1 APT5)
86:   (FLY-AIRPLANE APN2 APT5 APT7)
87:   (FLY-AIRPLANE APN1 APT3 APT1)
88:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
89:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
90:   (FLY-AIRPLANE APN1 APT1 APT6)
91:   (LOAD-AIRPLANE OBJ72 APN2 APT7)
92:   (LOAD-TRUCK OBJ32 TRU1 APT1)
93:   (LOAD-TRUCK OBJ71 TRU1 APT1)
94:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
95:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
96:   (FLY-AIRPLANE APN1 APT6 APT7)
97:   (FLY-AIRPLANE APN2 APT7 APT2)
98:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
99:   (UNLOAD-TRUCK OBJ71 TRU1 POS1)
100:   (UNLOAD-AIRPLANE OBJ72 APN2 APT2)
101:   (UNLOAD-AIRPLANE OBJ61 APN1 APT7)
102:   (LOAD-TRUCK OBJ52 TRU5 POS5)
103:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
104:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
105:   (FLY-AIRPLANE APN1 APT7 APT5)
106:   (FLY-AIRPLANE APN1 APT5 APT2)
107:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
108:   (LOAD-TRUCK OBJ42 TRU4 POS4)
109:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
110:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
111:   (FLY-AIRPLANE APN2 APT2 APT6)
112:   (FLY-AIRPLANE APN2 APT6 APT5)
113:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
114:   (LOAD-TRUCK OBJ22 TRU2 POS2)
115:   (FLY-AIRPLANE APN2 APT5 APT3)
116:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
117:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
118:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
119:   (FLY-AIRPLANE APN1 APT2 APT4)
120:   (FLY-AIRPLANE APN1 APT4 APT3)
121:   (FLY-AIRPLANE APN2 APT3 APT4)
122:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
123:   (LOAD-TRUCK OBJ22 TRU3 APT3)
124:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
125:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
126:   (LOAD-TRUCK OBJ51 TRU5 POS5)
127:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
128:   (FLY-AIRPLANE APN2 APT4 APT6)
129:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
130:   (UNLOAD-AIRPLANE OBJ42 APN2 APT6)
131:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
132:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
133:   (LOAD-TRUCK OBJ11 TRU1 POS1)
134:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
135:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
