0:   (FLY-AIRPLANE APN1 APT3 APT4)
1:   (LOAD-TRUCK OBJ43 TRU4 POS4)
2:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
3:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
4:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
5:   (FLY-AIRPLANE APN1 APT4 APT1)
6:   (UNLOAD-AIRPLANE OBJ43 APN1 APT1)
7:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
8:   (LOAD-TRUCK OBJ43 TRU1 APT1)
9:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
10:   (UNLOAD-TRUCK OBJ43 TRU1 POS1)
11:   (FLY-AIRPLANE APN1 APT1 APT3)
12:   (LOAD-TRUCK OBJ33 TRU3 POS3)
13:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
14:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
15:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
16:   (FLY-AIRPLANE APN1 APT3 APT2)
17:   (UNLOAD-AIRPLANE OBJ33 APN1 APT2)
18:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
19:   (LOAD-TRUCK OBJ33 TRU2 APT2)
20:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
21:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
22:   (FLY-AIRPLANE APN1 APT2 APT4)
23:   (FLY-AIRPLANE APN1 APT4 APT1)
24:   (LOAD-TRUCK OBJ12 TRU1 POS1)
25:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
26:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
27:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
28:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
29:   (FLY-AIRPLANE APN1 APT1 APT3)
30:   (LOAD-TRUCK OBJ32 TRU3 POS3)
31:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
32:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
33:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
34:   (FLY-AIRPLANE APN1 APT3 APT2)
35:   (LOAD-TRUCK OBJ23 TRU2 POS2)
36:   (LOAD-TRUCK OBJ22 TRU2 POS2)
37:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
38:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
39:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
40:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
41:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
42:   (FLY-AIRPLANE APN1 APT2 APT4)
43:   (UNLOAD-AIRPLANE OBJ22 APN1 APT4)
44:   (LOAD-TRUCK OBJ22 TRU4 APT4)
45:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
46:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
47:   (UNLOAD-TRUCK OBJ22 TRU4 POS4)
48:   (FLY-AIRPLANE APN1 APT4 APT3)
49:   (FLY-AIRPLANE APN1 APT3 APT1)
50:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
51:   (LOAD-TRUCK OBJ11 TRU1 POS1)
52:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
53:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
54:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
55:   (FLY-AIRPLANE APN1 APT1 APT3)
56:   (FLY-AIRPLANE APN1 APT3 APT4)
57:   (LOAD-TRUCK OBJ41 TRU4 POS4)
58:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
59:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
60:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
61:   (FLY-AIRPLANE APN1 APT4 APT2)
62:   (UNLOAD-AIRPLANE OBJ41 APN1 APT2)
63:   (LOAD-TRUCK OBJ41 TRU2 APT2)
64:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
65:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
66:   (UNLOAD-TRUCK OBJ41 TRU2 POS2)
67:   (FLY-AIRPLANE APN1 APT2 APT1)
68:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
69:   (LOAD-TRUCK OBJ13 TRU1 POS1)
70:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
71:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
72:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
73:   (LOAD-TRUCK OBJ21 TRU2 POS2)
74:   (FLY-AIRPLANE APN1 APT1 APT2)
75:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
76:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
77:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
78:   (LOAD-TRUCK OBJ13 TRU2 APT2)
79:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
80:   (FLY-AIRPLANE APN1 APT2 APT3)
81:   (UNLOAD-AIRPLANE OBJ21 APN1 APT3)
82:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
83:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
