0:   (LOAD-TRUCK OBJ23 TRU2 POS2)
1:   (LOAD-TRUCK OBJ21 TRU2 POS2)
2:   (LOAD-TRUCK OBJ43 TRU4 POS4)
3:   (LOAD-TRUCK OBJ41 TRU4 POS4)
4:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
5:   (FLY-AIRPLANE APN2 APT2 APT5)
6:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
7:   (LOAD-TRUCK OBJ51 TRU5 POS5)
8:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
9:   (FLY-AIRPLANE APN2 APT5 APT4)
10:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
11:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
12:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
13:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
14:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
15:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
16:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
17:   (LOAD-TRUCK OBJ32 TRU3 POS3)
18:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
19:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
20:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
21:   (LOAD-TRUCK OBJ33 TRU3 POS3)
22:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
24:   (LOAD-TRUCK OBJ42 TRU4 POS4)
25:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
26:   (FLY-AIRPLANE APN2 APT4 APT6)
27:   (FLY-AIRPLANE APN1 APT3 APT2)
28:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
29:   (UNLOAD-AIRPLANE OBJ43 APN2 APT6)
30:   (FLY-AIRPLANE APN2 APT6 APT4)
31:   (FLY-AIRPLANE APN2 APT4 APT3)
32:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
33:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
34:   (FLY-AIRPLANE APN2 APT3 APT6)
35:   (FLY-AIRPLANE APN2 APT6 APT5)
36:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
37:   (FLY-AIRPLANE APN1 APT2 APT3)
38:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
39:   (FLY-AIRPLANE APN1 APT3 APT4)
40:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
41:   (FLY-AIRPLANE APN2 APT5 APT1)
42:   (FLY-AIRPLANE APN2 APT1 APT3)
43:   (FLY-AIRPLANE APN1 APT4 APT5)
44:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
45:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
46:   (UNLOAD-AIRPLANE OBJ51 APN2 APT3)
47:   (FLY-AIRPLANE APN2 APT3 APT4)
48:   (FLY-AIRPLANE APN2 APT4 APT5)
49:   (LOAD-TRUCK OBJ11 TRU1 POS1)
50:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
51:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
52:   (FLY-AIRPLANE APN2 APT5 APT1)
53:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
54:   (UNLOAD-AIRPLANE OBJ21 APN1 APT5)
55:   (UNLOAD-AIRPLANE OBJ33 APN2 APT1)
56:   (UNLOAD-AIRPLANE OBJ32 APN2 APT1)
57:   (UNLOAD-AIRPLANE OBJ41 APN2 APT1)
58:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
59:   (FLY-AIRPLANE APN1 APT5 APT1)
60:   (FLY-AIRPLANE APN1 APT1 APT4)
61:   (LOAD-TRUCK OBJ43 TRU6 APT6)
62:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
63:   (LOAD-TRUCK OBJ62 TRU6 POS6)
64:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
65:   (FLY-AIRPLANE APN2 APT1 APT3)
66:   (LOAD-TRUCK OBJ21 TRU5 APT5)
67:   (LOAD-TRUCK OBJ23 TRU4 APT4)
68:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
69:   (LOAD-TRUCK OBJ33 TRU1 APT1)
70:   (LOAD-TRUCK OBJ32 TRU1 APT1)
71:   (LOAD-TRUCK OBJ41 TRU1 APT1)
72:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
73:   (LOAD-TRUCK OBJ31 TRU3 POS3)
74:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
75:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
76:   (LOAD-TRUCK OBJ51 TRU3 APT3)
77:   (UNLOAD-TRUCK OBJ43 TRU6 POS6)
78:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
79:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
80:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
81:   (UNLOAD-TRUCK OBJ33 TRU1 POS1)
82:   (UNLOAD-TRUCK OBJ51 TRU3 POS3)
83:   (UNLOAD-AIRPLANE OBJ11 APN2 APT3)
84:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
85:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
86:   (UNLOAD-TRUCK OBJ41 TRU1 POS1)
87:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
88:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
89:   (LOAD-TRUCK OBJ53 TRU5 POS5)
90:   (FLY-AIRPLANE APN2 APT3 APT5)
91:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
92:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
93:   (FLY-AIRPLANE APN1 APT4 APT3)
94:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
95:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
96:   (UNLOAD-TRUCK OBJ21 TRU5 POS5)
97:   (UNLOAD-AIRPLANE OBJ42 APN1 APT3)
98:   (FLY-AIRPLANE APN2 APT5 APT3)
99:   (UNLOAD-AIRPLANE OBJ53 APN2 APT3)
100:   (FLY-AIRPLANE APN1 APT3 APT2)
101:   (FLY-AIRPLANE APN1 APT2 APT6)
102:   (FLY-AIRPLANE APN1 APT6 APT5)
103:   (LOAD-TRUCK OBJ52 TRU5 POS5)
104:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
105:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
106:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
107:   (FLY-AIRPLANE APN1 APT5 APT6)
108:   (FLY-AIRPLANE APN1 APT6 APT2)
109:   (LOAD-TRUCK OBJ12 TRU1 POS1)
110:   (FLY-AIRPLANE APN1 APT2 APT1)
111:   (LOAD-TRUCK OBJ13 TRU1 POS1)
112:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
113:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
114:   (FLY-AIRPLANE APN2 APT3 APT1)
115:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
116:   (FLY-AIRPLANE APN1 APT1 APT5)
117:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
118:   (FLY-AIRPLANE APN1 APT5 APT6)
119:   (UNLOAD-AIRPLANE OBJ52 APN1 APT6)
120:   (FLY-AIRPLANE APN1 APT6 APT1)
121:   (FLY-AIRPLANE APN1 APT1 APT5)
122:   (UNLOAD-AIRPLANE OBJ13 APN1 APT5)
123:   (LOAD-TRUCK OBJ13 TRU5 APT5)
124:   (LOAD-TRUCK OBJ52 TRU6 APT6)
125:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
126:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
127:   (FLY-AIRPLANE APN2 APT1 APT2)
128:   (UNLOAD-TRUCK OBJ52 TRU6 POS6)
129:   (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
130:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
131:   (UNLOAD-TRUCK OBJ13 TRU5 POS5)
