0:   (LOAD-TRUCK OBJ13 TRU1 POS1)
1:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
2:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
3:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
4:   (FLY-AIRPLANE APN1 APT1 APT2)
5:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
6:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:   (LOAD-TRUCK OBJ13 TRU2 APT2)
8:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
9:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
10:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
11:   (LOAD-TRUCK OBJ12 TRU1 POS1)
12:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
13:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
14:   (LOAD-TRUCK OBJ22 TRU2 POS2)
15:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
16:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
