0:   (FLY-AIRPLANE APN1 APT1 APT3)
1:   (LOAD-TRUCK OBJ32 TRU3 POS3)
2:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
3:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
4:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
5:   (FLY-AIRPLANE APN1 APT3 APT1)
6:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
7:   (LOAD-TRUCK OBJ13 TRU1 POS1)
8:   (LOAD-TRUCK OBJ11 TRU1 POS1)
9:   (LOAD-TRUCK OBJ22 TRU2 POS2)
10:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
11:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
12:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
13:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
14:   (FLY-AIRPLANE APN1 APT1 APT3)
15:   (FLY-AIRPLANE APN1 APT3 APT2)
16:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
17:   (FLY-AIRPLANE APN1 APT2 APT1)
18:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
19:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
20:   (FLY-AIRPLANE APN1 APT1 APT2)
21:   (FLY-AIRPLANE APN1 APT2 APT3)
22:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
23:   (FLY-AIRPLANE APN1 APT3 APT1)
24:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
25:   (FLY-AIRPLANE APN1 APT1 APT3)
26:   (UNLOAD-AIRPLANE OBJ11 APN1 APT3)
27:   (LOAD-TRUCK OBJ11 TRU3 APT3)
28:   (LOAD-TRUCK OBJ22 TRU3 APT3)
29:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
30:   (LOAD-TRUCK OBJ31 TRU3 POS3)
31:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
32:   (FLY-AIRPLANE APN1 APT3 APT2)
33:   (LOAD-TRUCK OBJ23 TRU2 POS2)
34:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
35:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
36:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
37:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
38:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
39:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
40:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
41:   (UNLOAD-TRUCK OBJ11 TRU3 POS3)
