0:   (FLY-AIRPLANE APN2 APT1 APT5)
1:   (LOAD-TRUCK OBJ51 TRU5 POS5)
2:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
3:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
4:   (FLY-AIRPLANE APN2 APT5 APT2)
5:   (FLY-AIRPLANE APN2 APT2 APT4)
6:   (LOAD-TRUCK OBJ41 TRU4 POS4)
7:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
8:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
9:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
10:   (FLY-AIRPLANE APN2 APT4 APT3)
11:   (UNLOAD-AIRPLANE OBJ41 APN2 APT3)
12:   (FLY-AIRPLANE APN1 APT2 APT3)
13:   (LOAD-TRUCK OBJ32 TRU3 POS3)
14:   (LOAD-TRUCK OBJ33 TRU3 POS3)
15:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
16:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
17:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
18:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
19:   (FLY-AIRPLANE APN2 APT3 APT1)
20:   (UNLOAD-AIRPLANE OBJ33 APN2 APT1)
21:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
22:   (FLY-AIRPLANE APN1 APT3 APT2)
23:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
24:   (LOAD-TRUCK OBJ33 TRU1 APT1)
25:   (UNLOAD-AIRPLANE OBJ32 APN1 APT2)
26:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
27:   (UNLOAD-TRUCK OBJ33 TRU1 POS1)
28:   (FLY-AIRPLANE APN1 APT2 APT4)
29:   (FLY-AIRPLANE APN1 APT4 APT5)
30:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
31:   (LOAD-TRUCK OBJ53 TRU5 POS5)
32:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
33:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
34:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
35:   (FLY-AIRPLANE APN1 APT5 APT1)
36:   (UNLOAD-AIRPLANE OBJ53 APN1 APT1)
37:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
38:   (LOAD-TRUCK OBJ53 TRU1 APT1)
39:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
40:   (UNLOAD-TRUCK OBJ53 TRU1 POS1)
41:   (LOAD-TRUCK OBJ13 TRU1 POS1)
42:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
43:   (LOAD-TRUCK OBJ23 TRU2 POS2)
44:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
45:   (LOAD-TRUCK OBJ12 TRU1 POS1)
46:   (LOAD-TRUCK OBJ11 TRU1 POS1)
47:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
48:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
49:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
50:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
51:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
52:   (LOAD-TRUCK OBJ43 TRU4 POS4)
53:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
54:   (FLY-AIRPLANE APN1 APT1 APT5)
55:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
56:   (FLY-AIRPLANE APN1 APT5 APT3)
57:   (LOAD-TRUCK OBJ52 TRU5 POS5)
58:   (FLY-AIRPLANE APN1 APT3 APT4)
59:   (UNLOAD-AIRPLANE OBJ13 APN1 APT4)
60:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
61:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
62:   (FLY-AIRPLANE APN2 APT1 APT2)
63:   (LOAD-AIRPLANE OBJ23 APN2 APT2)
64:   (FLY-AIRPLANE APN2 APT2 APT5)
65:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
66:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
67:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
68:   (FLY-AIRPLANE APN2 APT5 APT3)
69:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
70:   (UNLOAD-AIRPLANE OBJ12 APN2 APT3)
71:   (FLY-AIRPLANE APN2 APT3 APT5)
72:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
73:   (UNLOAD-AIRPLANE OBJ23 APN2 APT5)
74:   (UNLOAD-AIRPLANE OBJ11 APN2 APT5)
75:   (LOAD-TRUCK OBJ12 TRU3 APT3)
76:   (LOAD-TRUCK OBJ23 TRU5 APT5)
77:   (LOAD-TRUCK OBJ13 TRU4 APT4)
78:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
79:   (LOAD-TRUCK OBJ11 TRU5 APT5)
80:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
81:   (FLY-AIRPLANE APN2 APT5 APT4)
82:   (FLY-AIRPLANE APN1 APT4 APT2)
83:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
84:   (UNLOAD-TRUCK OBJ23 TRU5 POS5)
85:   (UNLOAD-TRUCK OBJ11 TRU5 POS5)
86:   (UNLOAD-AIRPLANE OBJ52 APN2 APT4)
87:   (UNLOAD-AIRPLANE OBJ43 APN1 APT2)
88:   (UNLOAD-TRUCK OBJ13 TRU4 POS4)
89:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
90:   (UNLOAD-TRUCK OBJ12 TRU3 POS3)
91:   (FLY-AIRPLANE APN2 APT4 APT3)
92:   (LOAD-TRUCK OBJ31 TRU3 POS3)
93:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
94:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
95:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
96:   (FLY-AIRPLANE APN2 APT3 APT1)
97:   (UNLOAD-AIRPLANE OBJ31 APN2 APT1)
