0:   (FLY-AIRPLANE APN2 APT1 APT4)
1:   (LOAD-TRUCK OBJ41 TRU4 POS4)
2:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
3:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
4:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
5:   (FLY-AIRPLANE APN2 APT4 APT1)
6:   (UNLOAD-AIRPLANE OBJ41 APN2 APT1)
7:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
8:   (LOAD-TRUCK OBJ41 TRU1 APT1)
9:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
10:   (UNLOAD-TRUCK OBJ41 TRU1 POS1)
11:   (LOAD-TRUCK OBJ13 TRU1 POS1)
12:   (LOAD-TRUCK OBJ23 TRU2 POS2)
13:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
16:   (FLY-AIRPLANE APN1 APT2 APT5)
17:   (FLY-AIRPLANE APN1 APT5 APT3)
18:   (FLY-AIRPLANE APN1 APT3 APT1)
19:   (LOAD-TRUCK OBJ11 TRU1 POS1)
20:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
21:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
22:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
23:   (FLY-AIRPLANE APN1 APT1 APT4)
24:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
25:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
26:   (FLY-AIRPLANE APN1 APT4 APT3)
27:   (UNLOAD-AIRPLANE OBJ11 APN1 APT3)
28:   (LOAD-TRUCK OBJ23 TRU4 APT4)
29:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
30:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
31:   (FLY-AIRPLANE APN2 APT1 APT3)
32:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
33:   (LOAD-TRUCK OBJ11 TRU3 APT3)
34:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
35:   (UNLOAD-AIRPLANE OBJ13 APN2 APT3)
36:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
37:   (UNLOAD-TRUCK OBJ11 TRU3 POS3)
38:   (FLY-AIRPLANE APN1 APT3 APT2)
39:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
40:   (LOAD-TRUCK OBJ21 TRU2 POS2)
41:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
42:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
43:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
44:   (FLY-AIRPLANE APN1 APT2 APT4)
45:   (UNLOAD-AIRPLANE OBJ21 APN1 APT4)
46:   (FLY-AIRPLANE APN2 APT3 APT5)
47:   (LOAD-TRUCK OBJ51 TRU5 POS5)
48:   (LOAD-TRUCK OBJ52 TRU5 POS5)
49:   (LOAD-TRUCK OBJ53 TRU5 POS5)
50:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
51:   (LOAD-TRUCK OBJ43 TRU4 POS4)
52:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
53:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
54:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
55:   (FLY-AIRPLANE APN1 APT4 APT5)
56:   (LOAD-TRUCK OBJ32 TRU3 POS3)
57:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
58:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
59:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
60:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
61:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
62:   (FLY-AIRPLANE APN2 APT5 APT2)
63:   (FLY-AIRPLANE APN2 APT2 APT3)
64:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
65:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
66:   (FLY-AIRPLANE APN1 APT5 APT3)
67:   (FLY-AIRPLANE APN2 APT3 APT1)
68:   (FLY-AIRPLANE APN1 APT3 APT4)
69:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
70:   (FLY-AIRPLANE APN1 APT4 APT5)
71:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
72:   (FLY-AIRPLANE APN1 APT5 APT3)
73:   (UNLOAD-AIRPLANE OBJ53 APN1 APT3)
74:   (UNLOAD-AIRPLANE OBJ32 APN2 APT1)
75:   (UNLOAD-AIRPLANE OBJ43 APN1 APT3)
76:   (UNLOAD-AIRPLANE OBJ52 APN2 APT1)
77:   (UNLOAD-AIRPLANE OBJ51 APN1 APT3)
78:   (FLY-AIRPLANE APN2 APT1 APT5)
79:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
80:   (LOAD-TRUCK OBJ42 TRU4 POS4)
81:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
82:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
83:   (LOAD-TRUCK OBJ22 TRU2 POS2)
84:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
85:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
86:   (FLY-AIRPLANE APN2 APT5 APT3)
87:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
88:   (LOAD-TRUCK OBJ31 TRU3 POS3)
89:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
90:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
91:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
92:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
93:   (FLY-AIRPLANE APN2 APT3 APT4)
94:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
