0:   (LOAD-TRUCK OBJ73 TRU7 POS7)
1:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
2:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
3:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
4:   (FLY-AIRPLANE APN2 APT7 APT2)
5:   (UNLOAD-AIRPLANE OBJ73 APN2 APT2)
6:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:   (LOAD-TRUCK OBJ73 TRU2 APT2)
8:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
9:   (UNLOAD-TRUCK OBJ73 TRU2 POS2)
10:   (LOAD-TRUCK OBJ81 TRU8 POS8)
11:   (LOAD-TRUCK OBJ23 TRU2 POS2)
12:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
13:   (LOAD-TRUCK OBJ83 TRU8 POS8)
14:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:   (LOAD-TRUCK OBJ12 TRU1 POS1)
16:   (LOAD-TRUCK OBJ11 TRU1 POS1)
17:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
19:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
20:   (LOAD-TRUCK OBJ72 TRU7 POS7)
21:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
22:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
23:   (LOAD-TRUCK OBJ43 TRU4 POS4)
24:   (LOAD-TRUCK OBJ31 TRU3 POS3)
25:   (LOAD-TRUCK OBJ51 TRU5 POS5)
26:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
27:   (LOAD-TRUCK OBJ21 TRU2 POS2)
28:   (LOAD-AIRPLANE OBJ23 APN2 APT2)
29:   (LOAD-AIRPLANE OBJ83 APN1 APT8)
30:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
31:   (UNLOAD-TRUCK OBJ81 TRU8 APT8)
32:   (FLY-AIRPLANE APN2 APT2 APT4)
33:   (FLY-AIRPLANE APN1 APT8 APT5)
34:   (FLY-AIRPLANE APN1 APT5 APT1)
35:   (FLY-AIRPLANE APN1 APT1 APT2)
36:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
37:   (FLY-AIRPLANE APN1 APT2 APT3)
38:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
39:   (UNLOAD-AIRPLANE OBJ23 APN2 APT4)
40:   (UNLOAD-AIRPLANE OBJ83 APN1 APT3)
41:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
42:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
43:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
44:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
45:   (FLY-AIRPLANE APN2 APT4 APT6)
46:   (FLY-AIRPLANE APN2 APT6 APT8)
47:   (FLY-AIRPLANE APN2 APT8 APT5)
48:   (FLY-AIRPLANE APN2 APT5 APT2)
49:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
50:   (FLY-AIRPLANE APN2 APT2 APT1)
51:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
52:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
53:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
54:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
55:   (FLY-AIRPLANE APN2 APT1 APT4)
56:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
57:   (LOAD-TRUCK OBJ13 TRU1 POS1)
58:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
59:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
60:   (FLY-AIRPLANE APN1 APT3 APT2)
61:   (FLY-AIRPLANE APN2 APT4 APT7)
62:   (LOAD-AIRPLANE OBJ72 APN2 APT7)
63:   (FLY-AIRPLANE APN1 APT2 APT4)
64:   (FLY-AIRPLANE APN1 APT4 APT5)
65:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
66:   (FLY-AIRPLANE APN1 APT5 APT6)
67:   (FLY-AIRPLANE APN1 APT6 APT3)
68:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
69:   (FLY-AIRPLANE APN1 APT3 APT4)
70:   (FLY-AIRPLANE APN1 APT4 APT1)
71:   (FLY-AIRPLANE APN1 APT1 APT8)
72:   (FLY-AIRPLANE APN2 APT7 APT2)
73:   (LOAD-AIRPLANE OBJ81 APN1 APT8)
74:   (UNLOAD-AIRPLANE OBJ72 APN2 APT2)
75:   (FLY-AIRPLANE APN2 APT2 APT3)
76:   (FLY-AIRPLANE APN2 APT3 APT4)
77:   (UNLOAD-AIRPLANE OBJ21 APN2 APT4)
78:   (FLY-AIRPLANE APN2 APT4 APT1)
79:   (FLY-AIRPLANE APN2 APT1 APT6)
80:   (FLY-AIRPLANE APN2 APT6 APT7)
81:   (FLY-AIRPLANE APN1 APT8 APT3)
82:   (FLY-AIRPLANE APN1 APT3 APT6)
83:   (LOAD-TRUCK OBJ61 TRU6 POS6)
84:   (UNLOAD-AIRPLANE OBJ12 APN2 APT7)
85:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
86:   (LOAD-TRUCK OBJ53 TRU5 POS5)
87:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
88:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
89:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
90:   (LOAD-TRUCK OBJ63 TRU6 POS6)
91:   (LOAD-AIRPLANE OBJ61 APN1 APT6)
92:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
93:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
94:   (FLY-AIRPLANE APN1 APT6 APT2)
95:   (FLY-AIRPLANE APN1 APT2 APT7)
96:   (LOAD-TRUCK OBJ62 TRU6 POS6)
97:   (FLY-AIRPLANE APN1 APT7 APT5)
98:   (FLY-AIRPLANE APN1 APT5 APT8)
99:   (FLY-AIRPLANE APN1 APT8 APT4)
100:   (FLY-AIRPLANE APN2 APT7 APT2)
101:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
102:   (FLY-AIRPLANE APN1 APT4 APT7)
103:   (FLY-AIRPLANE APN1 APT7 APT2)
104:   (UNLOAD-AIRPLANE OBJ61 APN1 APT2)
105:   (FLY-AIRPLANE APN1 APT2 APT7)
106:   (FLY-AIRPLANE APN1 APT7 APT6)
107:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
108:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
109:   (FLY-AIRPLANE APN1 APT6 APT5)
110:   (UNLOAD-AIRPLANE OBJ31 APN1 APT5)
111:   (FLY-AIRPLANE APN2 APT2 APT6)
112:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
113:   (FLY-AIRPLANE APN2 APT6 APT5)
114:   (FLY-AIRPLANE APN1 APT5 APT4)
115:   (FLY-AIRPLANE APN1 APT4 APT2)
116:   (UNLOAD-AIRPLANE OBJ81 APN1 APT2)
117:   (UNLOAD-AIRPLANE OBJ43 APN1 APT2)
118:   (FLY-AIRPLANE APN1 APT2 APT5)
119:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
120:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
121:   (LOAD-TRUCK OBJ61 TRU2 APT2)
122:   (LOAD-TRUCK OBJ83 TRU3 APT3)
123:   (LOAD-TRUCK OBJ23 TRU4 APT4)
124:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
125:   (FLY-AIRPLANE APN1 APT5 APT4)
126:   (UNLOAD-AIRPLANE OBJ51 APN1 APT4)
127:   (LOAD-TRUCK OBJ41 TRU4 POS4)
128:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
129:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
130:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
131:   (FLY-AIRPLANE APN1 APT4 APT5)
132:   (FLY-AIRPLANE APN1 APT5 APT3)
133:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
134:   (FLY-AIRPLANE APN1 APT3 APT5)
135:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
136:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
137:   (LOAD-TRUCK OBJ41 TRU3 APT3)
138:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
139:   (FLY-AIRPLANE APN1 APT5 APT7)
140:   (UNLOAD-TRUCK OBJ41 TRU3 POS3)
141:   (UNLOAD-TRUCK OBJ61 TRU2 POS2)
142:   (UNLOAD-AIRPLANE OBJ53 APN1 APT7)
143:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
144:   (UNLOAD-AIRPLANE OBJ63 APN2 APT5)
145:   (UNLOAD-TRUCK OBJ83 TRU3 POS3)
146:   (UNLOAD-AIRPLANE OBJ11 APN2 APT5)
147:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
148:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
149:   (FLY-AIRPLANE APN2 APT5 APT8)
150:   (FLY-AIRPLANE APN2 APT8 APT3)
151:   (LOAD-TRUCK OBJ32 TRU3 POS3)
152:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
153:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
154:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
155:   (FLY-AIRPLANE APN2 APT3 APT7)
156:   (UNLOAD-AIRPLANE OBJ32 APN2 APT7)
157:   (FLY-AIRPLANE APN2 APT7 APT5)
158:   (FLY-AIRPLANE APN2 APT5 APT4)
159:   (FLY-AIRPLANE APN2 APT4 APT6)
160:   (FLY-AIRPLANE APN2 APT6 APT2)
161:   (FLY-AIRPLANE APN2 APT2 APT1)
162:   (FLY-AIRPLANE APN2 APT1 APT8)
163:   (FLY-AIRPLANE APN2 APT8 APT3)
164:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
165:   (LOAD-TRUCK OBJ33 TRU3 POS3)
166:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
167:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
168:   (LOAD-TRUCK OBJ32 TRU7 APT7)
169:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
170:   (FLY-AIRPLANE APN2 APT3 APT8)
171:   (UNLOAD-AIRPLANE OBJ33 APN2 APT8)
172:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
173:   (UNLOAD-TRUCK OBJ32 TRU7 POS7)
174:   (FLY-AIRPLANE APN1 APT7 APT1)
175:   (FLY-AIRPLANE APN1 APT1 APT4)
176:   (FLY-AIRPLANE APN1 APT4 APT5)
177:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
178:   (LOAD-TRUCK OBJ52 TRU5 POS5)
179:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
180:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
181:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
182:   (FLY-AIRPLANE APN1 APT5 APT7)
183:   (UNLOAD-AIRPLANE OBJ52 APN1 APT7)
184:   (LOAD-TRUCK OBJ71 TRU7 POS7)
185:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
186:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
187:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
188:   (FLY-AIRPLANE APN1 APT7 APT6)
189:   (UNLOAD-AIRPLANE OBJ71 APN1 APT6)
