0:   (FLY-AIRPLANE APN1 APT3 APT1)
1:   (FLY-AIRPLANE APN1 APT1 APT2)
2:   (LOAD-TRUCK OBJ21 TRU2 POS2)
3:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
4:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
5:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
6:   (FLY-AIRPLANE APN1 APT2 APT4)
7:   (UNLOAD-AIRPLANE OBJ21 APN1 APT4)
8:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
9:   (LOAD-TRUCK OBJ21 TRU4 APT4)
10:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
11:   (UNLOAD-TRUCK OBJ21 TRU4 POS4)
12:   (FLY-AIRPLANE APN1 APT4 APT1)
13:   (LOAD-TRUCK OBJ13 TRU1 POS1)
14:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
15:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
16:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
17:   (LOAD-TRUCK OBJ42 TRU4 POS4)
18:   (FLY-AIRPLANE APN1 APT1 APT4)
19:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
20:   (UNLOAD-AIRPLANE OBJ13 APN1 APT4)
21:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
22:   (LOAD-TRUCK OBJ13 TRU4 APT4)
23:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
24:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
25:   (FLY-AIRPLANE APN1 APT4 APT3)
26:   (FLY-AIRPLANE APN1 APT3 APT1)
27:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
28:   (LOAD-TRUCK OBJ12 TRU1 POS1)
29:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
30:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
31:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
32:   (FLY-AIRPLANE APN1 APT1 APT2)
33:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
34:   (UNLOAD-TRUCK OBJ13 TRU4 POS4)
35:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
36:   (FLY-AIRPLANE APN1 APT2 APT3)
37:   (LOAD-TRUCK OBJ31 TRU3 POS3)
38:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
39:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
40:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
41:   (FLY-AIRPLANE APN1 APT3 APT4)
42:   (FLY-AIRPLANE APN1 APT4 APT2)
43:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
44:   (LOAD-TRUCK OBJ23 TRU2 POS2)
45:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
46:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
47:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
48:   (FLY-AIRPLANE APN1 APT2 APT1)
49:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
50:   (UNLOAD-AIRPLANE OBJ31 APN1 APT1)
51:   (LOAD-TRUCK OBJ23 TRU1 APT1)
52:   (LOAD-TRUCK OBJ31 TRU1 APT1)
53:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
54:   (UNLOAD-TRUCK OBJ23 TRU1 POS1)
55:   (UNLOAD-TRUCK OBJ31 TRU1 POS1)
56:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
57:   (LOAD-TRUCK OBJ22 TRU2 POS2)
58:   (FLY-AIRPLANE APN1 APT1 APT2)
59:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
60:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
61:   (FLY-AIRPLANE APN1 APT2 APT3)
62:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
63:   (LOAD-TRUCK OBJ33 TRU3 POS3)
64:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
65:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
66:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
67:   (FLY-AIRPLANE APN1 APT3 APT1)
68:   (UNLOAD-AIRPLANE OBJ33 APN1 APT1)
