0:   (FLY-AIRPLANE APN1 APT1 APT4)
1:   (FLY-AIRPLANE APN1 APT4 APT3)
2:   (LOAD-TRUCK OBJ12 TRU1 POS1)
3:   (LOAD-TRUCK OBJ41 TRU4 POS4)
4:   (LOAD-TRUCK OBJ31 TRU3 POS3)
5:   (LOAD-TRUCK OBJ23 TRU2 POS2)
6:   (LOAD-TRUCK OBJ21 TRU2 POS2)
7:   (LOAD-TRUCK OBJ22 TRU2 POS2)
8:   (LOAD-TRUCK OBJ33 TRU3 POS3)
9:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
11:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
12:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
13:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
14:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
15:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
16:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
17:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
18:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
19:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
20:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
21:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
22:   (FLY-AIRPLANE APN1 APT3 APT1)
23:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
24:   (FLY-AIRPLANE APN1 APT1 APT2)
25:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
26:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
27:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
28:   (FLY-AIRPLANE APN1 APT2 APT4)
29:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
30:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
31:   (UNLOAD-AIRPLANE OBJ12 APN1 APT4)
32:   (UNLOAD-AIRPLANE OBJ23 APN1 APT4)
33:   (FLY-AIRPLANE APN1 APT4 APT1)
34:   (LOAD-TRUCK OBJ13 TRU1 POS1)
35:   (UNLOAD-AIRPLANE OBJ33 APN1 APT1)
36:   (UNLOAD-AIRPLANE OBJ31 APN1 APT1)
37:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
38:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
39:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
40:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
41:   (FLY-AIRPLANE APN1 APT1 APT4)
42:   (LOAD-TRUCK OBJ42 TRU4 POS4)
43:   (FLY-AIRPLANE APN1 APT4 APT2)
44:   (FLY-AIRPLANE APN1 APT2 APT3)
45:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
46:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
47:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
48:   (LOAD-TRUCK OBJ43 TRU4 POS4)
49:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
50:   (FLY-AIRPLANE APN1 APT3 APT1)
51:   (UNLOAD-AIRPLANE OBJ41 APN1 APT1)
52:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
53:   (LOAD-TRUCK OBJ11 TRU1 POS1)
54:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
55:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
56:   (FLY-AIRPLANE APN1 APT1 APT3)
57:   (FLY-AIRPLANE APN1 APT3 APT4)
58:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
59:   (FLY-AIRPLANE APN1 APT4 APT1)
60:   (LOAD-TRUCK OBJ22 TRU3 APT3)
61:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
62:   (FLY-AIRPLANE APN1 APT1 APT4)
63:   (LOAD-TRUCK OBJ33 TRU1 APT1)
64:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
65:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
66:   (LOAD-TRUCK OBJ12 TRU4 APT4)
67:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
68:   (LOAD-TRUCK OBJ23 TRU4 APT4)
69:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
70:   (LOAD-TRUCK OBJ32 TRU3 POS3)
71:   (LOAD-TRUCK OBJ31 TRU1 APT1)
72:   (LOAD-TRUCK OBJ21 TRU1 APT1)
73:   (LOAD-TRUCK OBJ41 TRU1 APT1)
74:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
75:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
76:   (FLY-AIRPLANE APN1 APT4 APT2)
77:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
78:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
79:   (UNLOAD-TRUCK OBJ31 TRU1 POS1)
80:   (UNLOAD-TRUCK OBJ23 TRU4 POS4)
81:   (UNLOAD-TRUCK OBJ12 TRU4 POS4)
82:   (UNLOAD-TRUCK OBJ21 TRU1 POS1)
83:   (UNLOAD-TRUCK OBJ41 TRU1 POS1)
84:   (UNLOAD-TRUCK OBJ33 TRU1 POS1)
85:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
86:   (UNLOAD-AIRPLANE OBJ42 APN1 APT2)
87:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
