0:   (FLY-AIRPLANE APN1 APT3 APT1)
1:   (LOAD-TRUCK OBJ12 TRU1 POS1)
2:   (LOAD-TRUCK OBJ13 TRU1 POS1)
3:   (LOAD-TRUCK OBJ21 TRU2 POS2)
4:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
5:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
6:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
7:   (FLY-AIRPLANE APN1 APT1 APT2)
8:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
9:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
10:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
11:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
12:   (FLY-AIRPLANE APN1 APT2 APT3)
13:   (FLY-AIRPLANE APN1 APT3 APT1)
14:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
15:   (FLY-AIRPLANE APN1 APT1 APT2)
16:   (LOAD-TRUCK OBJ13 TRU2 APT2)
17:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
18:   (FLY-AIRPLANE APN1 APT2 APT3)
19:   (UNLOAD-AIRPLANE OBJ21 APN1 APT3)
20:   (UNLOAD-AIRPLANE OBJ12 APN1 APT3)
21:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
22:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
23:   (LOAD-TRUCK OBJ32 TRU3 POS3)
24:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
25:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
26:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
27:   (FLY-AIRPLANE APN1 APT3 APT1)
28:   (UNLOAD-AIRPLANE OBJ32 APN1 APT1)
29:   (LOAD-TRUCK OBJ32 TRU1 APT1)
30:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
31:   (UNLOAD-TRUCK OBJ32 TRU1 POS1)
32:   (LOAD-TRUCK OBJ11 TRU1 POS1)
33:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
34:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
35:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
36:   (FLY-AIRPLANE APN1 APT1 APT3)
37:   (UNLOAD-AIRPLANE OBJ11 APN1 APT3)
38:   (LOAD-TRUCK OBJ11 TRU3 APT3)
39:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
40:   (UNLOAD-TRUCK OBJ11 TRU3 POS3)
41:   (FLY-AIRPLANE APN1 APT3 APT2)
42:   (LOAD-TRUCK OBJ23 TRU2 POS2)
43:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
44:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
45:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
46:   (FLY-AIRPLANE APN1 APT2 APT3)
47:   (LOAD-TRUCK OBJ33 TRU3 POS3)
48:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
49:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
50:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
51:   (FLY-AIRPLANE APN1 APT3 APT1)
52:   (UNLOAD-AIRPLANE OBJ33 APN1 APT1)
53:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
