0:   (FLY-AIRPLANE APN1 APT4 APT2)
1:   (LOAD-TRUCK OBJ21 TRU2 POS2)
2:   (LOAD-TRUCK OBJ22 TRU2 POS2)
3:   (FLY-AIRPLANE APN2 APT2 APT4)
4:   (LOAD-TRUCK OBJ33 TRU3 POS3)
5:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
6:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
7:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
8:   (FLY-AIRPLANE APN1 APT2 APT4)
9:   (FLY-AIRPLANE APN2 APT4 APT1)
10:   (FLY-AIRPLANE APN1 APT4 APT5)
11:   (FLY-AIRPLANE APN2 APT1 APT3)
12:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
13:   (FLY-AIRPLANE APN1 APT5 APT1)
14:   (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
15:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
16:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
17:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:   (FLY-AIRPLANE APN1 APT1 APT5)
19:   (FLY-AIRPLANE APN1 APT5 APT2)
20:   (FLY-AIRPLANE APN2 APT3 APT2)
21:   (FLY-AIRPLANE APN1 APT2 APT4)
22:   (LOAD-TRUCK OBJ42 TRU4 POS4)
23:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
24:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
25:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
26:   (FLY-AIRPLANE APN1 APT4 APT3)
27:   (UNLOAD-AIRPLANE OBJ42 APN1 APT3)
28:   (FLY-AIRPLANE APN2 APT2 APT4)
29:   (LOAD-TRUCK OBJ42 TRU3 APT3)
30:   (LOAD-TRUCK OBJ22 TRU1 APT1)
31:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
32:   (UNLOAD-TRUCK OBJ22 TRU1 POS1)
33:   (UNLOAD-AIRPLANE OBJ33 APN2 APT4)
34:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
35:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
36:   (UNLOAD-TRUCK OBJ42 TRU3 POS3)
37:   (FLY-AIRPLANE APN2 APT4 APT5)
38:   (LOAD-TRUCK OBJ52 TRU5 POS5)
39:   (LOAD-TRUCK OBJ51 TRU5 POS5)
40:   (LOAD-TRUCK OBJ12 TRU1 POS1)
41:   (LOAD-TRUCK OBJ13 TRU1 POS1)
42:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
43:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
44:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
45:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
46:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
47:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
48:   (FLY-AIRPLANE APN1 APT3 APT2)
49:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
50:   (LOAD-AIRPLANE OBJ51 APN2 APT5)
51:   (LOAD-TRUCK OBJ53 TRU5 POS5)
52:   (FLY-AIRPLANE APN2 APT5 APT1)
53:   (LOAD-AIRPLANE OBJ13 APN2 APT1)
54:   (LOAD-AIRPLANE OBJ12 APN2 APT1)
55:   (LOAD-TRUCK OBJ23 TRU2 POS2)
56:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
57:   (FLY-AIRPLANE APN2 APT1 APT4)
58:   (FLY-AIRPLANE APN1 APT2 APT4)
59:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
60:   (FLY-AIRPLANE APN1 APT4 APT5)
61:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
62:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
63:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
64:   (UNLOAD-AIRPLANE OBJ51 APN2 APT4)
65:   (LOAD-AIRPLANE OBJ52 APN1 APT5)
66:   (FLY-AIRPLANE APN2 APT4 APT2)
67:   (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
68:   (FLY-AIRPLANE APN2 APT2 APT5)
69:   (FLY-AIRPLANE APN1 APT5 APT2)
70:   (UNLOAD-AIRPLANE OBJ13 APN2 APT5)
71:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
72:   (LOAD-TRUCK OBJ13 TRU5 APT5)
73:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
74:   (LOAD-TRUCK OBJ12 TRU2 APT2)
75:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
76:   (FLY-AIRPLANE APN2 APT5 APT1)
77:   (LOAD-TRUCK OBJ51 TRU4 APT4)
78:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
79:   (FLY-AIRPLANE APN1 APT2 APT4)
80:   (FLY-AIRPLANE APN1 APT4 APT1)
81:   (FLY-AIRPLANE APN2 APT1 APT2)
82:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
83:   (FLY-AIRPLANE APN1 APT1 APT4)
84:   (UNLOAD-AIRPLANE OBJ53 APN2 APT2)
85:   (UNLOAD-TRUCK OBJ51 TRU4 POS4)
86:   (UNLOAD-TRUCK OBJ13 TRU5 POS5)
87:   (UNLOAD-AIRPLANE OBJ52 APN1 APT4)
88:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
89:   (UNLOAD-TRUCK OBJ12 TRU2 POS2)
