0:   (FLY-AIRPLANE APN1 APT1 APT6)
1:   (LOAD-TRUCK OBJ62 TRU6 POS6)
2:   (LOAD-TRUCK OBJ22 TRU2 POS2)
3:   (LOAD-TRUCK OBJ23 TRU2 POS2)
4:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
5:   (FLY-AIRPLANE APN1 APT6 APT4)
6:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
7:   (FLY-AIRPLANE APN1 APT4 APT2)
8:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
9:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
10:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
11:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
12:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
13:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
14:   (FLY-AIRPLANE APN1 APT2 APT4)
15:   (FLY-AIRPLANE APN1 APT4 APT6)
16:   (UNLOAD-AIRPLANE OBJ23 APN1 APT6)
17:   (FLY-AIRPLANE APN1 APT6 APT1)
18:   (FLY-AIRPLANE APN1 APT1 APT4)
19:   (FLY-AIRPLANE APN1 APT4 APT3)
20:   (LOAD-TRUCK OBJ52 TRU5 POS5)
21:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
22:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
23:   (UNLOAD-AIRPLANE OBJ22 APN1 APT3)
24:   (FLY-AIRPLANE APN1 APT3 APT4)
25:   (FLY-AIRPLANE APN2 APT6 APT4)
26:   (FLY-AIRPLANE APN2 APT4 APT1)
27:   (FLY-AIRPLANE APN2 APT1 APT2)
28:   (FLY-AIRPLANE APN2 APT2 APT5)
29:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
30:   (FLY-AIRPLANE APN1 APT4 APT1)
31:   (FLY-AIRPLANE APN2 APT5 APT6)
32:   (FLY-AIRPLANE APN2 APT6 APT3)
33:   (UNLOAD-AIRPLANE OBJ52 APN2 APT3)
34:   (FLY-AIRPLANE APN2 APT3 APT4)
35:   (UNLOAD-AIRPLANE OBJ62 APN2 APT4)
36:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
37:   (LOAD-TRUCK OBJ11 TRU1 POS1)
38:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
39:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
40:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
41:   (FLY-AIRPLANE APN1 APT1 APT5)
42:   (LOAD-TRUCK OBJ23 TRU6 APT6)
43:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
44:   (LOAD-TRUCK OBJ62 TRU4 APT4)
45:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
46:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
47:   (LOAD-TRUCK OBJ22 TRU3 APT3)
48:   (UNLOAD-AIRPLANE OBJ11 APN1 APT5)
49:   (UNLOAD-TRUCK OBJ62 TRU4 POS4)
50:   (UNLOAD-TRUCK OBJ23 TRU6 POS6)
51:   (LOAD-TRUCK OBJ43 TRU4 POS4)
52:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
53:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
54:   (FLY-AIRPLANE APN2 APT4 APT3)
55:   (LOAD-TRUCK OBJ31 TRU3 POS3)
56:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
57:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
58:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
59:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
60:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
61:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
62:   (FLY-AIRPLANE APN2 APT3 APT4)
63:   (UNLOAD-AIRPLANE OBJ31 APN2 APT4)
64:   (FLY-AIRPLANE APN1 APT5 APT6)
65:   (FLY-AIRPLANE APN1 APT6 APT3)
66:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
67:   (LOAD-TRUCK OBJ12 TRU1 POS1)
68:   (FLY-AIRPLANE APN1 APT3 APT2)
69:   (LOAD-TRUCK OBJ13 TRU1 POS1)
70:   (FLY-AIRPLANE APN1 APT2 APT1)
71:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
72:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
73:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
74:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
75:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
76:   (FLY-AIRPLANE APN1 APT1 APT2)
77:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
78:   (FLY-AIRPLANE APN1 APT2 APT4)
79:   (UNLOAD-AIRPLANE OBJ13 APN1 APT4)
80:   (FLY-AIRPLANE APN1 APT4 APT5)
81:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
82:   (LOAD-TRUCK OBJ41 TRU4 POS4)
83:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
84:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
85:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
86:   (FLY-AIRPLANE APN2 APT4 APT1)
87:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
88:   (LOAD-TRUCK OBJ53 TRU5 POS5)
89:   (FLY-AIRPLANE APN2 APT1 APT2)
90:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
91:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
92:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
93:   (UNLOAD-AIRPLANE OBJ41 APN2 APT2)
94:   (FLY-AIRPLANE APN1 APT5 APT2)
95:   (UNLOAD-AIRPLANE OBJ53 APN1 APT2)
96:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
97:   (LOAD-TRUCK OBJ21 TRU2 POS2)
98:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
99:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
100:   (LOAD-AIRPLANE OBJ21 APN1 APT2)
101:   (FLY-AIRPLANE APN1 APT2 APT1)
102:   (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
103:   (LOAD-TRUCK OBJ61 TRU6 POS6)
104:   (LOAD-TRUCK OBJ32 TRU3 POS3)
105:   (LOAD-TRUCK OBJ63 TRU6 POS6)
106:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
107:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
108:   (FLY-AIRPLANE APN2 APT2 APT6)
109:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
110:   (LOAD-TRUCK OBJ42 TRU4 POS4)
111:   (FLY-AIRPLANE APN1 APT1 APT3)
112:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
113:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
114:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
115:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
116:   (FLY-AIRPLANE APN2 APT6 APT2)
117:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
118:   (FLY-AIRPLANE APN1 APT3 APT1)
119:   (FLY-AIRPLANE APN1 APT1 APT4)
120:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
121:   (FLY-AIRPLANE APN1 APT4 APT6)
122:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
123:   (FLY-AIRPLANE APN2 APT2 APT5)
124:   (FLY-AIRPLANE APN1 APT6 APT2)
125:   (UNLOAD-AIRPLANE OBJ63 APN2 APT5)
126:   (UNLOAD-AIRPLANE OBJ32 APN1 APT2)
127:   (FLY-AIRPLANE APN2 APT5 APT3)
128:   (FLY-AIRPLANE APN2 APT3 APT1)
129:   (FLY-AIRPLANE APN2 APT1 APT6)
130:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
131:   (FLY-AIRPLANE APN2 APT6 APT4)
132:   (LOAD-TRUCK OBJ63 TRU5 APT5)
133:   (LOAD-TRUCK OBJ32 TRU2 APT2)
134:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
135:   (FLY-AIRPLANE APN2 APT4 APT5)
136:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
137:   (UNLOAD-TRUCK OBJ32 TRU2 POS2)
138:   (UNLOAD-AIRPLANE OBJ61 APN2 APT5)
139:   (FLY-AIRPLANE APN2 APT5 APT2)
140:   (UNLOAD-AIRPLANE OBJ42 APN2 APT2)
141:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
142:   (UNLOAD-TRUCK OBJ63 TRU5 POS5)
143:   (LOAD-TRUCK OBJ51 TRU5 POS5)
144:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
145:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
