0:   (LOAD-TRUCK OBJ11 TRU1 POS1)
1:   (LOAD-TRUCK OBJ13 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
5:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
6:   (FLY-AIRPLANE APN1 APT1 APT2)
7:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
8:   (FLY-AIRPLANE APN1 APT2 APT1)
9:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
10:   (FLY-AIRPLANE APN1 APT1 APT2)
11:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
12:   (LOAD-TRUCK OBJ13 TRU2 APT2)
13:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
14:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
15:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
16:   (LOAD-TRUCK OBJ21 TRU2 POS2)
17:   (LOAD-TRUCK OBJ23 TRU2 POS2)
18:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
19:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
20:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
21:   (FLY-AIRPLANE APN1 APT2 APT1)
22:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
23:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
24:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
25:   (LOAD-TRUCK OBJ12 TRU1 POS1)
26:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
27:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
28:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
29:   (FLY-AIRPLANE APN1 APT1 APT2)
30:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
