0:   (FLY-AIRPLANE APN1 APT2 APT1)
1:   (LOAD-TRUCK OBJ11 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
5:   (FLY-AIRPLANE APN1 APT1 APT2)
6:   (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
7:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:   (LOAD-TRUCK OBJ11 TRU2 APT2)
9:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
10:   (UNLOAD-TRUCK OBJ11 TRU2 POS2)
11:   (LOAD-TRUCK OBJ21 TRU2 POS2)
12:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
13:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
14:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
15:   (LOAD-TRUCK OBJ13 TRU1 POS1)
16:   (FLY-AIRPLANE APN1 APT2 APT1)
17:   (LOAD-TRUCK OBJ12 TRU1 POS1)
18:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
19:   (UNLOAD-TRUCK OBJ12 TRU1 APT1)
20:   (LOAD-AIRPLANE OBJ12 APN1 APT1)
21:   (FLY-AIRPLANE APN1 APT1 APT2)
22:   (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
23:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
