0:   (FLY-AIRPLANE APN1 APT2 APT1)
1:   (LOAD-TRUCK OBJ13 TRU1 POS1)
2:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
3:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
4:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
5:   (FLY-AIRPLANE APN1 APT1 APT2)
6:   (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
7:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:   (LOAD-TRUCK OBJ13 TRU2 APT2)
9:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
10:   (UNLOAD-TRUCK OBJ13 TRU2 POS2)
11:   (LOAD-TRUCK OBJ22 TRU2 POS2)
12:   (LOAD-TRUCK OBJ23 TRU2 POS2)
13:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
16:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
17:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
18:   (FLY-AIRPLANE APN1 APT2 APT1)
19:   (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
20:   (FLY-AIRPLANE APN1 APT1 APT2)
21:   (LOAD-TRUCK OBJ11 TRU1 POS1)
22:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
23:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
24:   (LOAD-TRUCK OBJ23 TRU1 APT1)
25:   (FLY-AIRPLANE APN1 APT2 APT1)
26:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
27:   (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
28:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
29:   (UNLOAD-TRUCK OBJ23 TRU1 POS1)
