0:   (FLY-AIRPLANE APN1 APT2 APT4)
1:   (FLY-AIRPLANE APN1 APT4 APT3)
2:   (LOAD-TRUCK OBJ33 TRU3 POS3)
3:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
4:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
5:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
6:   (FLY-AIRPLANE APN1 APT3 APT1)
7:   (UNLOAD-AIRPLANE OBJ33 APN1 APT1)
8:   (FLY-AIRPLANE APN1 APT1 APT4)
9:   (FLY-AIRPLANE APN1 APT4 APT2)
10:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
11:   (LOAD-TRUCK OBJ31 TRU3 POS3)
12:   (LOAD-TRUCK OBJ22 TRU2 POS2)
13:   (LOAD-TRUCK OBJ23 TRU2 POS2)
14:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
15:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
16:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
17:   (LOAD-TRUCK OBJ13 TRU1 POS1)
18:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
19:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
20:   (FLY-AIRPLANE APN1 APT2 APT4)
21:   (UNLOAD-AIRPLANE OBJ22 APN1 APT4)
22:   (FLY-AIRPLANE APN1 APT4 APT2)
23:   (FLY-AIRPLANE APN1 APT2 APT1)
24:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
25:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
26:   (FLY-AIRPLANE APN1 APT1 APT3)
27:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
28:   (UNLOAD-AIRPLANE OBJ23 APN1 APT3)
29:   (FLY-AIRPLANE APN1 APT3 APT1)
30:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
31:   (LOAD-TRUCK OBJ23 TRU3 APT3)
32:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
33:   (LOAD-TRUCK OBJ22 TRU4 APT4)
34:   (FLY-AIRPLANE APN1 APT1 APT4)
35:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
36:   (UNLOAD-AIRPLANE OBJ13 APN1 APT4)
37:   (UNLOAD-TRUCK OBJ22 TRU4 POS4)
38:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
39:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
40:   (UNLOAD-TRUCK OBJ23 TRU3 POS3)
41:   (LOAD-TRUCK OBJ41 TRU4 POS4)
42:   (LOAD-TRUCK OBJ42 TRU4 POS4)
43:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
44:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
45:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
46:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
47:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
48:   (FLY-AIRPLANE APN1 APT4 APT3)
49:   (UNLOAD-AIRPLANE OBJ42 APN1 APT3)
50:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
51:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
52:   (LOAD-TRUCK OBJ43 TRU4 POS4)
53:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
54:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
