0:   (FLY-AIRPLANE APN2 APT3 APT1)
1:   (FLY-AIRPLANE APN2 APT1 APT7)
2:   (FLY-AIRPLANE APN1 APT8 APT2)
3:   (FLY-AIRPLANE APN2 APT7 APT6)
4:   (LOAD-TRUCK OBJ61 TRU6 POS6)
5:   (FLY-AIRPLANE APN1 APT2 APT3)
6:   (FLY-AIRPLANE APN1 APT3 APT4)
7:   (FLY-AIRPLANE APN1 APT4 APT6)
8:   (LOAD-TRUCK OBJ63 TRU6 POS6)
9:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
10:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
11:   (LOAD-AIRPLANE OBJ63 APN1 APT6)
12:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
13:   (FLY-AIRPLANE APN1 APT6 APT1)
14:   (UNLOAD-AIRPLANE OBJ63 APN1 APT1)
15:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
16:   (FLY-AIRPLANE APN2 APT6 APT1)
17:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:   (LOAD-TRUCK OBJ63 TRU1 APT1)
19:   (UNLOAD-AIRPLANE OBJ61 APN2 APT1)
20:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
21:   (UNLOAD-TRUCK OBJ63 TRU1 POS1)
22:   (FLY-AIRPLANE APN2 APT1 APT5)
23:   (LOAD-TRUCK OBJ32 TRU3 POS3)
24:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
25:   (LOAD-TRUCK OBJ53 TRU5 POS5)
26:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
27:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
28:   (LOAD-TRUCK OBJ33 TRU3 POS3)
29:   (LOAD-TRUCK OBJ42 TRU4 POS4)
30:   (LOAD-TRUCK OBJ82 TRU8 POS8)
31:   (LOAD-TRUCK OBJ71 TRU7 POS7)
32:   (LOAD-TRUCK OBJ13 TRU1 POS1)
33:   (LOAD-TRUCK OBJ41 TRU4 POS4)
34:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
35:   (LOAD-TRUCK OBJ62 TRU6 POS6)
36:   (LOAD-TRUCK OBJ11 TRU1 POS1)
37:   (LOAD-TRUCK OBJ73 TRU7 POS7)
38:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
39:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
40:   (LOAD-AIRPLANE OBJ53 APN2 APT5)
41:   (LOAD-TRUCK OBJ21 TRU2 POS2)
42:   (FLY-AIRPLANE APN2 APT5 APT1)
43:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
44:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
45:   (FLY-AIRPLANE APN2 APT1 APT6)
46:   (FLY-AIRPLANE APN2 APT6 APT4)
47:   (LOAD-TRUCK OBJ31 TRU3 POS3)
48:   (FLY-AIRPLANE APN2 APT4 APT7)
49:   (FLY-AIRPLANE APN2 APT7 APT3)
50:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
51:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
52:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
53:   (LOAD-AIRPLANE OBJ32 APN2 APT3)
54:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
55:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
56:   (UNLOAD-TRUCK OBJ82 TRU8 APT8)
57:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
58:   (FLY-AIRPLANE APN2 APT3 APT5)
59:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
60:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
61:   (FLY-AIRPLANE APN2 APT5 APT1)
62:   (FLY-AIRPLANE APN2 APT1 APT2)
63:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
64:   (FLY-AIRPLANE APN2 APT2 APT8)
65:   (LOAD-AIRPLANE OBJ82 APN2 APT8)
66:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
67:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
68:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
69:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
70:   (FLY-AIRPLANE APN2 APT8 APT1)
71:   (UNLOAD-AIRPLANE OBJ53 APN2 APT1)
72:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
73:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
74:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
75:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
76:   (LOAD-TRUCK OBJ43 TRU4 POS4)
77:   (FLY-AIRPLANE APN2 APT1 APT2)
78:   (FLY-AIRPLANE APN2 APT2 APT4)
79:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
80:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
81:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
82:   (FLY-AIRPLANE APN2 APT4 APT6)
83:   (FLY-AIRPLANE APN2 APT6 APT5)
84:   (FLY-AIRPLANE APN2 APT5 APT3)
85:   (FLY-AIRPLANE APN2 APT3 APT7)
86:   (FLY-AIRPLANE APN2 APT7 APT8)
87:   (FLY-AIRPLANE APN2 APT8 APT1)
88:   (LOAD-AIRPLANE OBJ11 APN2 APT1)
89:   (FLY-AIRPLANE APN2 APT1 APT2)
90:   (FLY-AIRPLANE APN2 APT2 APT8)
91:   (UNLOAD-AIRPLANE OBJ43 APN2 APT8)
92:   (UNLOAD-AIRPLANE OBJ32 APN2 APT8)
93:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
94:   (LOAD-TRUCK OBJ52 TRU5 POS5)
95:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
96:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
97:   (FLY-AIRPLANE APN1 APT1 APT3)
98:   (LOAD-AIRPLANE OBJ33 APN1 APT3)
99:   (FLY-AIRPLANE APN2 APT8 APT1)
100:   (FLY-AIRPLANE APN2 APT1 APT7)
101:   (LOAD-AIRPLANE OBJ71 APN2 APT7)
102:   (LOAD-AIRPLANE OBJ73 APN2 APT7)
103:   (FLY-AIRPLANE APN2 APT7 APT4)
104:   (FLY-AIRPLANE APN1 APT3 APT6)
105:   (FLY-AIRPLANE APN1 APT6 APT4)
106:   (LOAD-AIRPLANE OBJ41 APN1 APT4)
107:   (FLY-AIRPLANE APN1 APT4 APT3)
108:   (UNLOAD-AIRPLANE OBJ73 APN2 APT4)
109:   (LOAD-AIRPLANE OBJ42 APN2 APT4)
110:   (FLY-AIRPLANE APN2 APT4 APT3)
111:   (FLY-AIRPLANE APN1 APT3 APT5)
112:   (FLY-AIRPLANE APN1 APT5 APT1)
113:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
114:   (FLY-AIRPLANE APN1 APT1 APT4)
115:   (FLY-AIRPLANE APN1 APT4 APT7)
116:   (FLY-AIRPLANE APN1 APT7 APT6)
117:   (FLY-AIRPLANE APN2 APT3 APT7)
118:   (FLY-AIRPLANE APN2 APT7 APT1)
119:   (FLY-AIRPLANE APN2 APT1 APT5)
120:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
121:   (FLY-AIRPLANE APN2 APT5 APT6)
122:   (FLY-AIRPLANE APN1 APT6 APT8)
123:   (FLY-AIRPLANE APN1 APT8 APT5)
124:   (UNLOAD-AIRPLANE OBJ21 APN2 APT6)
125:   (FLY-AIRPLANE APN2 APT6 APT3)
126:   (FLY-AIRPLANE APN2 APT3 APT7)
127:   (FLY-AIRPLANE APN1 APT5 APT3)
128:   (FLY-AIRPLANE APN2 APT7 APT1)
129:   (FLY-AIRPLANE APN2 APT1 APT5)
130:   (LOAD-AIRPLANE OBJ31 APN1 APT3)
131:   (UNLOAD-AIRPLANE OBJ71 APN2 APT5)
132:   (FLY-AIRPLANE APN2 APT5 APT7)
133:   (FLY-AIRPLANE APN2 APT7 APT2)
134:   (FLY-AIRPLANE APN2 APT2 APT8)
135:   (FLY-AIRPLANE APN2 APT8 APT3)
136:   (UNLOAD-AIRPLANE OBJ82 APN2 APT3)
137:   (FLY-AIRPLANE APN2 APT3 APT8)
138:   (FLY-AIRPLANE APN2 APT8 APT2)
139:   (UNLOAD-AIRPLANE OBJ52 APN2 APT2)
140:   (FLY-AIRPLANE APN2 APT2 APT5)
141:   (FLY-AIRPLANE APN2 APT5 APT7)
142:   (FLY-AIRPLANE APN2 APT7 APT8)
143:   (UNLOAD-AIRPLANE OBJ11 APN2 APT8)
144:   (FLY-AIRPLANE APN2 APT8 APT3)
145:   (FLY-AIRPLANE APN2 APT3 APT6)
146:   (LOAD-TRUCK OBJ32 TRU8 APT8)
147:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
148:   (LOAD-AIRPLANE OBJ62 APN2 APT6)
149:   (LOAD-TRUCK OBJ83 TRU8 POS8)
150:   (LOAD-TRUCK OBJ53 TRU1 APT1)
151:   (UNLOAD-AIRPLANE OBJ41 APN1 APT3)
152:   (FLY-AIRPLANE APN1 APT3 APT5)
153:   (FLY-AIRPLANE APN1 APT5 APT6)
154:   (FLY-AIRPLANE APN1 APT6 APT8)
155:   (UNLOAD-AIRPLANE OBJ13 APN1 APT8)
156:   (FLY-AIRPLANE APN2 APT6 APT5)
157:   (FLY-AIRPLANE APN2 APT5 APT7)
158:   (FLY-AIRPLANE APN1 APT8 APT6)
159:   (UNLOAD-AIRPLANE OBJ62 APN2 APT7)
160:   (FLY-AIRPLANE APN2 APT7 APT5)
161:   (FLY-AIRPLANE APN2 APT5 APT8)
162:   (FLY-AIRPLANE APN1 APT6 APT5)
163:   (UNLOAD-AIRPLANE OBJ31 APN1 APT5)
164:   (FLY-AIRPLANE APN2 APT8 APT6)
165:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
166:   (UNLOAD-TRUCK OBJ83 TRU8 APT8)
167:   (DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
168:   (UNLOAD-AIRPLANE OBJ42 APN2 APT6)
169:   (UNLOAD-AIRPLANE OBJ33 APN1 APT5)
170:   (UNLOAD-TRUCK OBJ32 TRU8 POS8)
171:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
172:   (UNLOAD-TRUCK OBJ53 TRU1 POS1)
173:   (FLY-AIRPLANE APN1 APT5 APT7)
174:   (FLY-AIRPLANE APN1 APT7 APT4)
175:   (FLY-AIRPLANE APN1 APT4 APT2)
176:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
177:   (LOAD-TRUCK OBJ23 TRU2 POS2)
178:   (LOAD-TRUCK OBJ22 TRU2 POS2)
179:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
180:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
181:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
182:   (LOAD-AIRPLANE OBJ22 APN1 APT2)
183:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
184:   (FLY-AIRPLANE APN1 APT2 APT8)
185:   (UNLOAD-AIRPLANE OBJ22 APN1 APT8)
186:   (UNLOAD-AIRPLANE OBJ23 APN1 APT8)
187:   (LOAD-TRUCK OBJ81 TRU8 POS8)
188:   (DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
189:   (UNLOAD-TRUCK OBJ81 TRU8 APT8)
190:   (LOAD-AIRPLANE OBJ81 APN1 APT8)
191:   (FLY-AIRPLANE APN1 APT8 APT1)
192:   (UNLOAD-AIRPLANE OBJ81 APN1 APT1)
