0:   (LOAD-TRUCK OBJ33 TRU3 POS3)
1:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
2:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
3:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
4:   (FLY-AIRPLANE APN2 APT3 APT2)
5:   (UNLOAD-AIRPLANE OBJ33 APN2 APT2)
6:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:   (LOAD-TRUCK OBJ33 TRU2 APT2)
8:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
9:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
10:   (FLY-AIRPLANE APN1 APT2 APT1)
11:   (LOAD-TRUCK OBJ13 TRU1 POS1)
12:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
13:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
14:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
15:   (FLY-AIRPLANE APN1 APT1 APT6)
16:   (UNLOAD-AIRPLANE OBJ13 APN1 APT6)
17:   (FLY-AIRPLANE APN1 APT6 APT3)
18:   (FLY-AIRPLANE APN1 APT3 APT4)
19:   (LOAD-TRUCK OBJ23 TRU2 POS2)
20:   (LOAD-TRUCK OBJ43 TRU4 POS4)
21:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
22:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
23:   (LOAD-AIRPLANE OBJ43 APN1 APT4)
24:   (FLY-AIRPLANE APN1 APT4 APT2)
25:   (UNLOAD-AIRPLANE OBJ43 APN1 APT2)
26:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
27:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
28:   (LOAD-AIRPLANE OBJ23 APN2 APT2)
29:   (LOAD-TRUCK OBJ43 TRU2 APT2)
30:   (FLY-AIRPLANE APN2 APT2 APT5)
31:   (UNLOAD-AIRPLANE OBJ23 APN2 APT5)
32:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
33:   (UNLOAD-TRUCK OBJ43 TRU2 POS2)
34:   (FLY-AIRPLANE APN1 APT2 APT3)
35:   (FLY-AIRPLANE APN2 APT5 APT1)
36:   (FLY-AIRPLANE APN2 APT1 APT6)
37:   (FLY-AIRPLANE APN2 APT6 APT2)
38:   (LOAD-TRUCK OBJ22 TRU2 POS2)
39:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
40:   (UNLOAD-TRUCK OBJ22 TRU2 APT2)
41:   (LOAD-AIRPLANE OBJ22 APN2 APT2)
42:   (FLY-AIRPLANE APN2 APT2 APT3)
43:   (UNLOAD-AIRPLANE OBJ22 APN2 APT3)
44:   (LOAD-TRUCK OBJ22 TRU3 APT3)
45:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
46:   (UNLOAD-TRUCK OBJ22 TRU3 POS3)
47:   (FLY-AIRPLANE APN1 APT3 APT6)
48:   (FLY-AIRPLANE APN1 APT6 APT4)
49:   (FLY-AIRPLANE APN1 APT4 APT5)
50:   (LOAD-TRUCK OBJ62 TRU6 POS6)
51:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
52:   (LOAD-TRUCK OBJ51 TRU5 POS5)
53:   (LOAD-TRUCK OBJ53 TRU5 POS5)
54:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
55:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
56:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
57:   (UNLOAD-TRUCK OBJ51 TRU5 APT5)
58:   (LOAD-AIRPLANE OBJ51 APN1 APT5)
59:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
60:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
61:   (LOAD-TRUCK OBJ42 TRU4 POS4)
62:   (FLY-AIRPLANE APN1 APT5 APT6)
63:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
64:   (FLY-AIRPLANE APN1 APT6 APT1)
65:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
66:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
67:   (FLY-AIRPLANE APN1 APT1 APT3)
68:   (UNLOAD-AIRPLANE OBJ53 APN1 APT3)
69:   (FLY-AIRPLANE APN1 APT3 APT6)
70:   (FLY-AIRPLANE APN2 APT3 APT6)
71:   (FLY-AIRPLANE APN1 APT6 APT1)
72:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
73:   (LOAD-TRUCK OBJ61 TRU6 POS6)
74:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
75:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
76:   (UNLOAD-TRUCK OBJ61 TRU6 APT6)
77:   (UNLOAD-AIRPLANE OBJ62 APN1 APT1)
78:   (FLY-AIRPLANE APN1 APT1 APT4)
79:   (FLY-AIRPLANE APN1 APT4 APT2)
80:   (UNLOAD-AIRPLANE OBJ51 APN1 APT2)
81:   (FLY-AIRPLANE APN1 APT2 APT4)
82:   (LOAD-AIRPLANE OBJ61 APN2 APT6)
83:   (FLY-AIRPLANE APN2 APT6 APT2)
84:   (LOAD-TRUCK OBJ51 TRU2 APT2)
85:   (LOAD-TRUCK OBJ62 TRU1 APT1)
86:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
87:   (FLY-AIRPLANE APN1 APT4 APT3)
88:   (LOAD-TRUCK OBJ53 TRU3 APT3)
89:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
90:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
91:   (UNLOAD-TRUCK OBJ62 TRU1 POS1)
92:   (UNLOAD-AIRPLANE OBJ61 APN2 APT2)
93:   (UNLOAD-TRUCK OBJ53 TRU3 POS3)
94:   (UNLOAD-AIRPLANE OBJ42 APN1 APT3)
95:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
96:   (UNLOAD-TRUCK OBJ51 TRU2 POS2)
97:   (FLY-AIRPLANE APN2 APT2 APT3)
98:   (FLY-AIRPLANE APN2 APT3 APT4)
99:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
100:   (LOAD-TRUCK OBJ41 TRU4 POS4)
101:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
102:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
103:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
104:   (FLY-AIRPLANE APN2 APT4 APT1)
105:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
106:   (FLY-AIRPLANE APN2 APT1 APT6)
107:   (LOAD-TRUCK OBJ63 TRU6 POS6)
108:   (FLY-AIRPLANE APN2 APT6 APT2)
109:   (UNLOAD-AIRPLANE OBJ41 APN2 APT2)
110:   (LOAD-TRUCK OBJ11 TRU1 POS1)
111:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
112:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
113:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
114:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
