0:   (FLY-AIRPLANE APN2 APT4 APT5)
1:   (FLY-AIRPLANE APN2 APT5 APT7)
2:   (FLY-AIRPLANE APN2 APT7 APT2)
3:   (LOAD-TRUCK OBJ21 TRU2 POS2)
4:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
5:   (UNLOAD-TRUCK OBJ21 TRU2 APT2)
6:   (LOAD-AIRPLANE OBJ21 APN2 APT2)
7:   (FLY-AIRPLANE APN2 APT2 APT4)
8:   (UNLOAD-AIRPLANE OBJ21 APN2 APT4)
9:   (LOAD-TRUCK OBJ71 TRU7 POS7)
10:   (LOAD-TRUCK OBJ73 TRU7 POS7)
11:   (LOAD-TRUCK OBJ42 TRU4 POS4)
12:   (LOAD-TRUCK OBJ52 TRU5 POS5)
13:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
14:   (LOAD-TRUCK OBJ13 TRU1 POS1)
15:   (UNLOAD-TRUCK OBJ52 TRU5 APT5)
16:   (LOAD-TRUCK OBJ33 TRU3 POS3)
17:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
18:   (UNLOAD-TRUCK OBJ71 TRU7 APT7)
19:   (UNLOAD-TRUCK OBJ73 TRU7 APT7)
20:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
21:   (UNLOAD-TRUCK OBJ33 TRU3 APT3)
22:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
23:   (UNLOAD-TRUCK OBJ13 TRU1 APT1)
24:   (LOAD-AIRPLANE OBJ71 APN1 APT7)
25:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
26:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
27:   (UNLOAD-TRUCK OBJ42 TRU4 APT4)
28:   (LOAD-TRUCK OBJ72 TRU7 POS7)
29:   (FLY-AIRPLANE APN2 APT4 APT3)
30:   (FLY-AIRPLANE APN2 APT3 APT2)
31:   (FLY-AIRPLANE APN2 APT2 APT6)
32:   (FLY-AIRPLANE APN2 APT6 APT5)
33:   (LOAD-AIRPLANE OBJ52 APN2 APT5)
34:   (FLY-AIRPLANE APN2 APT5 APT2)
35:   (LOAD-AIRPLANE OBJ73 APN1 APT7)
36:   (FLY-AIRPLANE APN1 APT7 APT5)
37:   (FLY-AIRPLANE APN1 APT5 APT4)
38:   (FLY-AIRPLANE APN2 APT2 APT7)
39:   (FLY-AIRPLANE APN1 APT4 APT1)
40:   (FLY-AIRPLANE APN2 APT7 APT1)
41:   (FLY-AIRPLANE APN2 APT1 APT6)
42:   (LOAD-AIRPLANE OBJ13 APN1 APT1)
43:   (FLY-AIRPLANE APN2 APT6 APT3)
44:   (FLY-AIRPLANE APN1 APT1 APT4)
45:   (LOAD-AIRPLANE OBJ42 APN1 APT4)
46:   (LOAD-AIRPLANE OBJ33 APN2 APT3)
47:   (FLY-AIRPLANE APN1 APT4 APT2)
48:   (LOAD-TRUCK OBJ63 TRU6 POS6)
49:   (FLY-AIRPLANE APN1 APT2 APT7)
50:   (FLY-AIRPLANE APN1 APT7 APT5)
51:   (FLY-AIRPLANE APN1 APT5 APT6)
52:   (FLY-AIRPLANE APN2 APT3 APT2)
53:   (UNLOAD-AIRPLANE OBJ13 APN1 APT6)
54:   (FLY-AIRPLANE APN1 APT6 APT1)
55:   (FLY-AIRPLANE APN1 APT1 APT7)
56:   (UNLOAD-AIRPLANE OBJ42 APN1 APT7)
57:   (UNLOAD-AIRPLANE OBJ33 APN2 APT2)
58:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
59:   (UNLOAD-TRUCK OBJ72 TRU7 APT7)
60:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
61:   (UNLOAD-TRUCK OBJ63 TRU6 APT6)
62:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
63:   (LOAD-TRUCK OBJ41 TRU4 POS4)
64:   (FLY-AIRPLANE APN2 APT2 APT7)
65:   (UNLOAD-AIRPLANE OBJ52 APN2 APT7)
66:   (FLY-AIRPLANE APN1 APT7 APT5)
67:   (FLY-AIRPLANE APN1 APT5 APT6)
68:   (FLY-AIRPLANE APN1 APT6 APT4)
69:   (FLY-AIRPLANE APN2 APT7 APT4)
70:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
71:   (FLY-AIRPLANE APN1 APT4 APT2)
72:   (UNLOAD-TRUCK OBJ41 TRU4 APT4)
73:   (UNLOAD-AIRPLANE OBJ73 APN1 APT2)
74:   (LOAD-AIRPLANE OBJ41 APN2 APT4)
75:   (FLY-AIRPLANE APN2 APT4 APT6)
76:   (FLY-AIRPLANE APN1 APT2 APT7)
77:   (FLY-AIRPLANE APN1 APT7 APT6)
78:   (UNLOAD-AIRPLANE OBJ71 APN1 APT6)
79:   (FLY-AIRPLANE APN1 APT6 APT7)
80:   (LOAD-AIRPLANE OBJ72 APN1 APT7)
81:   (LOAD-TRUCK OBJ42 TRU7 APT7)
82:   (LOAD-TRUCK OBJ52 TRU7 APT7)
83:   (LOAD-TRUCK OBJ13 TRU6 APT6)
84:   (LOAD-TRUCK OBJ33 TRU2 APT2)
85:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
86:   (LOAD-AIRPLANE OBJ63 APN2 APT6)
87:   (FLY-AIRPLANE APN2 APT6 APT2)
88:   (LOAD-TRUCK OBJ71 TRU6 APT6)
89:   (DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
90:   (LOAD-TRUCK OBJ73 TRU2 APT2)
91:   (DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
92:   (FLY-AIRPLANE APN1 APT7 APT4)
93:   (UNLOAD-AIRPLANE OBJ41 APN2 APT2)
94:   (FLY-AIRPLANE APN2 APT2 APT7)
95:   (UNLOAD-TRUCK OBJ42 TRU7 POS7)
96:   (UNLOAD-TRUCK OBJ71 TRU6 POS6)
97:   (UNLOAD-TRUCK OBJ13 TRU6 POS6)
98:   (UNLOAD-TRUCK OBJ52 TRU7 POS7)
99:   (UNLOAD-AIRPLANE OBJ72 APN1 APT4)
100:   (UNLOAD-TRUCK OBJ73 TRU2 POS2)
101:   (UNLOAD-TRUCK OBJ33 TRU2 POS2)
102:   (UNLOAD-AIRPLANE OBJ63 APN2 APT7)
103:   (FLY-AIRPLANE APN1 APT4 APT3)
104:   (FLY-AIRPLANE APN1 APT3 APT2)
105:   (LOAD-TRUCK OBJ23 TRU2 POS2)
106:   (DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
107:   (UNLOAD-TRUCK OBJ23 TRU2 APT2)
108:   (LOAD-AIRPLANE OBJ23 APN1 APT2)
109:   (FLY-AIRPLANE APN1 APT2 APT3)
110:   (UNLOAD-AIRPLANE OBJ23 APN1 APT3)
111:   (LOAD-TRUCK OBJ23 TRU3 APT3)
112:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
113:   (UNLOAD-TRUCK OBJ23 TRU3 POS3)
114:   (FLY-AIRPLANE APN1 APT3 APT1)
115:   (FLY-AIRPLANE APN2 APT7 APT1)
116:   (FLY-AIRPLANE APN1 APT1 APT6)
117:   (LOAD-TRUCK OBJ62 TRU6 POS6)
118:   (DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
119:   (UNLOAD-TRUCK OBJ62 TRU6 APT6)
120:   (LOAD-AIRPLANE OBJ62 APN1 APT6)
121:   (FLY-AIRPLANE APN1 APT6 APT7)
122:   (UNLOAD-AIRPLANE OBJ62 APN1 APT7)
123:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
124:   (LOAD-TRUCK OBJ62 TRU7 APT7)
125:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
126:   (UNLOAD-TRUCK OBJ62 TRU7 POS7)
127:   (DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
128:   (LOAD-TRUCK OBJ43 TRU4 POS4)
129:   (DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
130:   (UNLOAD-TRUCK OBJ43 TRU4 APT4)
131:   (FLY-AIRPLANE APN1 APT7 APT2)
132:   (FLY-AIRPLANE APN1 APT2 APT5)
133:   (FLY-AIRPLANE APN2 APT1 APT6)
134:   (FLY-AIRPLANE APN2 APT6 APT2)
135:   (DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
136:   (LOAD-TRUCK OBJ53 TRU5 POS5)
137:   (FLY-AIRPLANE APN2 APT2 APT3)
138:   (DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
139:   (UNLOAD-TRUCK OBJ53 TRU5 APT5)
140:   (LOAD-AIRPLANE OBJ53 APN1 APT5)
141:   (FLY-AIRPLANE APN1 APT5 APT4)
142:   (FLY-AIRPLANE APN1 APT4 APT3)
143:   (FLY-AIRPLANE APN2 APT3 APT4)
144:   (UNLOAD-AIRPLANE OBJ53 APN1 APT3)
145:   (LOAD-AIRPLANE OBJ43 APN2 APT4)
146:   (FLY-AIRPLANE APN2 APT4 APT3)
147:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
148:   (LOAD-TRUCK OBJ53 TRU3 APT3)
149:   (UNLOAD-AIRPLANE OBJ43 APN2 APT3)
150:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
151:   (UNLOAD-TRUCK OBJ53 TRU3 POS3)
152:   (LOAD-TRUCK OBJ31 TRU3 POS3)
153:   (FLY-AIRPLANE APN1 APT3 APT1)
154:   (DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
155:   (LOAD-TRUCK OBJ11 TRU1 POS1)
156:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
157:   (UNLOAD-TRUCK OBJ31 TRU3 APT3)
158:   (LOAD-AIRPLANE OBJ31 APN2 APT3)
159:   (FLY-AIRPLANE APN2 APT3 APT7)
160:   (DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
161:   (UNLOAD-TRUCK OBJ11 TRU1 APT1)
162:   (UNLOAD-AIRPLANE OBJ31 APN2 APT7)
163:   (LOAD-AIRPLANE OBJ11 APN1 APT1)
164:   (FLY-AIRPLANE APN1 APT1 APT7)
165:   (DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
166:   (LOAD-TRUCK OBJ31 TRU7 APT7)
167:   (UNLOAD-AIRPLANE OBJ11 APN1 APT7)
168:   (DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
169:   (UNLOAD-TRUCK OBJ31 TRU7 POS7)
170:   (FLY-AIRPLANE APN1 APT7 APT3)
171:   (DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
172:   (LOAD-TRUCK OBJ32 TRU3 POS3)
173:   (DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
174:   (UNLOAD-TRUCK OBJ32 TRU3 APT3)
175:   (LOAD-AIRPLANE OBJ32 APN1 APT3)
176:   (FLY-AIRPLANE APN1 APT3 APT2)
177:   (UNLOAD-AIRPLANE OBJ32 APN1 APT2)
