0:   (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT3)
1:   (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE1 CAMERA0 HIGH_RES)
2:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT0)
3:   (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1)
4:   (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2)
5:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2)
6:   (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1)
7:   (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3)
8:   (DROP ROVER0 ROVER0STORE)
9:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3)
10:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT3 WAYPOINT0)
11:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0)
