0:   (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0)
1:   (CALIBRATE ROVER1 CAMERA1 OBJECTIVE0 WAYPOINT0)
2:   (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE0 CAMERA1 COLOUR)
3:   (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0)
4:   (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3)
5:   (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT3 WAYPOINT0)
6:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 COLOUR WAYPOINT3 WAYPOINT0)
7:   (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2)
8:   (DROP ROVER1 ROVER1STORE)
9:   (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2)
10:   (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0)
