0:   (CALIBRATE ROVER1 CAMERA2 OBJECTIVE4 WAYPOINT6)
1:   (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE1 CAMERA2 HIGH_RES)
2:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT6 WAYPOINT9)
3:   (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT4)
4:   (TAKE_IMAGE ROVER0 WAYPOINT4 OBJECTIVE1 CAMERA1 LOW_RES)
5:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT4 WAYPOINT9)
6:   (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8)
7:   (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8)
8:   (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9)
9:   (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4)
10:   (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1)
11:   (DROP ROVER3 ROVER3STORE)
12:   (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1)
13:   (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4)
14:   (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT2)
15:   (DROP ROVER3 ROVER3STORE)
16:   (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT2)
17:   (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT4)
18:   (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9)
19:   (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT4 WAYPOINT9)
20:   (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0)
21:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0)
22:   (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4)
23:   (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT9)
24:   (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT8)
25:   (DROP ROVER0 ROVER0STORE)
26:   (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT8)
27:   (DROP ROVER2 ROVER2STORE)
28:   (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2)
29:   (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT9)
30:   (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT6)
31:   (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT10)
32:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2)
33:   (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4)
34:   (DROP ROVER0 ROVER0STORE)
35:   (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT10)
36:   (NAVIGATE ROVER2 WAYPOINT10 WAYPOINT6)
37:   (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5)
38:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT5)
39:   (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4)
40:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT4 WAYPOINT9)
41:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9)
42:   (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT6 WAYPOINT9)
43:   (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT10 WAYPOINT6 WAYPOINT9)
44:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT4 WAYPOINT9)
