0:   (CALIBRATE ROVER3 CAMERA5 OBJECTIVE0 WAYPOINT11)
1:   (TAKE_IMAGE ROVER3 WAYPOINT11 OBJECTIVE5 CAMERA5 COLOUR)
2:   (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT1)
3:   (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE5 COLOUR WAYPOINT1 WAYPOINT6)
4:   (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT6)
5:   (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE0 CAMERA2 HIGH_RES)
6:   (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0)
7:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT6)
8:   (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT11)
9:   (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT7)
10:   (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2)
11:   (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT3)
12:   (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT1)
13:   (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT3)
14:   (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT2)
15:   (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6)
16:   (CALIBRATE ROVER2 CAMERA0 OBJECTIVE0 WAYPOINT13)
17:   (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT19)
18:   (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT6)
19:   (DROP ROVER4 ROVER4STORE)
20:   (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT4)
21:   (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1)
22:   (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT12)
23:   (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT9)
24:   (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT7)
25:   (TAKE_IMAGE ROVER2 WAYPOINT7 OBJECTIVE4 CAMERA0 HIGH_RES)
26:   (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT4)
27:   (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT4)
28:   (NAVIGATE ROVER4 WAYPOINT4 WAYPOINT3)
29:   (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT2)
30:   (TAKE_IMAGE ROVER4 WAYPOINT2 OBJECTIVE7 CAMERA4 COLOUR)
31:   (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT0)
32:   (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE6 CAMERA2 LOW_RES)
33:   (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT19)
34:   (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT0)
35:   (DROP ROVER5 ROVER5STORE)
36:   (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT9)
37:   (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT0)
38:   (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE7 CAMERA2 LOW_RES)
39:   (CALIBRATE ROVER2 CAMERA0 OBJECTIVE0 WAYPOINT7)
40:   (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT13)
41:   (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0)
42:   (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE2 CAMERA4 LOW_RES)
43:   (TAKE_IMAGE ROVER2 WAYPOINT13 OBJECTIVE0 CAMERA0 COLOUR)
44:   (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 COLOUR WAYPOINT13 WAYPOINT6)
45:   (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT13 WAYPOINT6)
46:   (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT6)
47:   (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT6)
48:   (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT6)
49:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE7 LOW_RES WAYPOINT0 WAYPOINT6)
50:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6)
51:   (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6)
52:   (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT19 WAYPOINT19 WAYPOINT6)
53:   (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT12)
54:   (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT15)
55:   (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT6 WAYPOINT15 WAYPOINT6)
56:   (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT9 WAYPOINT15 WAYPOINT6)
57:   (DROP ROVER4 ROVER4STORE)
58:   (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2)
59:   (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT17)
60:   (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT17)
61:   (NAVIGATE ROVER4 WAYPOINT17 WAYPOINT2)
62:   (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT19)
63:   (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT17 WAYPOINT19 WAYPOINT6)
64:   (DROP ROVER4 ROVER4STORE)
65:   (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0)
66:   (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5)
67:   (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT5)
68:   (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT0)
69:   (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT5 WAYPOINT0 WAYPOINT6)
70:   (DROP ROVER2 ROVER2STORE)
71:   (NAVIGATE ROVER4 WAYPOINT19 WAYPOINT2)
72:   (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT8)
73:   (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT18)
74:   (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT8)
75:   (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT18)
76:   (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT6)
77:   (NAVIGATE ROVER2 WAYPOINT18 WAYPOINT0)
78:   (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT18 WAYPOINT0 WAYPOINT6)
