0:   (NAVIGATE ROVER1 WAYPOINT36 WAYPOINT9)
1:   (NAVIGATE ROVER4 WAYPOINT29 WAYPOINT12)
2:   (NAVIGATE ROVER2 WAYPOINT29 WAYPOINT13)
3:   (NAVIGATE ROVER0 WAYPOINT28 WAYPOINT21)
4:   (CALIBRATE ROVER0 CAMERA10 OBJECTIVE6 WAYPOINT21)
5:   (TAKE_IMAGE ROVER0 WAYPOINT21 OBJECTIVE0 CAMERA10 LOW_RES)
6:   (NAVIGATE ROVER5 WAYPOINT14 WAYPOINT1)
7:   (NAVIGATE ROVER7 WAYPOINT17 WAYPOINT1)
8:   (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT18)
9:   (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT5)
10:   (NAVIGATE ROVER4 WAYPOINT12 WAYPOINT27)
11:   (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT9)
12:   (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT27)
13:   (CALIBRATE ROVER1 CAMERA3 OBJECTIVE6 WAYPOINT9)
14:   (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT5)
15:   (NAVIGATE ROVER7 WAYPOINT1 WAYPOINT20)
16:   (CALIBRATE ROVER5 CAMERA9 OBJECTIVE8 WAYPOINT18)
17:   (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT36)
18:   (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT34)
19:   (SAMPLE_ROCK ROVER6 ROVER6STORE WAYPOINT27)
20:   (NAVIGATE ROVER6 WAYPOINT27 WAYPOINT2)
21:   (NAVIGATE ROVER0 WAYPOINT21 WAYPOINT26)
22:   (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT27)
23:   (SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT20)
24:   (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT18)
25:   (NAVIGATE ROVER7 WAYPOINT20 WAYPOINT15)
26:   (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT1)
27:   (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT20)
28:   (TAKE_IMAGE ROVER5 WAYPOINT20 OBJECTIVE0 CAMERA9 COLOUR)
29:   (CALIBRATE ROVER0 CAMERA10 OBJECTIVE6 WAYPOINT26)
30:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT26)
31:   (TAKE_IMAGE ROVER0 WAYPOINT26 OBJECTIVE6 CAMERA10 LOW_RES)
32:   (CALIBRATE ROVER5 CAMERA9 OBJECTIVE8 WAYPOINT20)
33:   (NAVIGATE ROVER5 WAYPOINT20 WAYPOINT1)
34:   (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE5 CAMERA9 COLOUR)
35:   (DROP ROVER7 ROVER7STORE)
36:   (DROP ROVER6 ROVER6STORE)
37:   (SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT15)
38:   (SAMPLE_ROCK ROVER6 ROVER6STORE WAYPOINT2)
39:   (DROP ROVER3 ROVER3STORE)
40:   (DROP ROVER0 ROVER0STORE)
41:   (NAVIGATE ROVER0 WAYPOINT26 WAYPOINT21)
42:   (NAVIGATE ROVER0 WAYPOINT21 WAYPOINT22)
43:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT22)
44:   (DROP ROVER4 ROVER4STORE)
45:   (DROP ROVER0 ROVER0STORE)
46:   (NAVIGATE ROVER4 WAYPOINT27 WAYPOINT12)
47:   (NAVIGATE ROVER4 WAYPOINT12 WAYPOINT9)
48:   (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT9)
49:   (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT34)
50:   (NAVIGATE ROVER1 WAYPOINT36 WAYPOINT5)
51:   (CALIBRATE ROVER2 CAMERA5 OBJECTIVE0 WAYPOINT13)
52:   (TAKE_IMAGE ROVER2 WAYPOINT13 OBJECTIVE2 CAMERA5 HIGH_RES)
53:   (TAKE_IMAGE ROVER1 WAYPOINT5 OBJECTIVE8 CAMERA3 HIGH_RES)
54:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT26 WAYPOINT22 WAYPOINT35)
55:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT22 WAYPOINT22 WAYPOINT35)
56:   (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT9 WAYPOINT5 WAYPOINT35)
57:   (COMMUNICATE_ROCK_DATA ROVER6 GENERAL WAYPOINT27 WAYPOINT2 WAYPOINT35)
58:   (COMMUNICATE_ROCK_DATA ROVER6 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT35)
59:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE6 LOW_RES WAYPOINT22 WAYPOINT35)
60:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE8 HIGH_RES WAYPOINT5 WAYPOINT35)
61:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT22 WAYPOINT35)
62:   (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT14)
63:   (NAVIGATE ROVER5 WAYPOINT14 WAYPOINT37)
64:   (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT18 WAYPOINT37 WAYPOINT35)
65:   (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE0 COLOUR WAYPOINT37 WAYPOINT35)
66:   (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 COLOUR WAYPOINT37 WAYPOINT35)
67:   (NAVIGATE ROVER3 WAYPOINT34 WAYPOINT5)
68:   (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT34 WAYPOINT5 WAYPOINT35)
69:   (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT35)
70:   (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT29)
71:   (NAVIGATE ROVER2 WAYPOINT29 WAYPOINT6)
72:   (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT6 WAYPOINT35)
73:   (NAVIGATE ROVER7 WAYPOINT15 WAYPOINT20)
74:   (NAVIGATE ROVER7 WAYPOINT20 WAYPOINT1)
75:   (NAVIGATE ROVER7 WAYPOINT1 WAYPOINT5)
76:   (COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT15 WAYPOINT5 WAYPOINT35)
77:   (COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT20 WAYPOINT5 WAYPOINT35)
78:   (NAVIGATE ROVER4 WAYPOINT9 WAYPOINT12)
79:   (NAVIGATE ROVER4 WAYPOINT12 WAYPOINT24)
80:   (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT27 WAYPOINT24 WAYPOINT35)
81:   (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT9 WAYPOINT24 WAYPOINT35)
82:   (NAVIGATE ROVER0 WAYPOINT22 WAYPOINT21)
83:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT21)
84:   (NAVIGATE ROVER0 WAYPOINT21 WAYPOINT22)
85:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT21 WAYPOINT22 WAYPOINT35)
