0:   (NAVIGATE ROVER1 WAYPOINT22 WAYPOINT15)
1:   (CALIBRATE ROVER4 CAMERA5 OBJECTIVE2 WAYPOINT17)
2:   (TAKE_IMAGE ROVER4 WAYPOINT17 OBJECTIVE2 CAMERA5 COLOUR)
3:   (NAVIGATE ROVER4 WAYPOINT17 WAYPOINT19)
4:   (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 COLOUR WAYPOINT19 WAYPOINT9)
5:   (CALIBRATE ROVER1 CAMERA7 OBJECTIVE2 WAYPOINT15)
6:   (TAKE_IMAGE ROVER1 WAYPOINT15 OBJECTIVE1 CAMERA7 HIGH_RES)
7:   (NAVIGATE ROVER1 WAYPOINT15 WAYPOINT22)
8:   (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT22 WAYPOINT9)
9:   (CALIBRATE ROVER4 CAMERA5 OBJECTIVE2 WAYPOINT19)
10:   (TAKE_IMAGE ROVER4 WAYPOINT19 OBJECTIVE1 CAMERA5 COLOUR)
11:   (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE1 COLOUR WAYPOINT19 WAYPOINT9)
12:   (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT10)
13:   (NAVIGATE ROVER1 WAYPOINT22 WAYPOINT7)
14:   (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT7)
15:   (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT13)
16:   (NAVIGATE ROVER5 WAYPOINT20 WAYPOINT2)
17:   (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT2)
18:   (NAVIGATE ROVER8 WAYPOINT16 WAYPOINT9)
19:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT10)
20:   (SAMPLE_SOIL ROVER9 ROVER9STORE WAYPOINT16)
21:   (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT21)
22:   (SAMPLE_ROCK ROVER8 ROVER8STORE WAYPOINT9)
23:   (NAVIGATE ROVER8 WAYPOINT9 WAYPOINT4)
24:   (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT21)
25:   (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT21 WAYPOINT21 WAYPOINT9)
26:   (COMMUNICATE_SOIL_DATA ROVER9 GENERAL WAYPOINT16 WAYPOINT16 WAYPOINT9)
27:   (COMMUNICATE_ROCK_DATA ROVER8 GENERAL WAYPOINT9 WAYPOINT4 WAYPOINT9)
28:   (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT9)
29:   (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT13 WAYPOINT9)
30:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT10 WAYPOINT10 WAYPOINT9)
31:   (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT14)
32:   (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT13)
33:   (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT14 WAYPOINT13 WAYPOINT9)
