0:   (JUMP POS-4-2 POS-4-3 POS-4-4)
1:   (JUMP POS-6-3 POS-5-3 POS-4-3)
2:   (JUMP POS-2-0 POS-2-1 POS-2-2)
3:   (JUMP POS-2-2 POS-2-3 POS-2-4)
4:   (JUMP POS-5-4 POS-4-4 POS-3-4)
5:   (JUMP POS-2-4 POS-1-4 POS-0-4)
6:   (JUMP POS-4-0 POS-4-1 POS-4-2)
7:   (JUMP POS-3-3 POS-4-3 POS-5-3)
8:   (JUMP POS-3-2 POS-4-2 POS-5-2)
9:   (JUMP POS-2-6 POS-2-5 POS-2-4)
10:   (JUMP POS-4-6 POS-4-5 POS-4-4)
11:   (JUMP POS-5-2 POS-5-3 POS-5-4)
12:   (JUMP POS-3-4 POS-2-4 POS-1-4)
13:   (JUMP POS-0-4 POS-1-4 POS-2-4)
14:   (JUMP POS-0-3 POS-1-3 POS-2-3)
15:   (JUMP POS-2-4 POS-2-3 POS-2-2)
16:   (JUMP POS-1-2 POS-2-2 POS-3-2)
17:   (JUMP POS-3-6 POS-3-5 POS-3-4)
18:   (JUMP POS-3-1 POS-3-2 POS-3-3)
19:   (JUMP POS-3-3 POS-3-4 POS-3-5)
20:   (JUMP POS-5-4 POS-4-4 POS-3-4)
21:   (JUMP POS-3-5 POS-3-4 POS-3-3)
