0:   (BOARD F0 P9)
1:   (UP F0 F5)
2:   (DEPART F5 P9)
3:   (UP F5 F15)
4:   (BOARD F15 P8)
5:   (DOWN F15 F4)
6:   (DEPART F4 P8)
7:   (UP F4 F14)
8:   (BOARD F14 P7)
9:   (DOWN F14 F5)
10:   (DEPART F5 P7)
11:   (DOWN F5 F2)
12:   (BOARD F2 P6)
13:   (UP F2 F6)
14:   (DEPART F6 P6)
15:   (DOWN F6 F3)
16:   (BOARD F3 P5)
17:   (UP F3 F11)
18:   (DEPART F11 P5)
19:   (UP F11 F19)
20:   (BOARD F19 P4)
21:   (DOWN F19 F10)
22:   (DEPART F10 P4)
23:   (BOARD F10 P3)
24:   (UP F10 F14)
25:   (DEPART F14 P3)
26:   (DOWN F14 F13)
27:   (BOARD F13 P2)
28:   (UP F13 F14)
29:   (DEPART F14 P2)
30:   (DOWN F14 F4)
31:   (BOARD F4 P1)
32:   (DOWN F4 F2)
33:   (DEPART F2 P1)
34:   (UP F2 F3)
35:   (BOARD F3 P0)
36:   (DOWN F3 F0)
37:   (DEPART F0 P0)
