0:   (UP F0 F19)
1:   (BOARD F19 P10)
2:   (DOWN F19 F16)
3:   (DEPART F16 P10)
4:   (DOWN F16 F5)
5:   (BOARD F5 P9)
6:   (UP F5 F21)
7:   (DEPART F21 P9)
8:   (DOWN F21 F19)
9:   (BOARD F19 P8)
10:   (DOWN F19 F16)
11:   (DEPART F16 P8)
12:   (UP F16 F21)
13:   (BOARD F21 P7)
14:   (DOWN F21 F4)
15:   (DEPART F4 P7)
16:   (UP F4 F17)
17:   (BOARD F17 P6)
18:   (DOWN F17 F8)
19:   (DEPART F8 P6)
20:   (BOARD F8 P5)
21:   (UP F8 F10)
22:   (DEPART F10 P5)
23:   (UP F10 F21)
24:   (BOARD F21 P4)
25:   (DOWN F21 F15)
26:   (DEPART F15 P4)
27:   (UP F15 F16)
28:   (BOARD F16 P3)
29:   (UP F16 F21)
30:   (DEPART F21 P3)
31:   (DOWN F21 F18)
32:   (BOARD F18 P2)
33:   (DOWN F18 F4)
34:   (DEPART F4 P2)
35:   (UP F4 F14)
36:   (BOARD F14 P1)
37:   (DOWN F14 F0)
38:   (DEPART F0 P1)
39:   (UP F0 F15)
40:   (BOARD F15 P0)
41:   (DOWN F15 F9)
42:   (DEPART F9 P0)
