0:   (UP F0 F14)
1:   (BOARD F14 P10)
2:   (BOARD F14 P9)
3:   (DOWN F14 F11)
4:   (DEPART F11 P10)
5:   (DOWN F11 F4)
6:   (DEPART F4 P9)
7:   (UP F4 F8)
8:   (BOARD F8 P8)
9:   (UP F8 F9)
10:   (DEPART F9 P8)
11:   (UP F9 F18)
12:   (BOARD F18 P7)
13:   (DOWN F18 F11)
14:   (DEPART F11 P7)
15:   (DOWN F11 F6)
16:   (BOARD F6 P6)
17:   (UP F6 F10)
18:   (DEPART F10 P6)
19:   (DOWN F10 F9)
20:   (BOARD F9 P5)
21:   (DOWN F9 F8)
22:   (DEPART F8 P5)
23:   (UP F8 F15)
24:   (BOARD F15 P4)
25:   (UP F15 F18)
26:   (DEPART F18 P4)
27:   (DOWN F18 F17)
28:   (BOARD F17 P3)
29:   (DOWN F17 F12)
30:   (DEPART F12 P3)
31:   (DOWN F12 F1)
32:   (BOARD F1 P2)
33:   (UP F1 F8)
34:   (DEPART F8 P2)
35:   (DOWN F8 F6)
36:   (BOARD F6 P1)
37:   (UP F6 F21)
38:   (DEPART F21 P1)
39:   (DOWN F21 F13)
40:   (BOARD F13 P0)
41:   (UP F13 F19)
42:   (DEPART F19 P0)
