0:   (UP F0 F3)
1:   (BOARD F3 P12)
2:   (DOWN F3 F2)
3:   (DEPART F2 P12)
4:   (UP F2 F10)
5:   (BOARD F10 P11)
6:   (UP F10 F24)
7:   (DEPART F24 P11)
8:   (DOWN F24 F6)
9:   (BOARD F6 P10)
10:   (UP F6 F9)
11:   (DEPART F9 P10)
12:   (UP F9 F21)
13:   (BOARD F21 P9)
14:   (DOWN F21 F17)
15:   (DEPART F17 P9)
16:   (DOWN F17 F7)
17:   (BOARD F7 P8)
18:   (DOWN F7 F2)
19:   (DEPART F2 P8)
20:   (UP F2 F9)
21:   (BOARD F9 P7)
22:   (BOARD F9 P6)
23:   (DOWN F9 F4)
24:   (DEPART F4 P7)
25:   (UP F4 F22)
26:   (DEPART F22 P6)
27:   (DOWN F22 F0)
28:   (BOARD F0 P5)
29:   (UP F0 F12)
30:   (DEPART F12 P5)
31:   (UP F12 F17)
32:   (BOARD F17 P4)
33:   (UP F17 F19)
34:   (DEPART F19 P4)
35:   (DOWN F19 F10)
36:   (BOARD F10 P3)
37:   (BOARD F10 P2)
38:   (UP F10 F19)
39:   (DEPART F19 P3)
40:   (DOWN F19 F8)
41:   (DEPART F8 P2)
42:   (DOWN F8 F4)
43:   (BOARD F4 P1)
44:   (UP F4 F8)
45:   (DEPART F8 P1)
46:   (DOWN F8 F5)
47:   (BOARD F5 P0)
48:   (UP F5 F7)
49:   (DEPART F7 P0)
