0:   (UP F0 F14)
1:   (BOARD F14 P14)
2:   (UP F14 F26)
3:   (DEPART F26 P14)
4:   (UP F26 F27)
5:   (BOARD F27 P13)
6:   (DOWN F27 F17)
7:   (DEPART F17 P13)
8:   (DOWN F17 F13)
9:   (BOARD F13 P12)
10:   (DOWN F13 F1)
11:   (DEPART F1 P12)
12:   (UP F1 F5)
13:   (BOARD F5 P11)
14:   (UP F5 F6)
15:   (DEPART F6 P11)
16:   (UP F6 F11)
17:   (BOARD F11 P10)
18:   (UP F11 F22)
19:   (DEPART F22 P10)
20:   (DOWN F22 F3)
21:   (BOARD F3 P9)
22:   (UP F3 F4)
23:   (DEPART F4 P9)
24:   (UP F4 F18)
25:   (BOARD F18 P8)
26:   (DOWN F18 F0)
27:   (DEPART F0 P8)
28:   (UP F0 F1)
29:   (BOARD F1 P7)
30:   (UP F1 F10)
31:   (DEPART F10 P7)
32:   (UP F10 F17)
33:   (BOARD F17 P6)
34:   (DOWN F17 F0)
35:   (DEPART F0 P6)
36:   (UP F0 F28)
37:   (BOARD F28 P5)
38:   (DOWN F28 F17)
39:   (DEPART F17 P5)
40:   (DOWN F17 F1)
41:   (BOARD F1 P4)
42:   (DOWN F1 F0)
43:   (DEPART F0 P4)
44:   (UP F0 F25)
45:   (BOARD F25 P3)
46:   (DOWN F25 F10)
47:   (DEPART F10 P3)
48:   (UP F10 F16)
49:   (BOARD F16 P2)
50:   (DOWN F16 F13)
51:   (DEPART F13 P2)
52:   (UP F13 F29)
53:   (BOARD F29 P1)
54:   (DOWN F29 F14)
55:   (DEPART F14 P1)
56:   (UP F14 F20)
57:   (BOARD F20 P0)
58:   (DOWN F20 F11)
59:   (DEPART F11 P0)
