0:   (UP F0 F23)
1:   (BOARD F23 P15)
2:   (DOWN F23 F14)
3:   (DEPART F14 P15)
4:   (DOWN F14 F13)
5:   (BOARD F13 P14)
6:   (UP F13 F25)
7:   (DEPART F25 P14)
8:   (UP F25 F30)
9:   (BOARD F30 P13)
10:   (DOWN F30 F18)
11:   (DEPART F18 P13)
12:   (UP F18 F24)
13:   (BOARD F24 P12)
14:   (DOWN F24 F22)
15:   (DEPART F22 P12)
16:   (DOWN F22 F0)
17:   (BOARD F0 P11)
18:   (UP F0 F19)
19:   (DEPART F19 P11)
20:   (UP F19 F24)
21:   (BOARD F24 P10)
22:   (DOWN F24 F21)
23:   (DEPART F21 P10)
24:   (DOWN F21 F6)
25:   (BOARD F6 P9)
26:   (DOWN F6 F4)
27:   (DEPART F4 P9)
28:   (UP F4 F28)
29:   (BOARD F28 P8)
30:   (DOWN F28 F23)
31:   (DEPART F23 P8)
32:   (DOWN F23 F10)
33:   (BOARD F10 P7)
34:   (UP F10 F27)
35:   (DEPART F27 P7)
36:   (DOWN F27 F0)
37:   (BOARD F0 P6)
38:   (UP F0 F14)
39:   (DEPART F14 P6)
40:   (UP F14 F23)
41:   (BOARD F23 P5)
42:   (DOWN F23 F6)
43:   (DEPART F6 P5)
44:   (UP F6 F19)
45:   (BOARD F19 P4)
46:   (DOWN F19 F8)
47:   (DEPART F8 P4)
48:   (UP F8 F21)
49:   (BOARD F21 P3)
50:   (DOWN F21 F0)
51:   (DEPART F0 P3)
52:   (UP F0 F19)
53:   (BOARD F19 P2)
54:   (DOWN F19 F12)
55:   (DEPART F12 P2)
56:   (UP F12 F14)
57:   (BOARD F14 P1)
58:   (UP F14 F19)
59:   (DEPART F19 P1)
60:   (DOWN F19 F1)
61:   (BOARD F1 P0)
62:   (UP F1 F15)
63:   (DEPART F15 P0)
