0:   (UP F0 F14)
1:   (BOARD F14 P15)
2:   (UP F14 F19)
3:   (DEPART F19 P15)
4:   (DOWN F19 F7)
5:   (BOARD F7 P14)
6:   (DOWN F7 F3)
7:   (DEPART F3 P14)
8:   (UP F3 F22)
9:   (BOARD F22 P13)
10:   (UP F22 F30)
11:   (DEPART F30 P13)
12:   (DOWN F30 F1)
13:   (BOARD F1 P12)
14:   (UP F1 F19)
15:   (DEPART F19 P12)
16:   (UP F19 F24)
17:   (BOARD F24 P11)
18:   (DOWN F24 F16)
19:   (DEPART F16 P11)
20:   (DOWN F16 F9)
21:   (BOARD F9 P10)
22:   (DOWN F9 F0)
23:   (DEPART F0 P10)
24:   (UP F0 F28)
25:   (BOARD F28 P9)
26:   (DOWN F28 F8)
27:   (DEPART F8 P9)
28:   (UP F8 F9)
29:   (BOARD F9 P8)
30:   (UP F9 F31)
31:   (DEPART F31 P8)
32:   (DOWN F31 F2)
33:   (BOARD F2 P7)
34:   (UP F2 F30)
35:   (DEPART F30 P7)
36:   (UP F30 F31)
37:   (BOARD F31 P6)
38:   (DOWN F31 F18)
39:   (DEPART F18 P6)
40:   (DOWN F18 F10)
41:   (BOARD F10 P5)
42:   (UP F10 F27)
43:   (DEPART F27 P5)
44:   (DOWN F27 F15)
45:   (BOARD F15 P4)
46:   (UP F15 F23)
47:   (DEPART F23 P4)
48:   (DOWN F23 F22)
49:   (BOARD F22 P3)
50:   (DOWN F22 F14)
51:   (DEPART F14 P3)
52:   (UP F14 F25)
53:   (BOARD F25 P2)
54:   (DOWN F25 F14)
55:   (DEPART F14 P2)
56:   (DOWN F14 F4)
57:   (BOARD F4 P1)
58:   (UP F4 F10)
59:   (DEPART F10 P1)
60:   (UP F10 F11)
61:   (BOARD F11 P0)
62:   (UP F11 F16)
63:   (DEPART F16 P0)
