0:   (UP F0 F28)
1:   (BOARD F28 P15)
2:   (BOARD F28 P14)
3:   (DOWN F28 F1)
4:   (DEPART F1 P15)
5:   (UP F1 F30)
6:   (DEPART F30 P14)
7:   (DOWN F30 F17)
8:   (BOARD F17 P13)
9:   (DOWN F17 F3)
10:   (DEPART F3 P13)
11:   (UP F3 F13)
12:   (BOARD F13 P12)
13:   (DOWN F13 F11)
14:   (DEPART F11 P12)
15:   (UP F11 F31)
16:   (BOARD F31 P11)
17:   (DOWN F31 F18)
18:   (DEPART F18 P11)
19:   (DOWN F18 F13)
20:   (BOARD F13 P10)
21:   (UP F13 F20)
22:   (DEPART F20 P10)
23:   (UP F20 F23)
24:   (BOARD F23 P9)
25:   (DOWN F23 F14)
26:   (DEPART F14 P9)
27:   (DOWN F14 F2)
28:   (BOARD F2 P8)
29:   (UP F2 F22)
30:   (DEPART F22 P8)
31:   (DOWN F22 F13)
32:   (BOARD F13 P7)
33:   (DOWN F13 F4)
34:   (DEPART F4 P7)
35:   (UP F4 F19)
36:   (BOARD F19 P6)
37:   (DOWN F19 F18)
38:   (DEPART F18 P6)
39:   (UP F18 F20)
40:   (BOARD F20 P5)
41:   (UP F20 F29)
42:   (DEPART F29 P5)
43:   (DOWN F29 F21)
44:   (BOARD F21 P4)
45:   (DOWN F21 F3)
46:   (DEPART F3 P4)
47:   (UP F3 F17)
48:   (BOARD F17 P3)
49:   (UP F17 F22)
50:   (DEPART F22 P3)
51:   (DOWN F22 F0)
52:   (BOARD F0 P2)
53:   (UP F0 F23)
54:   (DEPART F23 P2)
55:   (BOARD F23 P1)
56:   (UP F23 F28)
57:   (DEPART F28 P1)
58:   (DOWN F28 F24)
59:   (BOARD F24 P0)
60:   (DOWN F24 F5)
61:   (DEPART F5 P0)
