0:   (UP F0 F14)
1:   (BOARD F14 P15)
2:   (UP F14 F23)
3:   (DEPART F23 P15)
4:   (BOARD F23 P14)
5:   (UP F23 F26)
6:   (DEPART F26 P14)
7:   (DOWN F26 F8)
8:   (BOARD F8 P13)
9:   (UP F8 F23)
10:   (DEPART F23 P13)
11:   (UP F23 F26)
12:   (BOARD F26 P12)
13:   (DOWN F26 F11)
14:   (DEPART F11 P12)
15:   (UP F11 F17)
16:   (BOARD F17 P11)
17:   (DOWN F17 F12)
18:   (DEPART F12 P11)
19:   (DOWN F12 F1)
20:   (BOARD F1 P10)
21:   (UP F1 F26)
22:   (DEPART F26 P10)
23:   (DOWN F26 F25)
24:   (BOARD F25 P9)
25:   (DOWN F25 F7)
26:   (DEPART F7 P9)
27:   (UP F7 F29)
28:   (BOARD F29 P8)
29:   (DOWN F29 F28)
30:   (DEPART F28 P8)
31:   (DOWN F28 F19)
32:   (BOARD F19 P7)
33:   (UP F19 F30)
34:   (DEPART F30 P7)
35:   (DOWN F30 F29)
36:   (BOARD F29 P6)
37:   (DOWN F29 F22)
38:   (DEPART F22 P6)
39:   (DOWN F22 F0)
40:   (BOARD F0 P5)
41:   (UP F0 F6)
42:   (DEPART F6 P5)
43:   (UP F6 F29)
44:   (BOARD F29 P4)
45:   (DOWN F29 F17)
46:   (DEPART F17 P4)
47:   (DOWN F17 F6)
48:   (BOARD F6 P3)
49:   (UP F6 F27)
50:   (DEPART F27 P3)
51:   (DOWN F27 F4)
52:   (BOARD F4 P2)
53:   (UP F4 F14)
54:   (DEPART F14 P2)
55:   (UP F14 F18)
56:   (BOARD F18 P1)
57:   (DOWN F18 F2)
58:   (DEPART F2 P1)
59:   (UP F2 F31)
60:   (BOARD F31 P0)
61:   (DOWN F31 F7)
62:   (DEPART F7 P0)
