0:   (UP F0 F21)
1:   (BOARD F21 P17)
2:   (DOWN F21 F5)
3:   (DEPART F5 P17)
4:   (UP F5 F10)
5:   (BOARD F10 P16)
6:   (DOWN F10 F1)
7:   (DEPART F1 P16)
8:   (UP F1 F3)
9:   (BOARD F3 P15)
10:   (UP F3 F19)
11:   (DEPART F19 P15)
12:   (DOWN F19 F7)
13:   (BOARD F7 P14)
14:   (UP F7 F30)
15:   (DEPART F30 P14)
16:   (DOWN F30 F6)
17:   (BOARD F6 P13)
18:   (UP F6 F27)
19:   (DEPART F27 P13)
20:   (DOWN F27 F15)
21:   (BOARD F15 P12)
22:   (UP F15 F26)
23:   (DEPART F26 P12)
24:   (DOWN F26 F12)
25:   (BOARD F12 P11)
26:   (UP F12 F17)
27:   (DEPART F17 P11)
28:   (DOWN F17 F8)
29:   (BOARD F8 P10)
30:   (UP F8 F16)
31:   (DEPART F16 P10)
32:   (UP F16 F24)
33:   (BOARD F24 P9)
34:   (DOWN F24 F1)
35:   (DEPART F1 P9)
36:   (BOARD F1 P8)
37:   (UP F1 F27)
38:   (DEPART F27 P8)
39:   (DOWN F27 F18)
40:   (BOARD F18 P7)
41:   (UP F18 F30)
42:   (DEPART F30 P7)
43:   (UP F30 F31)
44:   (BOARD F31 P6)
45:   (DOWN F31 F26)
46:   (DEPART F26 P6)
47:   (BOARD F26 P5)
48:   (DOWN F26 F23)
49:   (DEPART F23 P5)
50:   (DOWN F23 F7)
51:   (BOARD F7 P4)
52:   (DOWN F7 F3)
53:   (DEPART F3 P4)
54:   (DOWN F3 F2)
55:   (BOARD F2 P3)
56:   (UP F2 F14)
57:   (DEPART F14 P3)
58:   (UP F14 F21)
59:   (BOARD F21 P2)
60:   (UP F21 F30)
61:   (DEPART F30 P2)
62:   (DOWN F30 F16)
63:   (BOARD F16 P1)
64:   (UP F16 F18)
65:   (DEPART F18 P1)
66:   (UP F18 F31)
67:   (BOARD F31 P0)
68:   (DOWN F31 F12)
69:   (DEPART F12 P0)
