0:   (UP F0 F20)
1:   (BOARD F20 P17)
2:   (UP F20 F21)
3:   (DEPART F21 P17)
4:   (DOWN F21 F5)
5:   (BOARD F5 P16)
6:   (DOWN F5 F1)
7:   (DEPART F1 P16)
8:   (UP F1 F2)
9:   (BOARD F2 P15)
10:   (UP F2 F20)
11:   (DEPART F20 P15)
12:   (UP F20 F35)
13:   (BOARD F35 P14)
14:   (DOWN F35 F20)
15:   (DEPART F20 P14)
16:   (DOWN F20 F7)
17:   (BOARD F7 P13)
18:   (UP F7 F9)
19:   (DEPART F9 P13)
20:   (UP F9 F18)
21:   (BOARD F18 P12)
22:   (UP F18 F25)
23:   (DEPART F25 P12)
24:   (UP F25 F28)
25:   (BOARD F28 P11)
26:   (DOWN F28 F11)
27:   (DEPART F11 P11)
28:   (DOWN F11 F10)
29:   (BOARD F10 P10)
30:   (UP F10 F29)
31:   (DEPART F29 P10)
32:   (UP F29 F30)
33:   (BOARD F30 P9)
34:   (DOWN F30 F15)
35:   (DEPART F15 P9)
36:   (UP F15 F28)
37:   (BOARD F28 P8)
38:   (DOWN F28 F6)
39:   (DEPART F6 P8)
40:   (UP F6 F18)
41:   (BOARD F18 P7)
42:   (UP F18 F25)
43:   (DEPART F25 P7)
44:   (DOWN F25 F17)
45:   (BOARD F17 P6)
46:   (UP F17 F35)
47:   (DEPART F35 P6)
48:   (DOWN F35 F0)
49:   (BOARD F0 P5)
50:   (UP F0 F4)
51:   (DEPART F4 P5)
52:   (UP F4 F13)
53:   (BOARD F13 P4)
54:   (DOWN F13 F7)
55:   (DEPART F7 P4)
56:   (DOWN F7 F1)
57:   (BOARD F1 P3)
58:   (UP F1 F10)
59:   (DEPART F10 P3)
60:   (UP F10 F16)
61:   (BOARD F16 P2)
62:   (UP F16 F19)
63:   (DEPART F19 P2)
64:   (UP F19 F35)
65:   (BOARD F35 P1)
66:   (DOWN F35 F20)
67:   (DEPART F20 P1)
68:   (BOARD F20 P0)
69:   (DOWN F20 F5)
70:   (DEPART F5 P0)
