0:   (UP F0 F5)
1:   (BOARD F5 P18)
2:   (UP F5 F35)
3:   (DEPART F35 P18)
4:   (DOWN F35 F8)
5:   (BOARD F8 P17)
6:   (UP F8 F34)
7:   (DEPART F34 P17)
8:   (DOWN F34 F14)
9:   (BOARD F14 P16)
10:   (UP F14 F29)
11:   (DEPART F29 P16)
12:   (BOARD F29 P15)
13:   (BOARD F29 P14)
14:   (DOWN F29 F20)
15:   (DEPART F20 P15)
16:   (DOWN F20 F13)
17:   (DEPART F13 P14)
18:   (UP F13 F16)
19:   (BOARD F16 P13)
20:   (UP F16 F24)
21:   (DEPART F24 P13)
22:   (DOWN F24 F4)
23:   (BOARD F4 P12)
24:   (UP F4 F18)
25:   (DEPART F18 P12)
26:   (DOWN F18 F8)
27:   (BOARD F8 P11)
28:   (UP F8 F25)
29:   (DEPART F25 P11)
30:   (DOWN F25 F12)
31:   (BOARD F12 P10)
32:   (DOWN F12 F3)
33:   (DEPART F3 P10)
34:   (DOWN F3 F2)
35:   (BOARD F2 P9)
36:   (UP F2 F18)
37:   (DEPART F18 P9)
38:   (UP F18 F30)
39:   (BOARD F30 P8)
40:   (DOWN F30 F1)
41:   (DEPART F1 P8)
42:   (UP F1 F28)
43:   (BOARD F28 P7)
44:   (BOARD F28 P6)
45:   (DOWN F28 F23)
46:   (DEPART F23 P7)
47:   (DOWN F23 F8)
48:   (DEPART F8 P6)
49:   (UP F8 F33)
50:   (BOARD F33 P5)
51:   (DOWN F33 F0)
52:   (DEPART F0 P5)
53:   (UP F0 F1)
54:   (BOARD F1 P4)
55:   (UP F1 F6)
56:   (DEPART F6 P4)
57:   (UP F6 F27)
58:   (BOARD F27 P3)
59:   (DOWN F27 F18)
60:   (DEPART F18 P3)
61:   (DOWN F18 F3)
62:   (BOARD F3 P2)
63:   (UP F3 F14)
64:   (DEPART F14 P2)
65:   (UP F14 F22)
66:   (BOARD F22 P1)
67:   (DOWN F22 F9)
68:   (DEPART F9 P1)
69:   (UP F9 F29)
70:   (BOARD F29 P0)
71:   (DOWN F29 F1)
72:   (DEPART F1 P0)
