0:   (UP F0 F26)
1:   (BOARD F26 P19)
2:   (DOWN F26 F5)
3:   (DEPART F5 P19)
4:   (DOWN F5 F3)
5:   (BOARD F3 P18)
6:   (UP F3 F24)
7:   (DEPART F24 P18)
8:   (UP F24 F33)
9:   (BOARD F33 P17)
10:   (DOWN F33 F27)
11:   (DEPART F27 P17)
12:   (UP F27 F37)
13:   (BOARD F37 P16)
14:   (DOWN F37 F29)
15:   (DEPART F29 P16)
16:   (DOWN F29 F3)
17:   (BOARD F3 P15)
18:   (UP F3 F18)
19:   (DEPART F18 P15)
20:   (DOWN F18 F14)
21:   (BOARD F14 P14)
22:   (DOWN F14 F3)
23:   (DEPART F3 P14)
24:   (UP F3 F7)
25:   (BOARD F7 P13)
26:   (DOWN F7 F3)
27:   (DEPART F3 P13)
28:   (UP F3 F38)
29:   (BOARD F38 P12)
30:   (DOWN F38 F14)
31:   (DEPART F14 P12)
32:   (UP F14 F33)
33:   (BOARD F33 P11)
34:   (DOWN F33 F11)
35:   (DEPART F11 P11)
36:   (DOWN F11 F8)
37:   (BOARD F8 P10)
38:   (UP F8 F24)
39:   (DEPART F24 P10)
40:   (DOWN F24 F0)
41:   (BOARD F0 P9)
42:   (UP F0 F25)
43:   (DEPART F25 P9)
44:   (DOWN F25 F15)
45:   (BOARD F15 P8)
46:   (DOWN F15 F4)
47:   (DEPART F4 P8)
48:   (UP F4 F14)
49:   (BOARD F14 P7)
50:   (UP F14 F25)
51:   (DEPART F25 P7)
52:   (DOWN F25 F2)
53:   (BOARD F2 P6)
54:   (UP F2 F26)
55:   (DEPART F26 P6)
56:   (DOWN F26 F3)
57:   (BOARD F3 P5)
58:   (UP F3 F31)
59:   (DEPART F31 P5)
60:   (UP F31 F39)
61:   (BOARD F39 P4)
62:   (DOWN F39 F10)
63:   (DEPART F10 P4)
64:   (UP F10 F30)
65:   (BOARD F30 P3)
66:   (DOWN F30 F14)
67:   (DEPART F14 P3)
68:   (UP F14 F33)
69:   (BOARD F33 P2)
70:   (DOWN F33 F14)
71:   (DEPART F14 P2)
72:   (DOWN F14 F4)
73:   (BOARD F4 P1)
74:   (DOWN F4 F2)
75:   (DEPART F2 P1)
76:   (UP F2 F3)
77:   (BOARD F3 P0)
78:   (DOWN F3 F0)
79:   (DEPART F0 P0)
