0:   (UP F0 F44)
1:   (BOARD F44 P23)
2:   (DOWN F44 F3)
3:   (DEPART F3 P23)
4:   (UP F3 F38)
5:   (BOARD F38 P22)
6:   (DOWN F38 F5)
7:   (DEPART F5 P22)
8:   (DOWN F5 F2)
9:   (BOARD F2 P21)
10:   (UP F2 F46)
11:   (DEPART F46 P21)
12:   (DOWN F46 F33)
13:   (BOARD F33 P20)
14:   (DOWN F33 F32)
15:   (DEPART F32 P20)
16:   (DOWN F32 F0)
17:   (BOARD F0 P19)
18:   (UP F0 F44)
19:   (DEPART F44 P19)
20:   (UP F44 F47)
21:   (BOARD F47 P18)
22:   (DOWN F47 F32)
23:   (DEPART F32 P18)
24:   (UP F32 F41)
25:   (BOARD F41 P17)
26:   (DOWN F41 F21)
27:   (DEPART F21 P17)
28:   (DOWN F21 F17)
29:   (BOARD F17 P16)
30:   (DOWN F17 F0)
31:   (DEPART F0 P16)
32:   (UP F0 F30)
33:   (BOARD F30 P15)
34:   (UP F30 F39)
35:   (DEPART F39 P15)
36:   (DOWN F39 F7)
37:   (BOARD F7 P14)
38:   (UP F7 F26)
39:   (DEPART F26 P14)
40:   (UP F26 F40)
41:   (BOARD F40 P13)
42:   (DOWN F40 F39)
43:   (DEPART F39 P13)
44:   (UP F39 F42)
45:   (BOARD F42 P12)
46:   (DOWN F42 F27)
47:   (DEPART F27 P12)
48:   (DOWN F27 F1)
49:   (BOARD F1 P11)
50:   (BOARD F1 P10)
51:   (UP F1 F28)
52:   (DEPART F28 P11)
53:   (UP F28 F42)
54:   (DEPART F42 P10)
55:   (DOWN F42 F25)
56:   (BOARD F25 P9)
57:   (DOWN F25 F7)
58:   (DEPART F7 P9)
59:   (UP F7 F45)
60:   (BOARD F45 P8)
61:   (DOWN F45 F44)
62:   (DEPART F44 P8)
63:   (DOWN F44 F3)
64:   (BOARD F3 P7)
65:   (UP F3 F30)
66:   (DEPART F30 P7)
67:   (DOWN F30 F13)
68:   (BOARD F13 P6)
69:   (UP F13 F38)
70:   (DEPART F38 P6)
71:   (DOWN F38 F32)
72:   (BOARD F32 P5)
73:   (UP F32 F38)
74:   (DEPART F38 P5)
75:   (UP F38 F45)
76:   (BOARD F45 P4)
77:   (DOWN F45 F33)
78:   (DEPART F33 P4)
79:   (DOWN F33 F22)
80:   (BOARD F22 P3)
81:   (DOWN F22 F11)
82:   (DEPART F11 P3)
83:   (UP F11 F36)
84:   (BOARD F36 P2)
85:   (DOWN F36 F30)
86:   (DEPART F30 P2)
87:   (DOWN F30 F18)
88:   (BOARD F18 P1)
89:   (DOWN F18 F2)
90:   (DEPART F2 P1)
91:   (UP F2 F15)
92:   (BOARD F15 P0)
93:   (UP F15 F39)
94:   (DEPART F39 P0)
