0:   (UP F0 F15)
1:   (BOARD F15 P24)
2:   (UP F15 F20)
3:   (DEPART F20 P24)
4:   (UP F20 F48)
5:   (BOARD F48 P23)
6:   (DOWN F48 F24)
7:   (DEPART F24 P23)
8:   (UP F24 F34)
9:   (BOARD F34 P22)
10:   (UP F34 F37)
11:   (DEPART F37 P22)
12:   (DOWN F37 F21)
13:   (BOARD F21 P21)
14:   (DOWN F21 F19)
15:   (DEPART F19 P21)
16:   (UP F19 F29)
17:   (BOARD F29 P20)
18:   (DOWN F29 F23)
19:   (DEPART F23 P20)
20:   (DOWN F23 F11)
21:   (BOARD F11 P19)
22:   (UP F11 F42)
23:   (DEPART F42 P19)
24:   (UP F42 F43)
25:   (BOARD F43 P18)
26:   (DOWN F43 F6)
27:   (DEPART F6 P18)
28:   (UP F6 F19)
29:   (BOARD F19 P17)
30:   (DOWN F19 F17)
31:   (DEPART F17 P17)
32:   (UP F17 F22)
33:   (BOARD F22 P16)
34:   (DOWN F22 F8)
35:   (DEPART F8 P16)
36:   (UP F8 F29)
37:   (BOARD F29 P15)
38:   (DOWN F29 F2)
39:   (DEPART F2 P15)
40:   (UP F2 F17)
41:   (BOARD F17 P14)
42:   (UP F17 F35)
43:   (DEPART F35 P14)
44:   (DOWN F35 F12)
45:   (BOARD F12 P13)
46:   (UP F12 F23)
47:   (DEPART F23 P13)
48:   (UP F23 F32)
49:   (BOARD F32 P12)
50:   (DOWN F32 F30)
51:   (DEPART F30 P12)
52:   (DOWN F30 F17)
53:   (BOARD F17 P11)
54:   (UP F17 F29)
55:   (DEPART F29 P11)
56:   (DOWN F29 F11)
57:   (BOARD F11 P10)
58:   (UP F11 F18)
59:   (DEPART F18 P10)
60:   (UP F18 F22)
61:   (BOARD F22 P9)
62:   (UP F22 F36)
63:   (DEPART F36 P9)
64:   (UP F36 F40)
65:   (BOARD F40 P8)
66:   (DOWN F40 F26)
67:   (DEPART F26 P8)
68:   (DOWN F26 F13)
69:   (BOARD F13 P7)
70:   (UP F13 F26)
71:   (DEPART F26 P7)
72:   (UP F26 F40)
73:   (BOARD F40 P6)
74:   (DOWN F40 F9)
75:   (DEPART F9 P6)
76:   (UP F9 F12)
77:   (BOARD F12 P5)
78:   (UP F12 F27)
79:   (DEPART F27 P5)
80:   (UP F27 F49)
81:   (BOARD F49 P4)
82:   (DOWN F49 F21)
83:   (DEPART F21 P4)
84:   (UP F21 F36)
85:   (BOARD F36 P3)
86:   (UP F36 F42)
87:   (DEPART F42 P3)
88:   (UP F42 F43)
89:   (BOARD F43 P2)
90:   (DOWN F43 F35)
91:   (DEPART F35 P2)
92:   (DOWN F35 F27)
93:   (BOARD F27 P1)
94:   (DOWN F27 F15)
95:   (DEPART F15 P1)
96:   (UP F15 F33)
97:   (BOARD F33 P0)
98:   (UP F33 F36)
99:   (DEPART F36 P0)
