0:   (BOARD F0 P24)
1:   (UP F0 F45)
2:   (DEPART F45 P24)
3:   (DOWN F45 F22)
4:   (BOARD F22 P23)
5:   (UP F22 F33)
6:   (DEPART F33 P23)
7:   (UP F33 F36)
8:   (BOARD F36 P22)
9:   (DOWN F36 F4)
10:   (DEPART F4 P22)
11:   (UP F4 F30)
12:   (BOARD F30 P21)
13:   (DOWN F30 F27)
14:   (DEPART F27 P21)
15:   (UP F27 F45)
16:   (BOARD F45 P20)
17:   (DOWN F45 F40)
18:   (DEPART F40 P20)
19:   (DOWN F40 F4)
20:   (BOARD F4 P19)
21:   (UP F4 F46)
22:   (DEPART F46 P19)
23:   (DOWN F46 F27)
24:   (BOARD F27 P18)
25:   (DOWN F27 F3)
26:   (DEPART F3 P18)
27:   (UP F3 F9)
28:   (BOARD F9 P17)
29:   (UP F9 F43)
30:   (DEPART F43 P17)
31:   (DOWN F43 F18)
32:   (BOARD F18 P16)
33:   (DOWN F18 F7)
34:   (DEPART F7 P16)
35:   (UP F7 F43)
36:   (BOARD F43 P15)
37:   (DOWN F43 F3)
38:   (DEPART F3 P15)
39:   (UP F3 F23)
40:   (BOARD F23 P14)
41:   (DOWN F23 F4)
42:   (DEPART F4 P14)
43:   (BOARD F4 P13)
44:   (UP F4 F37)
45:   (DEPART F37 P13)
46:   (UP F37 F41)
47:   (BOARD F41 P12)
48:   (DOWN F41 F28)
49:   (DEPART F28 P12)
50:   (DOWN F28 F4)
51:   (BOARD F4 P11)
52:   (UP F4 F43)
53:   (DEPART F43 P11)
54:   (DOWN F43 F28)
55:   (BOARD F28 P10)
56:   (UP F28 F48)
57:   (DEPART F48 P10)
58:   (DOWN F48 F20)
59:   (BOARD F20 P9)
60:   (UP F20 F35)
61:   (DEPART F35 P9)
62:   (UP F35 F45)
63:   (BOARD F45 P8)
64:   (DOWN F45 F44)
65:   (DEPART F44 P8)
66:   (UP F44 F46)
67:   (BOARD F46 P7)
68:   (DOWN F46 F24)
69:   (DEPART F24 P7)
70:   (UP F24 F31)
71:   (BOARD F31 P6)
72:   (UP F31 F32)
73:   (DEPART F32 P6)
74:   (UP F32 F40)
75:   (BOARD F40 P5)
76:   (DOWN F40 F33)
77:   (DEPART F33 P5)
78:   (DOWN F33 F9)
79:   (BOARD F9 P4)
80:   (UP F9 F19)
81:   (DEPART F19 P4)
82:   (UP F19 F20)
83:   (BOARD F20 P3)
84:   (UP F20 F44)
85:   (DEPART F44 P3)
86:   (DOWN F44 F3)
87:   (BOARD F3 P2)
88:   (UP F3 F24)
89:   (DEPART F24 P2)
90:   (DOWN F24 F14)
91:   (BOARD F14 P1)
92:   (DOWN F14 F12)
93:   (DEPART F12 P1)
94:   (DOWN F12 F3)
95:   (BOARD F3 P0)
96:   (UP F3 F30)
97:   (DEPART F30 P0)
