0:   (UP F0 F13)
1:   (BOARD F13 P6)
2:   (DOWN F13 F6)
3:   (DEPART F6 P6)
4:   (DOWN F6 F2)
5:   (BOARD F2 P5)
6:   (UP F2 F9)
7:   (DEPART F9 P5)
8:   (DOWN F9 F1)
9:   (BOARD F1 P4)
10:   (UP F1 F7)
11:   (DEPART F7 P4)
12:   (DOWN F7 F2)
13:   (BOARD F2 P3)
14:   (UP F2 F4)
15:   (DEPART F4 P3)
16:   (UP F4 F13)
17:   (BOARD F13 P2)
18:   (DOWN F13 F2)
19:   (DEPART F2 P2)
20:   (DOWN F2 F0)
21:   (BOARD F0 P1)
22:   (UP F0 F2)
23:   (DEPART F2 P1)
24:   (UP F2 F9)
25:   (BOARD F9 P0)
26:   (DOWN F9 F8)
27:   (DEPART F8 P0)
