0:   (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT4 LEVEL133 LEVEL17 LEVEL150)
1:   (CALIBRATE ROVER0 CAMERA0 OBJECTIVE2 WAYPOINT4)
2:   (TAKE_IMAGE ROVER0 WAYPOINT4 OBJECTIVE2 CAMERA0 COLOUR)
3:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 COLOUR WAYPOINT4 WAYPOINT2)
4:   (CALIBRATE ROVER0 CAMERA6 OBJECTIVE2 WAYPOINT4)
5:   (TAKE_IMAGE ROVER0 WAYPOINT4 OBJECTIVE4 CAMERA6 COLOUR)
6:   (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 COLOUR WAYPOINT4 WAYPOINT2)
7:   (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1 LEVEL126 LEVEL7 LEVEL133)
8:   (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT5 LEVEL116 LEVEL10 LEVEL126)
9:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT5)
10:   (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT9 LEVEL100 LEVEL16 LEVEL116)
11:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT9 WAYPOINT2)
12:   (DROP ROVER0 ROVER0STORE)
13:   (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT8 LEVEL78 LEVEL22 LEVEL100)
14:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT8)
15:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT2)
16:   (NAVIGATE ROVER0 WAYPOINT8 WAYPOINT1 LEVEL65 LEVEL13 LEVEL78)
17:   (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT7 LEVEL63 LEVEL2 LEVEL65)
18:   (DROP ROVER0 ROVER0STORE)
19:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT7)
20:   (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6 LEVEL58 LEVEL5 LEVEL63)
21:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT6 WAYPOINT2)
22:   (DROP ROVER0 ROVER0STORE)
23:   (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT9 LEVEL56 LEVEL2 LEVEL58)
24:   (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT9)
25:   (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT9 WAYPOINT9 WAYPOINT2)
26:   (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT7 LEVEL49 LEVEL7 LEVEL56)
27:   (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT4 LEVEL32 LEVEL17 LEVEL49)
28:   (DROP ROVER0 ROVER0STORE)
29:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT4)
30:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT2)
31:   (DROP ROVER0 ROVER0STORE)
32:   (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT7 LEVEL15 LEVEL17 LEVEL32)
33:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT7)
34:   (DROP ROVER0 ROVER0STORE)
35:   (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT9 LEVEL8 LEVEL7 LEVEL15)
36:   (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT3 LEVEL4 LEVEL4 LEVEL8)
37:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3)
38:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT2)
39:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT3 WAYPOINT2)
40:   (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT6 LEVEL2 LEVEL2 LEVEL4)
41:   (DROP ROVER0 ROVER0STORE)
42:   (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT6)
43:   (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT2)
