0:   (JUMP POS-6-11 POS-6-12 POS-6-13)
1:   (JUMP POS-4-12 POS-5-12 POS-6-12)
2:   (JUMP POS-6-12 POS-6-13 POS-6-14)
3:   (JUMP POS-7-11 POS-7-12 POS-7-13)
4:   (JUMP POS-8-11 POS-8-12 POS-8-13)
5:   (JUMP POS-8-13 POS-7-13 POS-6-13)
6:   (JUMP POS-6-13 POS-6-14 POS-6-15)
7:   (JUMP POS-5-10 POS-5-11 POS-5-12)
8:   (JUMP POS-2-12 POS-3-12 POS-4-12)
9:   (JUMP POS-3-11 POS-4-11 POS-5-11)
10:   (JUMP POS-5-11 POS-5-12 POS-5-13)
11:   (JUMP POS-6-9 POS-6-10 POS-6-11)
12:   (JUMP POS-8-10 POS-7-10 POS-6-10)
13:   (JUMP POS-6-10 POS-6-11 POS-6-12)
14:   (JUMP POS-4-9 POS-4-10 POS-4-11)
15:   (JUMP POS-4-11 POS-4-12 POS-4-13)
16:   (JUMP POS-4-13 POS-5-13 POS-6-13)
17:   (JUMP POS-6-12 POS-6-13 POS-6-14)
18:   (JUMP POS-6-14 POS-6-15 POS-6-16)
