0:   (SWITCH_ON INSTRUMENT1 SATELLITE0)
1:   (TURN_TO SATELLITE2 PHENOMENON14 STAR6)
2:   (TURN_TO SATELLITE0 STAR2 PHENOMENON14)
3:   (CALIBRATE SATELLITE0 INSTRUMENT1 STAR2)
4:   (SWITCH_ON INSTRUMENT7 SATELLITE2)
5:   (TURN_TO SATELLITE0 PHENOMENON13 STAR2)
6:   (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT1 THERMOGRAPH1)
7:   (TURN_TO SATELLITE0 PHENOMENON14 PHENOMENON13)
8:   (TAKE_IMAGE SATELLITE0 PHENOMENON14 INSTRUMENT1 THERMOGRAPH2)
9:   (TURN_TO SATELLITE2 PHENOMENON12 PHENOMENON14)
10:   (TURN_TO SATELLITE2 STAR0 PHENOMENON12)
11:   (CALIBRATE SATELLITE2 INSTRUMENT7 STAR0)
12:   (TURN_TO SATELLITE2 PHENOMENON12 STAR0)
13:   (TAKE_IMAGE SATELLITE2 PHENOMENON12 INSTRUMENT7 IMAGE0)
14:   (TURN_TO SATELLITE2 PLANET11 PHENOMENON12)
15:   (TAKE_IMAGE SATELLITE2 PLANET11 INSTRUMENT7 THERMOGRAPH2)
16:   (TURN_TO SATELLITE0 STAR10 PHENOMENON14)
17:   (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT1 SPECTROGRAPH3)
18:   (TURN_TO SATELLITE2 PHENOMENON9 PLANET11)
19:   (TAKE_IMAGE SATELLITE2 PHENOMENON9 INSTRUMENT7 IMAGE0)
20:   (TURN_TO SATELLITE2 PHENOMENON8 PHENOMENON9)
21:   (TAKE_IMAGE SATELLITE2 PHENOMENON8 INSTRUMENT7 IMAGE0)
22:   (TURN_TO SATELLITE0 STAR7 STAR10)
23:   (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT1 SPECTROGRAPH3)
24:   (TURN_TO SATELLITE0 STAR6 STAR7)
25:   (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT1 THERMOGRAPH1)
26:   (TURN_TO SATELLITE0 PHENOMENON5 STAR6)
27:   (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1)
